<chapter id="commands">
<title
>Referência de Comandos</title
> 

<sect1 id="a-file-menu">
	<title
>O Menu <guimenu
>Ficheiro</guimenu
></title>
	
	<variablelist>
		
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Inicia um novo diagrama limpando o sistema de coordenadas e o processador de função.</action
></para
> 
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir...</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Abre um documento existente.</action>
				</para
></listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guisubmenu
>Abrir um Recente</guisubmenu
> </menuchoice
></term>
			<listitem
><para
><action
>Mostra uma lista com os ficheiros abertos recentemente.</action
> Se seleccionar um elemento desta lista, irá mostrar as funções no ficheiro.</para
></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Grava o documento.</action
></para
></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como...</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Grava o documento com um novo nome.</action
></para
></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Envia o diagrama para uma impressora ou um ficheiro.</action
></para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Exportar...</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Exporta</action
> os gráficos desenhados para um ficheiro de imagem.</para
></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
> </keycombo
></shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Sai</action
> do &kmplot;.</para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="a-edit-menu">
	<title
>O Menu <guimenu
>Editar</guimenu
></title>
	
	<variablelist>
		<varlistentry>
			<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Desfaz o último comando.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Repete o último comando anulado.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Constantes...</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Mostra a janela das <guilabel
>Constantes</guilabel
>. Veja a <xref linkend="constants-config"/>. </para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="a-view-menu">
	<title
>O Menu <guimenu
>Ver</guimenu
></title>
	<para
>Os primeiros três itens do menu alteram o modo de ampliação.</para>
	
	<variablelist>
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Ampliar</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>Esta ferramenta poderá ser operada de duas maneiras diferentes. Para ampliar num ponto do gráfico, carregue nele. Para ampliar numa secção específica do gráfico, carregue e arraste o rato para formar um rectângulo, que será onde os novos intervalos dos eixos se irão projectar.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Reduzir</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>A ferramenta poderá também ser usada de duas diferentes maneiras. Para reduzir e centrar num ponto, carregue nesse ponto. Para caber a área existente num rectângulo, carregue e arraste o rato para formar esse rectângulo.</para
></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ajustar o Item às Funções Trigonométricas</guimenuitem
> </menuchoice>
			</term>
			<listitem
><para
>A escala será adaptada às funções trigonométricas. Isto funciona tanto para os radianos como para os graus.</para
></listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Limpar a Janela</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Limpa a janela. </para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Sistema de Coordenadas...</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Mostra a janela do <guilabel
>Sistema de Coordenadas</guilabel
>. Veja em <xref linkend="coords-config"/>. </para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar as Barras Deslizantes</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Activa/desactiva</action
> a visibilidade da janela da barra deslizante. Na janela, mova uma barra para alterar o parâmetro do gráfico da função associado a ela.</para>
				<para
>Active isto na página Função e seleccione uma das barras para mudar o valor do parâmetro de forma dinâmica. Os valores vão de 0 (esquerda) a 10 (direita) por omissão, mas poderão ser alterados na janela da barra.</para>
				<para
>Para um pequeno tutorial, veja como <ulink url="http://userbase.kde.org/KmPlot/Using_Sliders"
>Usar as Barras</ulink
>.</para>
				<!--http://forum.kde.org/viewtopic.php?f=21&t=90183 kmplot slider examples
				KmPlot supports only one parameter. Feature request on bugs.kde.org: https://bugs.kde.org/show_bug.cgi?id=139097-->
			</listitem>
		</varlistentry>
		
	</variablelist>
</sect1>

<sect1 id="a-tools-menu">
	<title
>O Menu <guimenu
>Ferramentas</guimenu
></title>
	
	<para
>Este menu contém algumas ferramentas para as funções que poderão ser úteis:</para>
	
	<variablelist>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Calculadora</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Abre a janela da <guilabel
>Calculadora</guilabel
>.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Desenhar a Área...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Seleccione um gráfico e os valores do X na janela nova que aparece. Calcula o integral e desenha a área entre o gráfico e o eixo dos X, no intervalo dos valores seleccionados em X, com a cor do gráfico.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Descobrir o Mínimo...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Descobre o valor mínimo do gráfico num dado intervalo.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Descobrir o Máximo...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Descobre o valor máximo do gráfico num dado intervalo.</para>
			</listitem>
		</varlistentry>
		
	</variablelist>
</sect1>

<sect1 id="a-settings-menu">
	<title
>O Menu <guimenu
>Configuração</guimenu
></title>
	
	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Barra de Ferramentas</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Activa ou desactiva a visualização da barra de ferramentas.</action
> Por omissão, esta está activa.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Mostrar a Barra de Estado</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Activa ou desactiva a visibilidade da barra de estado no fundo da janela principal do &kmplot;.</action
> Por omissão, esta está activa.</para>
			</listitem>
		</varlistentry>
		
		<!-- Is the settings menu the right place for Full Screen Mode, same for Show Sliders ? 
			 perhaps better a new menu View with Full Screen, Sliders, and Coordinate System I to III 
			 from the menu Edit, usability bugreport against kmplot?
			 -->
		<varlistentry>
			<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Modo de Ecrã Completo</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Com esta acção, você activa ou desactiva o modo de ecrã completo.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar os Atalhos...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Personaliza as combinações de teclas</action
> para o &kmplot;.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Personaliza as barras de ferramentas</action
> do &kmplot;.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &kmplot;...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Configura</action
> o &kmplot;. As opções disponíveis para si estão descritas em <xref linkend="configuration"/>.</para>
			</listitem>
		</varlistentry>
		
	</variablelist>
	
</sect1>

<sect1 id="a-help-menu">
	<title
>O Menu <guimenu
>Ajuda</guimenu
></title>
	
	<para
>&kmplot; possui um menu <guimenu
>Ajuda</guimenu
> padrão como descrito abaixo, e adicionalmente:</para>
	
	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ajuda</guimenu
> <guimenuitem
>Funções Matemáticas Predefinidas...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Abre este manual com uma listagem com os nomes de funções e constantes que o &kmplot; conhece.</para>
			</listitem>
		</varlistentry>
	</variablelist>
	
	<para
>As entradas padrão do &kde; no menu <guimenu
>Ajuda</guimenu
> são:</para>
&help.menu.documentation; </sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
