<chapter id="introduction">
<title
>Introdução</title>
	
<para
>O &kmplot; é um desenhador de funções matemáticas para o ambiente do &kde;. Ele tem um processador poderoso incorporado. Você poderá desenhar várias funções em simultâneo e combiná-las para criar funções novas.</para>

<screenshot>
	<screeninfo
>Exemplos</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="threeplots.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Exemplos</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>O &kmplot; suporta vários tipos de gráficos:</para>
<itemizedlist>
	<listitem
><para
>Gráficos cartesianos explícitos no formato y = f(x).</para
></listitem>
	<listitem
><para
>Gráficos paramétricos, onde as componentes do 'x' e do 'y' são indicadas como funções de uma variável independente.</para
></listitem>
	<listitem
><para
>Gráficos polares no formato r = r(&thgr;).</para
></listitem>
	<listitem
><para
>Gráficos implícitos, onde as coordenadas do 'x' e do 'y' são definidas por uma expressão.</para
></listitem>
	<listitem
><para
>Gráficos diferenciais explícitos.</para
></listitem>
</itemizedlist>

<para
>O &kmplot; também oferece algumas funcionalidades numéricas e visuais como:</para>
<itemizedlist>
	<listitem
><para
>O preenchimento e cálculo da área entre o gráfico e o primeiro eixo</para>
	</listitem>
	<listitem
><para
>Descoberta dos valores mínimo e máximo</para>
	</listitem>
	<listitem
><para
>Mudança dinâmica dos parâmetros da função</para>
	</listitem>
	<listitem
><para
>O desenho das funções derivadas e integrais.</para>
	</listitem>
</itemizedlist>

<para
>Estas funcionalidades ajudam na aprendizagem da relação entre as funções matemáticas e a sua representação gráfica num sistema de coordenadas.</para>

</chapter>


<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
