[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kmplot
cxxflags=-O2 -Wall
ldadd=-lm -lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=-s

[General]
AMChanged=false
author=Klaus-Dieter Möller
configure_args=
email=kd.moeller@t-online.de
kdevprj_version=1.3
lfv_open_groups=Benutzerschnittstelle,Header,Quellen,Übersetzungen
make_options=-j1
makefiles=Makefile.am,kmplot/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,pics/Makefile.am,doc/de/Makefile.am,doc/fr/Makefile.am
modifyMakefiles=true
project_name=Kmplot
project_type=normal_kde2
short_info=
sub_dir=kmplot/
version=0.3
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=X11/KDE
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=http://kmplot.sourceforge.net
kpp_version=0.3

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
doc=*.html
groups=doc,pics,Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
pics=*.xpm,*.png,*.gif
Übersetzungen=*.po

[Makefile.am]
files=kmplot.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmplot.lsm,kmplot.spec
sub_dirs=kmplot,po,pics,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/lib/qt-2.2.4/doc/html/qfont.html
cpp_file=/home/kdm/kmplot/kmplot/main.cpp
header_file=Unbenannt.h
openfiles=Unbenannt.h,Unbenannt.cpp,/home/kdm/kmplot/kmplot/main.cpp
show_outputview=true
show_treeview=true

[doc/Makefile.am]
sub_dirs=de,fr
type=normal

[doc/de/Makefile.am]
files=doc/de/index.html,doc/de/logotp3.gif
sub_dirs=
type=normal

[doc/de/index.html]
dist=true
install=true
install_location=$$(kde_htmldir)/de/kmplot/index.html
type=DATA

[doc/de/logotp3.gif]
dist=true
install=true
install_location=$$(kde_htmldir)/de/kmplot/logotp3.gif
type=DATA

[doc/en/Makefile.am]
sub_dirs=
type=normal

[doc/fr/Makefile.am]
files=doc/fr/index.html,doc/fr/logotp3.gif
sub_dirs=
type=normal

[doc/fr/index.html]
dist=true
install=true
install_location=$$(kde_htmldir)/fr/kmplot/index.html
type=DATA

[doc/fr/logotp3.gif]
dist=true
install=true
install_location=$$(kde_htmldir)/fr/kmplot/logotp3.gif
type=DATA

[kmplot.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kmplot.lsm]
dist=true
install=false
install_location=
type=DATA

[kmplot.spec]
dist=true
install=false
install_location=
type=DATA

[kmplot/AttrDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/AttrDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/AttrDlgData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/BezWnd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/BezWnd.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/BezWndData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/FktDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/FktDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/FktDlgData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/KOptDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/KOptDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/KOptDlgData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/KoordDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/KoordDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/KoordDlgData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/MainDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/MainDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/Makefile.am]
files=kmplot/kmplot.desktop,kmplot/AttrDlg.cpp,kmplot/AttrDlg.h,kmplot/BezWnd.cpp,kmplot/BezWnd.h,kmplot/FktDlg.cpp,kmplot/FktDlg.h,kmplot/KOptDlg.cpp,kmplot/KOptDlg.h,kmplot/KoordDlg.cpp,kmplot/KoordDlg.h,kmplot/MainDlg.cpp,kmplot/MainDlg.h,kmplot/RstDlg.cpp,kmplot/RstDlg.h,kmplot/SkalDlg.cpp,kmplot/SkalDlg.h,kmplot/SwDlg.cpp,kmplot/SwDlg.h,kmplot/View.cpp,kmplot/View.h,kmplot/diagr.cpp,kmplot/diagr.h,kmplot/main.cpp,kmplot/main.h,kmplot/misc.cpp,kmplot/misc.h,kmplot/parser.cpp,kmplot/parser.h,kmplot/xparser.cpp,kmplot/xparser.h,kmplot/AttrDlgData.ui,kmplot/BezWndData.ui,kmplot/FktDlgData.ui,kmplot/KOptDlgData.ui,kmplot/KoordDlgData.ui,kmplot/RstDlgData.ui,kmplot/SkalDlgData.ui,kmplot/SwDlgData.ui
sub_dirs=
type=prog_main

[kmplot/RstDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/RstDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/RstDlgData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/SkalDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/SkalDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/SkalDlgData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/SwDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/SwDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/SwDlgData.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/View.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/View.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/diagr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/diagr.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/kmplot.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Edutainment/Mathematics/kmplot.desktop
type=DATA

[kmplot/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/main.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/misc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/misc.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/parser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/parser.h]
dist=true
install=false
install_location=
type=HEADER

[kmplot/xparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmplot/xparser.h]
dist=true
install=false
install_location=
type=HEADER

[pics/Makefile.am]
files=pics/kfkt.xpm,pics/ksys1.xpm,pics/ksys2.xpm,pics/ksys3.xpm,pics/kmplot16x16.png,pics/kmplot32x32.png
sub_dirs=
type=normal

[pics/kfkt.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmplot/toolbar/kfkt.xpm
type=DATA

[pics/kmplot16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kmplot.png
type=DATA

[pics/kmplot32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kmplot.png
type=DATA

[pics/ksys1.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmplot/toolbar/ksys1.xpm
type=DATA

[pics/ksys2.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmplot/toolbar/ksys2.xpm
type=DATA

[pics/ksys3.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmplot/toolbar/ksys3.xpm
type=DATA

[po/Makefile.am]
files=po/de.po,po/fr.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO
