# KDevelop Custom Project File List
KmPlot.kdevelop
Makefile.am
TODO
pics/coords.png
pics/kfkt.png
pics/ksys1.png
pics/ksys2.png
pics/ksys3.png
pics/Makefile.am
pics/scaling.png
kmplot/AttrDlg.cpp
kmplot/AttrDlg.h
kmplot/AttrDlgData.ui
kmplot/BezWnd.cpp
kmplot/BezWnd.h
kmplot/BezWndData.ui
kmplot/diagr.cpp
kmplot/diagr.h
kmplot/FktDlg.cpp
kmplot/FktDlg.h
kmplot/FktDlgData.ui
kmplot/kmplot.desktop
kmplot/kmplot.kcfg
kmplot/kmplotui.rc
kmplot/KoordDlg.cpp
kmplot/KoordDlg.h
kmplot/KoordDlgData.ui
kmplot/KOptDlg.cpp
kmplot/KOptDlg.h
kmplot/KOptDlgData.ui
kmplot/kprinterdlg.cpp
kmplot/kprinterdlg.h
kmplot/ksettingsdlg.cpp
kmplot/ksettingsdlg.h
kmplot/main.cpp
kmplot/main.h
kmplot/MainDlg.cpp
kmplot/MainDlg.h
kmplot/Makefile.am
kmplot/misc.cpp
kmplot/misc.h
kmplot/parser.cpp
kmplot/parser.h
kmplot/RstDlg.cpp
kmplot/RstDlg.h
kmplot/RstDlgData.ui
kmplot/settings.kcfgc
kmplot/settingspagecolor.ui
kmplot/settingspagecoords.ui
kmplot/settingspagefonts.ui
kmplot/settingspagescaling.ui
kmplot/SkalDlg.cpp
kmplot/SkalDlg.h
kmplot/SkalDlgData.ui
kmplot/SwDlg.cpp
kmplot/SwDlg.h
kmplot/SwDlgData.ui
kmplot/View.cpp
kmplot/View.h
kmplot/x-kmplot.desktop
kmplot/xparser.cpp
kmplot/xparser.h
icons/cr128-app-kmplot.png
icons/cr16-app-kmplot.png
icons/cr32-app-kmplot.png
icons/cr48-app-kmplot.png
icons/Makefile.am
KmPlot.kdevelop.filelist
/keditfunction.h
/keditfunction.cpp
kmplot/qeditfunction.ui
/keditfunction2.h
/keditfunction2.cpp
/kfunctionedit.h
/kfunctionedit.cpp
keditfunction.h
keditfunction.cpp.c
kmplot/keditfunction.h
kmplot/keditfunction.cpp
/qfunctionlist.h
/qfunctionlist.cpp
kmplot/settingspageprecision.ui
kmplot/keditparametric.cpp
kmplot/keditparametric.h
kmplot/keditpolar.cpp
kmplot/keditpolar.h
kmplot/qeditparametric.ui
kmplot/qeditpolar.ui
/functioneditor.h
/functioneditor.cpp
kmplot/editscaling.ui
kmplot/functioneditorwidget.ui
kmplot/settingspagegeneral.ui
kmplot/sliderwindow.ui
kmplot/settingspageconstants.ui
kmplot/qparametereditor.ui
kmplot/qminmax.ui
kmplot/ksliderwindow.cpp
kmplot/ksliderwindow.h
kmplot/kparametereditor.h
kmplot/kparametereditor.cpp
kmplot/kmplotio.cpp
kmplot/kmplotio.h
kmplot/kminmax.cpp
kmplot/kminmax.h
kmplot/kconstanteditor.cpp
kmplot/kconstanteditor.h
kmplot/functioneditor.cpp
kmplot/functioneditor.h
kmplot/editcoords.ui
kmplot/coordsconfigdialog.cpp
kmplot/coordsconfigdialog.h
kmplot/function.cpp
kmplot/function.h
kmplot/kmplot.cpp
kmplot/kmplot.h
kmplot/kmplotprogress.cpp
kmplot/kmplotprogress.h
kmplot/equationedit.cpp
kmplot/equationedit.h
/plotter.h
/plotter.cpp
kmplot/plotter.cpp
kmplot/plotter.h
kmplot/kmplotIface.h
kmplot/MainDlgIface.h
kmplot/parseriface.h
kmplot/Viewiface.h
kmplot/kmplot_part.desktop
kmplot/kmplot_part.rc
kmplot/kmplot_part_readonly.rc
kmplot/kmplot_shell.rc
kmplot/plotstylewidget.cpp
kmplot/plotstylewidget.h
kmplot/plotstylewidget.ui
kmplot/parameterswidget.cpp
kmplot/parameterswidget.h
kmplot/parameterswidget.ui
kmplot/animateparameter.cpp
kmplot/animateparameter.h
kmplot/parameteranimator.cpp
kmplot/parameteranimator.h
kmplot/parameteranimator.ui
kmplot/view.cpp
kmplot/view.h
kmplot/maindlg.cpp
kmplot/maindlg.h
