<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<book id="kmplot" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kmplot;</title>
<authorgroup>
<author
><firstname
>Klaus-Dieter</firstname
> <surname
>M&ouml;ller</surname
> <affiliation
> <address
>&Klaus-Dieter.Moeller.mail;</address>
</affiliation>
</author>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>
<author
><firstname
>David</firstname
> <surname
>Saxton</surname
> </author>
<othercredit role="translator"
><firstname
>Thorsten</firstname
><surname
>Mürell</surname
><affiliation
><address
><email
>thorsten@muerell.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>Klaus-Dieter M&ouml;ller</holder>
</copyright>

<copyright>
<year
>2003</year>
<holder
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>David Saxton</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-01-05</date>
<releaseinfo
>1.3.0 (Anwendungen 20.12)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmplot; ist ein mathematischer Funktionsplotter von &kde;.</para>
<para
> <inlinemediaobject
><imageobject
><imagedata
fileref="edu-logo.png"
format="PNG"/></imageobject
></inlinemediaobject
> &kmplot; ist Teil des &kde;-EDU-Projektes: <ulink url="https://edu.kde.org/"
>https://edu.kde.org/</ulink
></para
></abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>KmPlot</keyword>
<keyword
>EDU</keyword>
<keyword
>Lernprogramme</keyword>
<keyword
>Plotten</keyword>
<keyword
>Mathe</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>&kmplot; ist ein mathematischer Funktionsplotter von &kde;. Er enthält einen leistungsfähigen Funktionsanalysierer. Sie können verschiedene Funktionen gleichzeitig zeichnen lassen und Funktionsausdrücke kombinieren, um neue Funktionen zu erstellen.</para>

<screenshot>
	<screeninfo
>Beispiele</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="threeplots.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Beispiele</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>In &kmplot; können Sie mit unterschiedlichen Funktionstypen arbeiten:</para>
<itemizedlist>
	<listitem
><para
>Explizite kartesische Graphen der Form y = f(x).</para
></listitem>
	<listitem
><para
>Parametrische Graphen, dabei sind die x- und y-Komponenten als Funktion einer unabhängigen Variablen definiert.</para
></listitem>
	<listitem
><para
>Polare Graphen der Form r = r(&thgr;).</para
></listitem>
	<listitem
><para
>Implizite Graphen, deren Funktionswerte implizit durch eine Gleichung F(x,y) definiert sind. </para
></listitem>
	<listitem
><para
>Explizite Differentialgraphen.</para
></listitem>
</itemizedlist>

<para
>&kmplot; bietet zusätzlich numerische und visuelle Eigenschaften wie: </para>
<itemizedlist>
	<listitem
><para
>Füllung und Berechnung der Fläche zwischen dem Graphen und der ersten Achse.</para
></listitem>
	<listitem
><para
>Berechnung von maximalen und minimalen Werten.</para
></listitem>
	<listitem
><para
>Dynamische Änderung von Funktionsparametern.</para
></listitem>
	<listitem
><para
>Zeichnung von Ableitungen und Integralfunktionen</para
></listitem>
</itemizedlist>

<para
>Diese Eigenschaften unterstützen das Lernen von Beziehungen zwischen mathematischen Funktionen und deren grafischer Darstellung in Koordinatensystemen</para>

</chapter>

<chapter id="first-steps">
<title
>Einführung zu &kmplot;</title>

<sect1 id="simple-function-plot">
	<title
>Einfache Funktionszeichnung</title>

	<para
>Im Navigationsbereich links gibt es den Knopf <guibutton
>Erstellen</guibutton
>, mit dem Sie ein Auswahlfeld für neue Funktionen öffnen. Klicken Sie darauf und wählen Sie <guilabel
>Kartesische Zeichnung</guilabel
> aus. Das Eingabefeld für die Gleichung dieser Funktion wird aktiviert. Ersetzen Sie den vorgegebenen Text durch <screen
><userinput
>y = x^2</userinput
></screen
>  und drücken Sie die &Enter;taste. Dann wird die Funktion y = x<superscript
>2</superscript
> im Koordinatensystem gezeichnet. Klicken Sie wieder auf <guibutton
>Erstellen</guibutton
>, wählen Sie <guilabel
>Kartesische Zeichnung</guilabel
> und geben Sie diesmal <screen
><userinput
>y = 5sin(x)</userinput
></screen
> für eine weitere Funktionszeichnung ein. </para>

	<para
>Ziehen Sie den Eintrag <userinput
>y = 5sin(x)</userinput
> in die linke Seitenleiste, um den Graphen zu klonen. Ersetzen Sie <userinput
>sin</userinput
> durch <userinput
>cos</userinput
>, um den Graphen des Kosinus in der gleichen Farbe zu erhalten. </para>

	<para
>Klicken Sie auf eine der Linien, die Sie gerade gezeichnet haben. Nun erhält das Fadenkreuz die Farbe der Linie und ist damit verbunden. Mit der Maus können Sie das Fadenkreuz entlang der Linie bewegen. In der Statusleiste am unteren Rand des Fensters werden die Koordinaten der aktuellen Position angezeigt. Berührt die Linie die waagerechte Achse, wird auch die Nullstelle in der Statusleiste gezeigt.</para>

	<para
>Klicken Sie noch einmal mit der Maustaste und das Fadenkreuz wird wieder von der Linie gelöst.</para>
</sect1>

<sect1 id="edit-properties">
	<title
>Eigenschaften bearbeiten</title>

	<para
>Bearbeiten Sie die Funktionen und ändern Sie die Farbe der Graphen.</para>

	<para
>Im Bereich <guilabel
>Funktionen</guilabel
> werden alle gezeichneten Funktionen aufgeführt. Wählen Sie <guilabel
>y = x^2</guilabel
> aus. Jetzt können Sie viele Einstellungen für diese Funktion bearbeiten. Geben Sie der Funktion einen neuen Namen und verschieben Sie sie um 5 Einheiten nach unten. Dazu ändern Sie den Funktionsausdruck in <screen
><userinput
>parabel(x) = x^2 - 5</userinput
></screen
> und drücken die Eingabetaste. Um die Funktion in einer anderen Farbe zu zeichnen, klicken Sie auf den Knopf <guilabel
>Farbe</guilabel
> im Abschnitt <guilabel
>Erscheinungsbild</guilabel
> unten im Funktionsbereich und wählen Sie im Dialog eine neue Farbe aus. <note
> <para
>Alle Änderungen können Sie mit <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Rückgängig</guimenuitem
></menuchoice
> wieder zurücknehmen.</para>
		</note>
	</para>
</sect1>
</chapter>

<chapter id="using-kmplot">
<title
>Arbeiten mit &kmplot;</title>

<para
>In &kmplot; können Sie mit unterschiedliche Arten von Funktionen benutzen, dabei können Sie sie als Funktion oder als Ausdruck eingeben.</para>

<itemizedlist>
	<listitem
><para
>Kartesische Funktionen können Sie entweder als &eg; <quote
>y = x^2</quote
>, dabei muss x als Name der Variable benutzt werden, oder als &eg; <quote
>f(a) = a^2</quote
> eingeben, dabei können Sie einen beliebigen Namen für die Variable verwenden.</para
></listitem>
	<listitem
><para
>In parametrischen Funktionen werden die x- und y-Koordinaten als Ausdrücke von t, &eg; <quote
>x = sin(t)</quote
>, <quote
>y = cos(t)</quote
> oder als Funktionen wie &eg; <quote
>f_x(s) = sin(s)</quote
>, <quote
>f_y(s) = cos(s)</quote
> eingegeben.</para
></listitem>
	<listitem
><para
>Polare Funktionen können entweder als Ausdrücke von &thgr;, &eg; <quote
>r = &thgr;</quote
> oder als Funktionen wie &eg; <quote
>f(x) = x</quote
> eingegeben werden.</para
></listitem>
	<listitem
><para
>Bei impliziten Funktionen kann der Name der Funktion getrennt von dem Ausdruck für die x- und y-Koordinaten eingegeben werden. Wenn die Variablen x und y über den Funktionsnamen festgelegt werden (&eg; mit <quote
>f(a,b)</quote
> als Name der Funktion), dann werden diese Variablen a und b verwendet. Ansonsten werden die Buchstaben x und y für die Variablen benutzt.</para
></listitem>
	<listitem
><para
>Explizite Differentialfunktionen werden durch Differentialgleichungen beschrieben, in denen die höchste Ableitung als Ausdruck der niedrigeren Ableitungen angegeben wird. Die Ableitung wird durch das Zeichen <keycap
>'</keycap
> gekennzeichnet. Als Funktionsform lautet die Gleichung zum Beispiel <quote
>f''(x) = f' &minus; f</quote
>, als Gleichungsform <quote
>y'' = y' &minus; y</quote
>. In beiden Fällen wird <quote
>(x)</quote
> nicht in den niedrigeren Ableitungen eingefügt. Die richtige Schreibweise ist also <quote
>f'(x) = &minus;f</quote
> und nicht <quote
>f'(x) = &minus;f(x)</quote
>).</para
></listitem>
</itemizedlist>

<para
>Die Eingabefelder der Funktionen haben rechts einen Knopf. Damit öffnen Sie den <guilabel
>Gleichungseditor</guilabel
>, der folgende Funktionen bietet: <itemizedlist>
		<listitem>
			<para
>Eingabe vieler mathematischer Symbole, die nicht auf der normalen Tastatur vorhanden sind, in Funktionsgleichungen.</para>
		</listitem>
		<listitem>
			<para
>Eingabe benutzerdefinierter Konstanten und die Möglichkeit zur Bearbeitung dieser Konstanten.</para>
		</listitem>
		<listitem>
			<para
>Eine Liste vordefinierter Funktionen. Wenn Sie bereits Text markiert haben, wird dieser Text als Argument benutzt, wenn Sie eine Funktion einfügen. Ist zum Beispiel <quote
>1 + x</quote
> in der Gleichung <quote
>y = 1 + x</quote
> markiert und Sie wählen die Sinusfunktion, erstellen Sie damit die Gleichung <quote
> y = sin(1+x)</quote
>. </para>
		</listitem>
	</itemizedlist>
</para>

<screenshot>
	<screeninfo
>Hier ist ein Bildschirmfoto von &kmplot; beim Start</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="main.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Bildschirmphoto</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<sect1 id="function-types">
	<title
>Funktionstypen</title>

	<sect2 id="cartesian-functions">
		<title
>Kartesische Funktionen</title>
		<para
>Eine explizite Funktion (&ie; eine Funktion in der Form y=f(x)), können Sie in &kmplot; auf folgende Art eingeben: <screen
><userinput
><replaceable
>f</replaceable
>(<replaceable
>x</replaceable
>)=<replaceable
>Ausdruck</replaceable
></userinput
></screen
> Dabei ist: <itemizedlist>
				<listitem
><para
><replaceable
>f</replaceable
> der Name der Funktion und kann aus jeder Kombination von Buchstaben und Zahlen bestehen.</para>
				</listitem>

				<listitem
><para
><replaceable
>x</replaceable
> die waagerechte Koordinate, die im Ausdruck benutzt wird, der nach dem Gleichheitszeichen folgt. Das ist ein Platzhalter, also können Sie jeden beliebigen Namen verwenden, das Ergebnis ist das Gleiche.</para>
				</listitem>

				<listitem>
					<para
><replaceable
>Ausdruck</replaceable
> ist der Ausdruck, der gezeichnet werden soll, in der von &kmplot; geforderten Schreibweise. Siehe dazu <xref linkend="math-syntax"/>. </para>
				</listitem>

			</itemizedlist>
		</para>
	</sect2>

	<sect2 id="parametric-functions">
		<title
>Parametrische Funktionen</title>
		<para
>In parametrischen Funktionen werden die x- und y-Koordinaten über unabhängige Funktionen einer anderen Variable, oft t genannt, definiert. Um eine parametrische Funktion in &kmplot; zu zeichnen, geben Sie die x- und y-Funktion als kartesische Funktionen ein. Auch hier können Sie einen beliebigen Variablennamen für die Parameter verwenden.</para>
		<para
>Angenommen, Sie möchten eine Kreis mit dem parametrischen Ausdruck x = sin(t), y = cos(t) zeichnen. Wählen Sie dazu Parametrische Zeichnung und geben Sie die passenden Ausdrücke in das x- und y-Eingabefeld ein, &ie; <userinput
>f_x(t)=sin(t)</userinput
> and <userinput
>f_y(t)=cos(t)</userinput
>. </para>
		<para
>Sie können noch weitere Optionen für die Zeichnung im Funktionen-Editor einstellen: <variablelist
> <varlistentry>
					<term
><guilabel
>Min:</guilabel
></term>
					<term
><guilabel
>Max:</guilabel
></term>
					<listitem>
						<para
>Diese Einstellungen geben den Wertebereich des Parameters t an, für den die Funktion gezeichnet wird.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="polar-functions">
		<title
>Funktionen in Polarkoordinaten</title>

		<para
>Polarkoordinaten bestimmen einen Punkt durch den Abstand vom Ursprung (üblicherweise r genannt) und durch den Winkel einer Linie vom Ursprung durch den Punkt zur waagerechten Achse (üblicherweise mit dem griechischen Buchstaben &thgr; bezeichnet). Funktionen in polaren Koordinaten erzeugen Sie, indem Sie auf <guibutton
>Erstellen</guibutton
> klicken und <guilabel
>Polare Zeichnung</guilabel
> wählen. Im Eingabefeld geben Sie die Definition der Funktion mit dem Namen der theta-Variablen ein. Um &eg; die Spirale des Archimedes r = &thgr; zu zeichnen, geben Sie ein: <screen
><userinput
>r(&thgr;) = &thgr;</userinput
></screen
>. Sie können jeden beliebigen Namen als theta-Variable verwenden, daher ergibt <quote
>r(t) = t</quote
> oder <quote
>f(x) = x</quote
> die gleiche Zeichnung. </para>
	</sect2>

	<sect2 id="implicit-functions">
		<title
>Implizite Funktionen</title>

		<para
>Ein impliziter Ausdruck gibt die Beziehung zwischen x- und y-Koordinaten als Gleichung an. Um zum Beispiel einen Kreis zu zeichnen, klicken Sie auf den Knopf <guibutton
>Erstellen</guibutton
> und wählen <guilabel
>Implizite Zeichnung</guilabel
> aus der Liste. Tragen Sie dann im Gleichungsfeld unter dem Funktionsnamen folgendes ein: <screen
><userinput
>x^2 + y^2 = 25</userinput
></screen>
		</para>
	</sect2>

	<sect2 id="differential-functions">
		<title
>Differentielle Funktionen</title>

		<para
>&kmplot; kann explizite Differentialgleichungen darstellen. Dies sind Gleichungen in der Form y<superscript
>(n)</superscript
> = F(x,y',y'',...,y<superscript
>(n&minus;1)</superscript
>), dabei ist y<superscript
>n</superscript
> die n-<superscript
>te</superscript
> Ableitung von y(x). Die Ordnung der Ableitung wird aus der Anzahl der <keycap
>'</keycap
> nach der Funktionsbezeichnung bestimmt. Um zum Beispiel eine sinusförmige Kurve zu zeichnen, geben Sie als Differentialgleichung <userinput
>y'' = &minus; y</userinput
> oder <userinput
>f''(x) = −f</userinput
> ein. </para>

		<para
>Jedoch nur die Differentialgleichung allein ist noch nicht ausreichend für die Erstellung der Zeichnung. Jede Kurve im Diagramm wird durch die Differentialgleichung und die Startbedingung festgelegt. Wenn eine Differentialgleichung ausgewählt ist, können Sie die Startbedingung auf der gleichnamigen Karteikarte eingeben. Die Anzahl der Spalten für die Eingabe der Startbedingungen wird durch die Ordnung der Differentialgleichung bestimmt. </para>

		<para
>Sie können noch weitere Optionen für die Zeichnung im Funktionen-Editor einstellen: <variablelist
> <varlistentry>
					<term
><guilabel
>Schritt:</guilabel
></term>
					<listitem>
						<para
>Die Schrittweite im Feld Genauigkeit wird zur numerischen Lösung der Differentialgleichung mit der Runge-Kutta-Methode benutzt. Der Wert bestimmt die maximale Schrittweite, bei Vergrößerung der Zeichnung wird mit einer kleineren Schrittweite gerechnet.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>

	</sect2>
</sect1>

<sect1 id="combining-functions">
	<title
>Funktionskombinationen</title>
	<para
>Funktionen können zu neuen Funktionen kombiniert werden. Geben Sie einfach die Funktionen nach dem Gleichheitszeichen ein, als ob sie Variable wären. Wenn Sie zum Beispiel die Funktionen f(x) und g(x) definiert haben, können Sie die Summe von f und g zeichnen lassen mit: <screen
><userinput
>sum(x) = f(x) + g(x)</userinput
></screen>
	</para>
</sect1>

<sect1 id="function-appearance">
	<title
>Das Aussehen von Funktionen verändern</title>

	<para
>Um das Aussehen des Graphen der Funktion im Hauptfenster zu ändern, wählen Sie die Funktion im Bereich <guilabel
>Funktionen</guilabel
> aus. Klicken auf den Knopf <guibutton
>Farbe</guibutton
> oder unten in Abschnitt <guilabel
>Erscheinungsbild</guilabel
> auf <guibutton
>Erweitert ...</guibutton
>, um die Linienbreite, die Farbe der Linie und weitere Einstellungen zu verändern.  </para>

	<para
>Wenn Sie eine kartesische Funktion bearbeiten, werden drei Karteikarten angezeigt. Auf der ersten Karte geben Sie den Ausdruck der Funktion ein. Auf der Karte <guilabel
>Ableitungen</guilabel
> können Sie ankreuzen, ob die erste und zweite Ableitung der Funktion gezeichnet werden soll. Und auf der Karte <guilabel
>Integral</guilabel
> können Sie auswählen, ob das Integral der Funktion auch gezeichnet werden soll. </para>
</sect1>

<sect1 id="popupmenu">
	<title
>Kontextmenü</title>
	<screenshot>
	<screeninfo
>Kontextmenü des Graphen</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="popup.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Kontextmenü des Graphen</phrase>
		</textobject>
	</mediaobject>
	</screenshot>

	<para
>Mit einem rechten Mausklick auf eine Zeichnungsfunktion oder eine parametrische Einzelpunkt-Funktion öffnen Sie ein Kontextmenü mit folgenden Einträgen:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Bearbeiten</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Wählt die Funktion zur Bearbeitung im Bereich <guilabel
>Funktionen</guilabel
> aus.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Ausblenden</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Blendet den gewählten Graphen aus. Andere Graphen der Funktion werden weiter angezeigt. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Entfernen</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Entfernt die Funktion und alle ihre Graphen in der Zeichnung.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Zeichnung animieren ...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Öffnet den Dialog <guilabel
>Parameteranimation</guilabel
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Rechner</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Öffnet den Dialog <guilabel
>Rechner</guilabel
>.</para>
			</listitem>
		</varlistentry>
	</variablelist>

	<para
>Für die unterschiedlichen Funktionstypen gibt es noch fünf weitere Einträge:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>(x, y) kopieren</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Kopiert den aktuellen Wert des Graphen in die Zwischenablage des Systems. Damit können Sie Tabellen mit Funktionswerten in anderen Programmen erstellen. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Wert der Nullstelle kopieren</guimenuitem>
				</menuchoice
></term>
			<listitem>
                            <para
>Kopiert den <literal
>x</literal
>-Wert der Nullstelle in die Zwischenablage. Es werden nur die ersten 5 Nachkommastellen kopiert. Verwenden Sie ein <ulink url="https://de.wikipedia.org/wiki/Computeralgebrasystem"
>Computeralgebrasystem</ulink
>, um den Wert der Nullstelle mit beliebiger Genauigkeit zu berechnen. Dies Aktion ist nur verfügbar, wenn das Fadenkreuz mit der Linie verbunden ist und sich die aktuelle Position in der Nähe einer Nullstelle befindet. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Fläche zeichnen ...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Wählen Sie die minimalen und maximalen waagerechten Werte für den Graphen. Dann wird das Integral berechnet und die Fläche zwischen dem Graphen und der waagerechten Achse im gewählten Intervall wird in der Farbe des Graphen gezeichnet. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Minimumpunkt suchen ...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Sucht den minimalen Wert des Graphen im angegebenen Bereich. Der gewählte Graph wird im angezeigten Dialog hervorgehoben. Geben Sie den unteren und oberen Grenzwert für den Bereich der Suche nach dem Minimum ein. </para>
				<para
>Hinweis: Im Dialog <guilabel
>Erscheinungsbild der Zeichnung</guilabel
> können Sie einstellen, dass die Extremwerte eines Graphen markiert werden. Diesen Dialog öffnen Sie mit dem Knopf <guibutton
>Erweitert ..</guibutton
> in der Seitenleiste <guilabel
>Funktionen</guilabel
>. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Maximumpunkt suchen ...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Wie <guimenuitem
>Minimumpunkt suchen ...</guimenuitem
> weiter oben, aber es wird das Maximum, nicht das Minimum gesucht.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect1>

</chapter>

<chapter id="configuration">
<title
>&kmplot; einrichten</title>
<para
>Um den Dialog zur Einrichtung von &kmplot; zu öffnen, wählen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kmplot; einrichten ...</guimenuitem
></menuchoice
>. Die Einstellungen für die  (<guimenuitem
>Konstanten ...</guimenuitem
> können Sie nur im Menü <guimenu
>Bearbeiten</guimenu
> ändern und das <guimenuitem
>Koordinatensystem...</guimenuitem
> nur im Menü <guimenu
>Ansicht</guimenu
>.</para>

<sect1 id="general-config">
	<title
>Allgemeine Einstellungen</title>

	<screenshot>
		<screeninfo
>Bildschirmfoto des Einrichtungsdialogs</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-general.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Bildschirmfoto des Einrichtungsdialogs</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

    <para
>Hier können Sie die allgemeinen Einstellungen ändern, die beim Beenden von &kmplot; gespeichert werden. Dazu gehören die Winkeleinheiten (Bogenmaß oder Grad), die Faktoren für Vergrößerung und Verkleinerung mit &Ctrl; und Mausrad oder dem <link linkend="a-view-menu"
>Menüeintrag</link
> und das Zeichnen von Tangente und Normale beim Verfolgen.</para>
</sect1>

<sect1 id="diagram-config">
	<title
>Diagrammeinstellungen</title>

	<screenshot>
		<screeninfo
>Bildschirmfoto des Dialogs Diagrammaussehen</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-diagram.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Bildschirmfoto des Dialogs Diagrammaussehen</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Sie können den <guilabel
>Stil</guilabel
> für das Gitter auf einen der vier möglichen Werten setzen: <variablelist>

			<varlistentry>
				<term
><guilabel
>Nichts</guilabel
></term>
				<listitem>
					<para
>Es werden keine Gitterlinien auf der Zeichenfläche dargestellt.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Linien</guilabel
></term>
				<listitem>
					<para
>Gerade Linien bilden ein quadratisches Gitter auf der Zeichenfläche.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Kreuzgitter</guilabel
></term>
				<listitem>
					<para
>Kreuze werden gezeichnet, um Punkte anzudeuten, an denen x und y ganzzahlige Werte haben. (&eg; (1,1), (4,2) &etc;).</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Polar</guilabel
></term>
				<listitem>
					<para
>Linien mit konstantem Radius und Winkel werden auf der Zeichenfläche gezeichnet.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</para>

	<para
>Weitere Einstellungen für das Aussehen des Diagramms: <variablelist>
			<varlistentry>
				<term
><guilabel
>Achsenbeschriftung</guilabel
></term>
				<listitem>
					<para
>In diesem Abschnitt werden die Beschriftungen der waagerechten und senkrechten Achsen festgelegt.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Achsenbreiten:</guilabel
></term>
				<listitem>
					<para
>Stellt die Breite der Achsenlinien ein.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Linienbreite:</guilabel
></term>
				<listitem>
					<para
>Stellt die Breite der Gitterlinien ein.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Skalenstrichbreite:</guilabel
></term>
				<listitem>
					<para
>Stellt die Breite der Linien ein, die die Skalenstriche auf den Achsen darstellen.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Skalenstrichlänge:</guilabel
></term>
				<listitem>
					<para
>Stellt die Länge der Linien ein, die die Skalenstriche auf den Achsen darstellen.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Beschriftungen anzeigen</guilabel
></term>
				<listitem>
					<para
>Falls dieses Feld gewählt ist, werden die Beschriftung der waagerechten und senkrechten Achsen in der Zeichnung angezeigt und die Skalenstriche werden beschriftet.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Achsen anzeigen</guilabel
></term>
				<listitem>
					<para
>Falls dieses Feld gewählt ist, werden die Achsen angezeigt.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Pfeile anzeigen</guilabel
></term>
				<listitem>
					<para
>Falls dieses Feld gewählt ist, werden die Achsen mit Pfeilen an den Enden gezeichnet.</para>
				</listitem>
			</varlistentry>

		</variablelist>

	</para>
</sect1>

<sect1 id="colors-config">
	<title
>Farbeneinstellung</title>

	<screenshot>
		<screeninfo
>Bildschirmfoto des Einrichtungsdialogs für Farben</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-colors.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Bildschirmfoto des Einrichtungsdialogs für Farben</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Auf der Karte <guilabel
>Farben</guilabel
> des Einrichtungsdialogs können Sie im Abschnitt <guilabel
>Koordinaten</guilabel
> die Farben der Achsen, des Gitters und der Zeichenfläche von &kmplot; verändern. </para>

	<para
>Im Abschnitt <guilabel
>Normale Funktionsfarben</guilabel
> können Sie die Farben für neue Funktionen anpassen.</para>
</sect1>

<sect1 id="font-config">
	<title
>Schrifteneinstellungen</title>

	<screenshot>
		<screeninfo
>Bildschirmfoto des Einrichtungsdialogs für die Schriften</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-fonts.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Bildschirmfoto des Einrichtungsdialogs für die Schriften</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<variablelist>

		<varlistentry>
			<term
><guilabel
>Achsenbeschriftung:</guilabel
></term>
			<listitem>
				<para
>Die Schrift für die Ziffern und Bezeichnungen der Achsen.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><guilabel
>Diagrammbeschriftungen:</guilabel
></term>
			<listitem>
				<para
>Die Schrift für die Beschriftung des Diagramms (&eg; für den Namen der Zeichnung und der Extrempunkte).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Kopfzeile der Tabelle:</guilabel
></term>
			<listitem>
				<para
>Die Schrift für die Kopfzeile beim Ausdruck einer Zeichnung.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect1>

</chapter>

<chapter id="reference">
<title
>&kmplot;-Referenz</title>

<sect1 id="func-syntax">
	<title
>Funktionssyntax</title>

	<para
>Einige Syntaxregeln müssen Sie beachten:</para>

	<screen
><userinput
>name(var1[, var2])=term [;erweiterungen]</userinput
>
        </screen>


	<variablelist>
		<varlistentry>
			<term
>name</term>
			<listitem>

				<para
>Der Funktionsname. Falls der erste Buchstabe ein <quote
>r</quote
> ist, nimmt der Funktionsanalysierer an, dass Sie polare Koordinaten benutzen. Falls der erste Buchstabe ein <quote
>x</quote
> ist (zum Beispiel <quote
>xfunc</quote
>) erwartet die Analyse eine zweite Funktion mit einem führenden <quote
>y</quote
> (hier also <quote
>yfunc</quote
>), um die Funktion in der parametrischen Form zu definieren. </para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>var1</term>
			<listitem
><para
>Die Funktionsvariable.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>var2</term>
			<listitem
><para
>Der <quote
>Scharparameter</quote
> der Funktion. Er muss durch ein Komma von der Funktionsvariable abgetrennt werden. Sie können einen Scharparameter zum Beispiel dafür benutzen, um mehrere Graphen einer Funktion zu zeichnen. Die Werte der Parameter können Sie direkt eingeben oder über einen Schieberegler bestimmen. Bewegen Sie den Schieberegler, so ändert sich der Wert des Parameters entsprechend. Den Schieberegler können sie auf ganzzahlige Werte zwischen 0 und 100 einstellen.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>term</term>
			<listitem
><para
>Der Ausdruck, der die Funktion definiert.</para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="func-predefined">
	<title
>Vordefinierte Funktionsnamen und Konstanten</title>

	<para
>Alle vordefinierten Funktionen und Konstanten, die &kmplot; kennt, können Sie mit <menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Vordefinierte mathematische Funktionen</guimenuitem
></menuchoice
> anzeigen, dann wird diese Seite des Handbuchs von &kmplot; geöffnet. </para>

	<para
>Mit diesen Funktionen und Konstanten und sogar mit allen benutzerdefinierten Funktionen können Sie die Achseneinstellungen festlegen. Siehe <xref linkend="axes-config"/>. </para>

	<sect2 id="trigonometric-functions">
		<title
>Trigonometrische Funktionen</title>

		<para
>In der Voreinstellung verwenden die trigonometrischen Funktion die Einheit Bogenmaß. Dies können Sie mit <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kmplot; einrichten ...</guimenuitem
></menuchoice
> ändern. </para>

		<variablelist>

			<varlistentry>
				<term
>sin(x)</term>
				<term
>arcsin(x)</term>
				<term
>cosec(x)</term>
				<term
>arccosec(x)</term>
				<listitem
><para
>Die Sinus-, Arkussinus-, Kosecans- und Arkuskosekans-Funktionen. </para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>cos(x)</term>
				<term
>arccos(x)</term>
				<term
>sec(x)</term>
				<term
>arcsec(x)</term>
				<listitem
><para
>Die Kosinus-, Arkuskosinus-, Secans- und Arkussekans-Funktionen.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>tan(x)</term>
				<term
>arctan(x)</term>
				<term
>cot(x)</term>
				<term
>arccot(x)</term>
				<listitem
><para
>Die Tangens-, Arkustangens-, Kotangens- und Arkuskotangens-Funktionen. </para
></listitem>
			</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="hyperbolic-functions">
		<title
>Hyperbolische Funktionen</title>
		<para
>Die hyperbolische Funktionen.</para>

		<variablelist>

			<varlistentry>
				<term
>sinh(x)</term>
				<term
>arcsinh(x)</term>
				<term
>cosech(x)</term>
				<term
>arccosech(x)</term>
				<listitem
><para
>Die hyperbolischen Sinus-, Arkussinus-, Kosecans- und Arkuskosekans-Funktionen.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>cosh(x)</term>
				<term
>arccosh(x)</term>
				<term
>sech(x)</term>
				<term
>arcsech(x)</term>
				<listitem
><para
>Die hyperbolischen Kosinus-, Arkuskosinus-, Secans- und Arkussekans-Funktionen.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>tanh(x)</term>
				<term
>arctanh(x)</term>
				<term
>coth(x)</term>
				<term
>arccoth(x)</term>
				<listitem
><para
>Die hyperbolischen Tangens-, Arkustangens-, Kotangens- und Arkuskotangens-Funktionen. </para
></listitem>
			</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="other-functions">
		<title
>Andere Funktionen</title>
		<variablelist>

			<varlistentry>
				<term
>sqr(x)</term>
				<listitem
><para
>Das Quadrat x^2 von x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>sqrt(x)</term>
				<listitem
><para
>Die Quadratwurzel aus x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>sign(x)</term>
				<listitem
><para
>Das Vorzeichen von x. Ergibt 1 für positive x, 0 für x=0 und &minus;1 für negative Werte von x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>H(x)</term>
				<listitem
><para
>Die Heaviside-Funktion. Gibt für positive x den Wert 1 zurück, 0,5 für x = 0 und 0 für negative Werte von x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>exp(x)</term>
				<listitem
><para
>Der Potenz e^x von x</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>ln(x)</term>
				<listitem
><para
>Der natürliche Logarithmus von x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>log(x)</term>
				<listitem
><para
>Der Logarithmus von x zur Basis 10.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>abs(x)</term>
				<listitem
><para
>Der absolute Wert von x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>floor(x)</term>
				<listitem
><para
>Rundet x auf den nächsten ganzzahligen Wert kleiner oder gleich x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>ceil(x)</term>
				<listitem
><para
>Rundet x auf den nächsten ganzzahligen Wert größer oder gleich x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>round(x)</term>
				<listitem
><para
>Rundet x auf den nächsten ganzzahligen Wert.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>gamma(x)</term>
				<listitem
><para
>Die Gamma-Funktion.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>factorial(x)</term>
				<listitem
><para
>Die Fakultät von x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>min(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Gibt den kleinsten Wert aus der Menge der Zahlen {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>} zurück.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>max(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Gibt den größten Wert aus der Menge der Zahlen {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>} zurück.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>mod(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Gibt den Modulus (Euklidische Länge) aus der Menge der Zahlen {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>} zurück.</para
></listitem>
			</varlistentry>

			<!-- TODO: Legendre polynomials -->

		</variablelist>
	</sect2>

	<sect2>
		<title
>Vordefinierte Konstanten</title>
		<variablelist>

			<varlistentry>
				<term
>pi</term>
				<term
>&pgr;</term>
				<listitem>
					<para
>Die Konstante &pgr; (3,14159...).</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>e</term>
				<listitem>
					<para
>Die Eulersche Zahl e (2,71828...).</para>
				</listitem>
			</varlistentry>

		</variablelist>
	</sect2>
</sect1>

<sect1 id="func-extension"
> <!--FIXME does this still work-->
	<title
>Erweiterungen</title>
	<para
>Eine Erweiterung für eine Funktion wird durch ein Semikolon nach der Funktionsdefinition angegeben, gefolgt von der Erweiterung. Die Erweiterung können Sie mit der &DBus;-Methode <quote
><methodname
>Parser addFunction</methodname
></quote
> eingeben. Auf parametrische Funktionen können Sie keine Erweiterungen anwenden, aber N und D[a,b] funktionieren auch mit polaren Funktionen. Zum Beispiel: <screen>
      <userinput>
        f(x)=x^2; A1
      </userinput>
    </screen
> zeigt den Graph y=x<superscript
>2</superscript
> mit seiner ersten Ableitung. Die unterstützten Erweiterungen werden im Folgenden beschrieben: <variablelist>
			<varlistentry>
				<term
>N</term>
				<listitem>
					<para
>Die Funktion wird gespeichert, aber nicht gezeichnet. Sie kann wie jede andere benutzerdefinierte oder vordefinierte Funktion verwendet werden. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>A1</term>
				<listitem>
					<para
>Der Graph der Ableitung der Funktion wird zusätzlich in derselben Farbe aber einer geringeren Linienbreite gezeichnet. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>A2</term>
				<listitem>
					<para
>Der Graph der zweiten Ableitung der Funktion wird in derselben Farbe aber einer geringeren Linienbreite gezeichnet. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>D[a,b]</term>
				<listitem>
					<para
>Bestimmt den Definitionsbereich, für den die Funktion angezeigt wird. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>P[a{,b...}]</term>
				<listitem>
					<para
>Gibt eine Anzahl von Werten für einen Scharparameter an, für den die Funktion gezeichnet werden soll. Zum Beispiel: <userinput
>f(x,k)=k*x;P[1,2,]</userinput
> zeichnet die Funktionen f(x)=x, f(x)=2*x und f(x)=3*x. Sie können auch Funktionen für die Werte von P benutzen. </para>
				</listitem>
			</varlistentry>
		</variablelist>
	</para>
	<para
>Diese Einstellungen können Sie auch im Navigationsbereich <guilabel
>Funktionen</guilabel
> im Unterfenstern <guilabel
>Ableitungen</guilabel
> und in den Abschnitten <guilabel
>Benutzerdefinierter Zeichenbereich</guilabel
> und <guilabel
>Parameter</guilabel
> vornehmen. </para>
</sect1>

<sect1 id="math-syntax">
	<title
>Mathematische Syntax</title>
	<para
>&kmplot; benutzt den üblichen Methode, um mathematische Funktionen zu schreiben, sie sollten keine Probleme haben, damit zu arbeiten. Die Rechenoperationen, die &kmplot; versteht, sind in absteigender Reihenfolge der Auswertung: <variablelist>

			<varlistentry>
				<term
>^</term>
				<listitem
><para
>Dieses Zeichen für das Potenzieren, &eg; <userinput
>2^4</userinput
> gibt 16 zurück. </para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>*</term>
				<term
>/</term>
				<listitem>
					<para
>Der Stern und der Schrägstrich für die Multiplikation und die Division. &eg; <userinput
>3*4/2</userinput
> ergibt 6.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>+</term>
				<term
>&minus;</term>
				<listitem
><para
>Die Symbole Plus und Minus für die Addition und die Subtraktion, &eg; <userinput
>1+3&minus;2</userinput
> ergibt 2.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&lt;</term>
				<term
>&gt;</term>
				<term
>&le;</term>
				<term
>&ge;</term>
				<listitem
><para
>Vergleichsoperatoren. Ist der Ausdruck wahr, wird 1 zurückgegeben, sonst 0. &eg;, <userinput
>1 &le; 2</userinput
> ergibt 1.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&radic;</term>
				<listitem
><para
>Die Quadratwurzel einer Zahl, &eg; <userinput
>&radic;4</userinput
> gibt 2 zurück. </para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>|x|</term>
				<listitem
><para
>Der absolute Wert von x, &eg; <userinput
>|&minus;4|</userinput
> gibt 4 zurück. </para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&plusmn;</term>
				<term
></term>
				<listitem
><para
>Mit dem Plus-Minus-Zeichen erstellen Sie zwei Zeichnungen, einmal mit dem positiven Wert und einmal mit dem negativen Wert. &eg; <userinput
>y = &plusmn;sqrt(1&minus;x^2)</userinput
> zeichnet einen Kreis. Dieses Zeichen kann nicht in Konstanten verwendet werden.</para>
				</listitem>
			</varlistentry>



		</variablelist>
	</para>
	<para
>Beachten Sie die Reihenfolge der Auswertung, wenn Sie also keine Klammern benutzen, wird die Potenzierung vor der Multiplikation/Division ausgeführt, diese wiederum vor der Addition/Subtraktion. So ergibt <userinput
>1+2*4^2</userinput
> 33 und nicht &eg; 144. Um die Reihenfolge der Auswertung festzulegen, benutzen Sie Klammern. Für das vorherige Beispiel ergibt <userinput
>((1+2)*4)^2</userinput
> <emphasis
>sicher</emphasis
> 144. </para>
</sect1>

<sect1 id="coord-area"
><title
>Zeichenbereich</title>
	<para
>Als Voreinstellung werden explizit angegebene Funktionen für den gesamten sichtbaren Bereich der waagerechten Achse gezeichnet, diesen Bereich können Sie im Navigationsbereich Funktionen ändern. Falls der resultierende Punkt im Zeichenbereich liegt, wird er zum letzten gezeichneten Punkt mit einer Linie verbunden. </para>
	<para
>Parametrische und polare Funktionen haben einen voreingestellten Zeichenbereich von 0 bis 2&pgr;. Diesen Bereich können Sie im Navigationsbereich <guilabel
>Funktionen</guilabel
> ändern. </para>
</sect1>

<sect1 id="coord-cross">
	<title
>Fadenkreuzzeiger</title>
	<para
>Während sich die Maus über der Zeichenfläche befindet, verändert sich der Zeiger zu einem Fadenkreuz. Die aktuellen Koordinaten werden an den Schnittpunkten mit den Koordinatenachsen und in der Statusleiste am unteren Rand des Hauptfensters angezeigt. </para>
	<para
>Sie können die Werte einer Funktion genauer verfolgen, indem Sie auf oder in die Nähe des Graphen klicken. Die ausgewählte Funktion wird in der rechten Spalte der Statuszeile angezeigt. Das Fadenkreuz wird mit dem Graphen verbunden und in der gleichen Farbe dargestellt. Wenn der Graph in der Hintergrundfarbe gezeichnet wurde, erhält das Fadenkreuz die umgekehrte Farbe. Wenn Sie jetzt den Mauszeiger bewegen oder die Tasten &Left; oder &Right; drücken, bewegt sich das Fadenkreuz auf dem Graphen der Funktion und der aktuelle waagerechte und senkrechte Wert wird angezeigt. Wenn das Fadenkreuz die senkrechte Achse berührt, wird die Nullstelle in der Statusleiste angezeigt. Die Funktionen können Sie mit den Tasten &Up; und &Down; wechseln. Ein zweiter Mausklick irgendwo in das Zeichenfeld oder der Druck auf eine Taste, die nicht zur Navigation benutzt wird, beendet diesen Modus.  </para>
	<para
>Im Einrichtungsdialog finden Sie auf der Seite <guilabel
>Allgemeine Einstellungen</guilabel
> noch die zusätzliche Option <guilabel
>Tangente und Normale beim Verfolgen zeichnen</guilabel
>. Mit dieser Einstellung wird die Tangente, die Normale und ein oszillierender Kreis beim Verfolgen angezeigt. </para>

</sect1>

<sect1 id="coords-config">
	<title
>Einstellung des Koordinatensystem</title>
	<para
>Um diesen Einstellungsdialog zu öffnen, wählen Sie in der Menüleiste <menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Koordinatensystem ...</guimenuitem
></menuchoice
></para>
	<screenshot>
		<screeninfo
>Bildschirmphoto des Einrichtungsdialogs für Koordinaten</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-coords.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Bildschirmphoto des Einrichtungsdialogs für Koordinaten</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<sect2 id="axes-config">
		<title
>Einstellung der Achsen</title>
		<para>
			<variablelist>

				<varlistentry>
					<term
><guilabel
>Bereich der waagerechten Achse</guilabel
></term>
					<listitem>
						<para
>Legt den Wertebereich für die waagerechte Achse fest. Sie können hier auch vordefinierte Funktionen (siehe <xref linkend="func-predefined"/>) und Konstanten als maximale und minimale Werte verwenden, &eg; für <guilabel
>Min</guilabel
> den Wert <userinput
>2*pi</userinput
>) eingeben. Auch selbst definierte Funktionen können als Wertebereich für die waagerechte Achse benutzt werden. Wenn Sie zum Beispiel die Funktion <userinput
>f(x) = x^2</userinput
> definiert haben, können Sie für <guilabel
>Min</guilabel
> den Wert <userinput
>f(3)</userinput
>) eingeben. Damit wird der untere Wert des Bereichs gleich 9.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
				  <term
><guilabel
>Bereich der waagerechten Achse</guilabel
></term>
					<listitem>
						<para
>Setzt den Wertebereich der senkrechten Achse. Siehe <quote
>Bereich der waagerechten Achse</quote
> oben.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term
><guilabel
>Rasterabstand der waagerechten Achse</guilabel
></term>
					<listitem>
						<para
>Einstellung für den Abstand der senkrechten Rasterlinien. Mit <guilabel
>Automatisch</guilabel
> verwendet &kmplot; einen gerundeten Wert von etwa zwei Zentimetern. Wählen Sie <guilabel
>Benutzerdefiniert</guilabel
>, um einen bestimmten Abstand direkt einzugeben. Dieser Wert wird dann bei jeder beliebigen Vergrößerung der Ansicht benutzt. Wenn Sie zum Beispiel einen Wert von 0,5 eingeben, werden 16 Rasterlinien bei einem Wertebereich der X-Achse von 0 bis 8 gezeichnet. </para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term
><guilabel
>Rasterabstand der senkrechten Achse</guilabel
></term>
					<listitem>
						<para
>Setzt den Abstand der waagerechten Rasterlinien für die senkrechte Achse. Siehe <quote
>Rasterabstand der waagerechten Achse</quote
> oben. </para>
					</listitem>
				</varlistentry>

			</variablelist>
		</para>

	</sect2>
</sect1>

<sect1 id="constants-config">
	<title
>Einstellung der Konstanten</title>
	<para
>Um diesen Einstellungsdialog zu öffnen, wählen Sie in der Menüleiste <menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Konstanten ...</guimenuitem
></menuchoice
>.</para>

	<screenshot>
		<screeninfo
>Bildschirmphoto des Einrichtungsdialogs für Konstanten</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-constants.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Bildschirmphoto des Einrichtungsdialogs für Konstanten</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Konstanten können als Bestandteil von Ausdrücken überall in &kmplot; verwendet werden. Für jede Konstante muss ein Name und ein Wert definiert werden. Namen müssen eindeutig sein, daher sind die Namen von vorhandenen Funktionen oder Konstanten nicht erlaubt. </para>

	<para
>Es gibt zwei Einstellungen für den Gültigkeitsbereich einer Konstanten: <variablelist>

			<varlistentry>
				<term
><guilabel
>Dokument</guilabel
></term>
				<listitem>
					<para
>Mit der Einstellung <guilabel
>Dokument</guilabel
> wird der Name und der Wert der Konstanten zusammen mit der aktuellen Zeichnung gespeichert. Haben Sie zusätzlich auch <guilabel
>Global</guilabel
> ausgewählt, kann diese Konstante auch in anderen Instanzen von &kmplot; benutzt werden.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Global</guilabel
></term>
				<listitem>
					<para
>Mit der Einstellung <guilabel
>Global</guilabel
> wird der Name und der Wert der Konstante in den &kde;-Einstellungen gespeichert. Die Konstante kann dann auch mit &kcalc; genutzt werden. Bein nächsten Start von &kmplot; ist diese Konstante dann auch wieder in &kmplot; verfügbar.</para>
				</listitem>
			</varlistentry>

		</variablelist>
	</para>
</sect1>

</chapter>

<chapter id="commands">
<title
>Befehlsreferenz</title>

<sect1 id="menu">
<title
>Menüeinträge</title>

<para
>Außer den bekannten &kde;-Menüeinträgen, die im Kapitel <ulink url="help:/fundamentals/menus.html"
>Menüs</ulink
> der &kde;-Grundlagen beschrieben werden, gibt es folgende spezielle Menüeinträge für &kmplot;: </para>

<sect2 id="a-file-menu">
	<title
>Das Menü Datei</title>
	<variablelist>

		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Exportieren ...</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Exportiert</action
> den gezeichneten Graphen in eine Bilddatei in allen von &kde; unterstützten Grafikformaten.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Öffnet</action
> den Druckerdialog. Klicken Sie auf <guibutton
>Einstellungen 
>
></guibutton
> und gehen dann auf die Karteikarte <guilabel
>KmPlot-Einstellungen</guilabel
>, um spezielle Einstellungen für &kmplot; einzurichten.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Druckvorschau</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Zeigt</action
> eine Vorschau des Graphen, wie er auf dem aktuellen Standarddrucker ausgegeben wird. Drücken Sie auf den Knopf ganz rechts in der Werkzugleiste im Vorschaufenster, um spezielle Einstellungen für &kmplot; vorzunehmen.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect2>

<sect2 id="a-edit-menu">
	<title
>Das Menu Bearbeiten</title>
	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Konstanten ...</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Öffnet den Dialog <guilabel
>Konstanteneditor</guilabel
>. Siehe <xref linkend="constants-config"/>. </para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect2>

<sect2 id="a-view-menu">
	<title
>Das Menü Ansicht</title>
	<para
>Die ersten drei Einträge in diesem Menü ändern den Zoom-Modus.</para>
	<note>
		<para
>Mit dem Mausrad können Sie die Vergrößerung ändern. Dazu halten Sie die Taste &Ctrl; gedrückt und Drehen das Mausrad. Die Schrittweite der Vergrößerung kann in den <link linkend="general-config"
>Allgemeinen Einstellungen zu &kmplot;</link
> geändert werden. </para>
	</note>

	<variablelist>
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Vergrößern</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>Mit diesem Menüeintrag können Sie die Zeichnung auf zwei Arten vergrößern. Klicken Sie auf einen Punkt in der Zeichnung, um sie mit diesem Punkt als Mittelpunkt zu der vergrößern. Um einen bestimmten Bereich der Zeichnung zu vergrößern, ziehen Sie mit gedrückter Maustaste ein Rechteck für den neuen Bereich der Achsenwerte und lassen Sie dann die Maustaste los. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Verkleinern</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>Mit diesem Menüeintrag können Sie die Zeichnung auf zwei Arten verkleinern. Klicken Sie auf einen Punkt in der Zeichnung, um sie mit diesem Punkt als Mittelpunkt zu der verkleinern. Um einen bestimmten Bereich der Zeichnung zu verkleinern, ziehen Sie mit gedrückter Maustaste ein Rechteck für den neuen Bereich der Achsenwerte und lassen Sie dann die Maustaste los. </para
></listitem>
		</varlistentry>

		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Fläche an trigonometrische Funktionen anpassen</guimenuitem
> </menuchoice>
			</term>
			<listitem
><para
>Die Vergrößerung wird an trigonometrische Funktionen angepasst. Dies funktioniert für Bogenmaß und Grad.</para
></listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Ansicht zurücksetzen</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Setzt die Ansicht auf die ursprüngliche Vergrößerung zurück. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Koordinatensystem ...</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Öffnet den Dialog <guilabel
>Koordinatensystem</guilabel
>. Siehe <xref linkend="coords-config"/>. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Schieberegler anzeigen</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Blendet</action
> den Dialog Schieberegler ein oder aus. Verschieben Sie in diesem Dialog einen Regler, um den Parameter der damit verbundenen Funktion zu ändern.</para>
				<para
>Aktivieren Sie den Schieberegler auf der Karteikarte Funktion und wählen Sie einen Regler für die dynamische Änderung eines Parameterwertes. In der Voreinstellung geht der Wertebereich von 0 (links) bis 10 (rechts), das kann jedoch im Dialog Schieberegler geändert werden.</para>
				<para
>Eine kurze Anleitung finden Sie auf der &kde;-Userbase im Artikel <ulink url="https://userbase.kde.org/Special:MyLanguage/KmPlot/Using_Sliders"
>Schieberegler verwenden</ulink
>.</para>
				<!--https://forum.kde.org/viewtopic.php?f=21&t=90183 kmplot slider examples
				KmPlot supports only one parameter. Feature request on bugs.kde.org: https://bugs.kde.org/show_bug.cgi?id=139097-->
			</listitem>
		</varlistentry>

	</variablelist>
</sect2>

<sect2 id="a-tools-menu">
	<title
>Das Menü Extras</title>

	<para
>Diese Menü enthält einige nützliche Hilfsmittel für die Funktionen:</para>

	<variablelist>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Rechner</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Öffnet den Dialog <guilabel
>Rechner</guilabel
>.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Fläche zeichnen ...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Wählen Sie im Dialog einen Graphen und die waagerechten Werte für den Graphen. Dann wird das Integral berechnet und die Fläche zwischen dem Graphen und der waagerechten Achse im gewählten Intervall wird in der Farbe des Graphen gezeichnet.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Minimumpunkt suchen...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Sucht den minimalen Wert des Graphen im vorgegebenen Bereich.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Maximumpunkt suchen ...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Sucht den maximalen Wert des Graphen im vorgegebenen Bereich.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect2>

<sect2 id="a-help-menu">
	<title
>Das Menü Hilfe</title>

	<para
>&kmplot; hat die normale &kde;-<guimenu
>Hilfe</guimenu
> mit einem zusätzlichen Eintrag:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Hilfe</guimenu
> <guimenuitem
>Vordefinierte mathematische Funktionen</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Öffnet dieses Handbuch mit einer Liste vordefinierter Funktionsnamen und Konstanten, die &kmplot; kennt.</para>
			</listitem>
		</varlistentry>
	</variablelist>

</sect2>
</sect1>

</chapter>

<chapter id="dbus">
	<title
>Skripte für &kmplot;</title>
	<para
>Sie können auch Skripte für &kmplot; mit &DBus; schreiben. Wenn Sie zum Beispiel eine neue Funktion <userinput
>f(x)=2sin x+3cos x</userinput
> definieren, die Linienbreite auf 20 Einheiten einstellen und den Graphen dieser Funktion zeichnen wollen, geben Sie in einer Konsole folgendes ein:</para>
	<para
><command
>qdbus org.kde.kmplot-PID /parser org.kde.kmplot.Parser.addFunction "f(x)=2sin x+3cos x"</command
> Als Ergebnis wird die ID-Nummer der neuen Funktion zurückgegeben, oder -1, wenn die Funktion nicht definiert werden konnte.</para>
	<para
><command
>qdbus org.kde.kmplot-PID /parser org.kde.kmplot.Parser.setFunctionFLineWidth ID 20</command
> Dieser Befehl stellt die Linienbreite der Funktion mit der Nummer ID auf 20 Einheiten ein.</para>
	<para
><command
>qdbus org.kde.kmplot-PID /view org.kde.kmplot.View.drawPlot</command
> Dieser Befehl zeichnet das Fenster neu, dadurch wird die Funktion angezeigt.</para>
<para
>Die Liste aller vorhandenen Funktionen: <variablelist>
		<varlistentry>
			<term
>/kmplot org.kde.kmplot.KmPlot.fileOpen url </term>
			<listitem>
				<para
>Lädt die Datei <parameter
>url</parameter
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.isModified </term>
			<listitem>
				<para
>Gibt Wahr zurück, wenn Änderungen vorgenommen wurden.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.checkModified </term>
			<listitem>
				<para
>Wenn Änderungen noch nicht gespeichert sind, erscheint ein Dialog, in dem Sie Speichern, Verwerfen oder Abbrechen wählen können.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.editAxes </term>
			<listitem>
				<para
>Öffnet den Dialog zur Bearbeitung des Koordinatensystems.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.toggleShowSlider </term>
			<listitem>
				<para
>Blendet das Fenster mit den Schieberegler ein und aus.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSave </term>
			<listitem>
				<para
>Speichert die Funktionen (und öffnet dazu den Dateidialog bei einer neuen Datei).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSaveas </term>
			<listitem>
				<para
>Wie im Menü <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Speichern unter ...</guimenuitem
></menuchoice
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotPrint </term>
			<listitem>
				<para
>Öffnet den Druckdialog.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotResetView </term>
			<listitem>
				<para
>Wie im Menü <menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Ansicht zurücksetzen</guimenuitem
></menuchoice
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotExport </term>
			<listitem>
				<para
>Öffnet den Exportdialog.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSettings </term>
			<listitem>
				<para
>Öffnet den Einrichtungsdialog.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotNames </term>
			<listitem>
				<para
>Zeigt eine Liste der vordefinierten mathematischen Funktionen im Handbuch an.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.findMinimumValue </term>
			<listitem>
				<para
>Wie im Menü <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Minimumpunkt suchen ...</guimenuitem
></menuchoice
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.findMaximumValue </term>
			<listitem>
				<para
>Wie im Menü <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Maximumpunkt suchen ...</guimenuitem
></menuchoice
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.graphArea </term>
			<listitem>
				<para
>Wie im Menü <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Zeichenbereich ...</guimenuitem
></menuchoice
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.calculator </term>
			<listitem>
				<para
>Wie im Menü <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Rechner</guimenuitem
></menuchoice
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.addFunction f_str0 f_fstr1 </term>
			<listitem>
				<para
>Fügt eine neue Funktion mit den Ausdrücken <parameter
>f_str0</parameter
> und <parameter
>f_str1</parameter
> hinzu. Wenn der Ausdruck keinen Funktionsnamen enthält, wird er automatisch erzeugt. Die ID-Nummer der neuen Funktion wird zurückgegeben, oder -1, wenn die Funktion nicht definiert werden konnte.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.removeFunction id </term>
			<listitem>
				<para
>Entfernt die Funktion mit der Nummer <parameter
>id</parameter
>. Wenn die Funktion nicht gelöscht werden konnte, wird Falsch zurückgegeben, sonst Wahr.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.setFunctionExpression id eq f_str </term>
			<listitem>
				<para
>Setzt den Ausdruck für die Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>f_str</parameter
>. Gibt Wahr zurück, wenn dies erfolgreich war, sonst Falsch.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.countFunctions </term>
			<listitem>
				<para
>Gibt die Anzahl der Funktionen zurück (Parametrische Funktionen werden doppelt gezählt).</para>
			</listitem>
		</varlistentry>
<!-- method double org.kde.kmplot.Parser.fkt(uint id, uint eq, double eq) what is this?-->
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.listFunctionNames </term>
		  <listitem>
		    <para
>Gibt eine Liste mit allen Funktionen zurück.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.fnameToID f_str </term>
		  <listitem>
		    <para
>Gibt die ID-Nummer von <parameter
>f_str</parameter
> oder -1 zurück, wenn der Funktionsname <parameter
>f_str</parameter
> nicht gefunden wurde.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionFVisible id </term>
		  <listitem>
		    <para
>Gibt Wahr zurück, wenn die Funktion mit der Nummer <parameter
>id</parameter
> sichtbar ist, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF1Visible id </term>
		  <listitem>
		    <para
>Gibt Wahr zurück, wenn die erste Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> sichtbar ist, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF2Visible id </term>
		  <listitem>
		    <para
>Gibt Wahr zurück, wenn die zweite Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> sichtbar ist, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionIntVisible id </term>
		  <listitem>
		    <para
>Gibt Wahr zurück, wenn das Integral der Funktion mit der Nummer <parameter
>id</parameter
> sichtbar ist, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionFVisible id visible </term>
		  <listitem>
		    <para
>Zeigt die Funktion mit der Nummer <parameter
>id</parameter
> an, wenn <parameter
>visible</parameter
> Wahr ist. Ist <parameter
>visible</parameter
> Falsch, dann wird die Funktion ausgeblendet. Gibt Wahr zurück, wenn die Funktion existiert, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF1Visible id visible </term>
		  <listitem>
		    <para
>Zeigt die erste Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> an, wenn <parameter
>visible</parameter
> Wahr ist. Ist <parameter
>visible</parameter
> Falsch, dann wird die Funktion ausgeblendet. Gibt Wahr zurück, wenn die Funktion existiert, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF2Visible id visible </term>
		  <listitem>
		    <para
>Zeigt die zweite Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> an, wenn <parameter
>visible</parameter
> Wahr ist. Ist <parameter
>visible</parameter
> Falsch, dann wird die Funktion ausgeblendet. Gibt Wahr zurück, wenn die Funktion existiert, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionIntVisible id visible </term>
		  <listitem>
		    <para
>Zeigt das Integral der Funktion mit der Nummer <parameter
>id</parameter
> an, wenn <parameter
>visible</parameter
> Wahr ist. Ist <parameter
>visible</parameter
> Falsch, dann wird die Funktion ausgeblendet. Gibt Wahr zurück, wenn die Funktion existiert, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStr id eq </term>
		  <listitem>
		    <para
>Gibt den Funktionsausdruck der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert, wird eine leere Zeichenfolge zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionFLineWidth id </term>
		  <listitem>
		    <para
>Gibt die Linienbreite der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert, wird 0 zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF1LineWidth id </term>
		  <listitem>
		    <para
>Gibt die Linienbreite der ersten Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert, wird 0 zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF2LineWidth id </term>
		  <listitem>
		    <para
>Gibt die Linienbreite der zweiten Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert, wird 0 zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionIntLineWidth id </term>
		  <listitem>
		    <para
>Gibt die Linienbreite des Integrals der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert, wird 0 zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionFLineWidth id linewidth </term>
		  <listitem>
		    <para
>Stellt die Linienbreite der Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>linewidth</parameter
> Einheiten. Wenn die Funktion existiert, wird Wahr zurückgegeben, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF1LineWidth id linewidth </term>
		  <listitem>
		    <para
>Stellt die Linienbreite der ersten Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>linewidth</parameter
> Einheiten. Wenn die Funktion existiert, wird Wahr zurückgegeben, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF2LineWidth id linewidth </term>
		  <listitem>
		    <para
>Stellt die Linienbreite der zweiten Ableitung der Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>linewidth</parameter
> Einheiten. Wenn die Funktion existiert, wird Wahr zurückgegeben, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionIntLineWidth id linewidth </term>
		  <listitem>
		    <para
>Stellt die Linienbreite des Integrals der Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>linewidth</parameter
> Einheiten. Wenn die Funktion existiert, wird Wahr zurückgegeben, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionParameterList id </term>
		  <listitem>
		    <para
>Gibt eine Liste mit allen Parameterwerten der Funktion mit der Nummer <parameter
>id</parameter
> zurück.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionAddParameter id new_parameter </term>
		  <listitem>
		    <para
>Fügt den Parameterwert <parameter
>new_parameter</parameter
> zu der Funktion mit der Nummer <parameter
>id</parameter
> hinzu. Gibt Wahr zurück, wenn diese Operation erfolgreich war, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionRemoveParameter id remove_parameter </term>
		  <listitem>
		    <para
>Entfernt den Parameterwert <parameter
>remove_parameter</parameter
> aus der Funktion mit der Nummer <parameter
>id</parameter
> hinzu. Gibt Wahr zurück, wenn diese Operation erfolgreich war, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionMinValue id </term>
		  <listitem>
		    <para
>Gibt den minimalen Wert des Zeichenbereichs der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert oder das Minimum nicht definiert ist, wird eine leere Zeichenfolge zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionMaxValue id </term>
		  <listitem>
		    <para
>Gibt den maximalen Wert des Zeichenbereichs der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert oder das Maximum nicht definiert ist, wird eine leere Zeichenfolge zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionMinValue id min </term>
		  <listitem>
		    <para
>Setzt den minimalen Wert des Zeichenbereichs der Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>min</parameter
>. Wenn die Funktion existiert und der Ausdruck gültig ist, wird Wahr zurückgegeben, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionMaxValue id max </term>
		  <listitem>
		    <para
>Setzt den maximalen Wert des Zeichenbereichs der Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>max</parameter
>. Wenn die Funktion existiert und der Ausdruck gültig ist, wird Wahr zurückgegeben, sonst Falsch.</para>
		  </listitem>
		</varlistentry>

		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStartXValue id </term>
		  <listitem>
		    <para
>Gibt den Anfangs-x-Punkt für das Integral der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert oder der Ausdruck für den x-Punkt nicht definiert ist, wird ein leere Zeichenfolge zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStartYValue id </term>
		  <listitem>
		    <para
>Gibt den Anfangs-y-Punkt für das Integral der Funktion mit der Nummer <parameter
>id</parameter
> zurück. Wenn die Funktion nicht existiert oder der Ausdruck für den y-Punkt nicht definiert ist, wird ein leere Zeichenfolge zurückgegeben.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionStartValue id x y </term>
		  <listitem>
		    <para
>Setzt den Startwerte von x und y für das Integral der Funktion mit der Nummer <parameter
>id</parameter
> auf <parameter
>x</parameter
> und <parameter
>y</parameter
>. Wenn die Funktion existiert und der Ausdruck gültig ist, wird Wahr zurückgegeben, sonst Falsch.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
			<term
>/view org.kde.kmplot.View.stopDrawing </term>
			<listitem>
				<para
>Wenn &kmplot; gerade eine Funktion zeichnet, wird dieser Vorgang angehalten.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/view org.kde.kmplot.View.drawPlot </term>
			<listitem>
				<para
>Zeichnet alle Funktionen neu.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</para>
</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kmplot; </para>

<para
>Programm Copyright 2002-2004: <personname
><firstname
>Klaus-Dieter</firstname
><surname
>M&ouml;ller</surname
></personname
> &Klaus-Dieter.Moeller.mail; </para>

<itemizedlist>
<title
>Mitwirkende</title>
  <listitem>
    <para
><acronym
>CVS</acronym
>: &Robert.Gogolok; &Robert.Gogolok.mail;</para>
  </listitem>
  <listitem>
    <para
>&GUI; nach &kde; 3 portiert und Übersetzung: &Matthias.Messmer; &Matthias.Messmer.mail;</para>
  </listitem>
  <listitem>
    <para
>Verschiedene Verbesserungen: Fredrik Edemar <email
>f_edemar@linux.se</email
></para>
  </listitem>
  <listitem>
	<para
>Anpassung an &Qt; 4, Verbesserungen der Oberfläche und der Funktionen: David Saxton <email
>david@bluehaze.org</email
></para>
  </listitem>
</itemizedlist>

<para
>Dokumentation Copyright 2000-2002: Klaus-Dieter M&ouml;ller &Klaus-Dieter.Moeller.mail;. </para>
<para
>Dokumentation erweitert und für &kde; 3.2 angepasst von &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Dokumentation erweitert und für &kde; 3.3 angepasst von &Philip.Rodrigues; &Philip.Rodrigues.mail; und Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Dokumentation erweitert und für &kde; 3.4 angepasst von Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Dokumentation erweitert und für &kde; 4.0 angepasst von David Saxton <email
>david@bluehaze.org</email
>.</para>
<para
>Übersetzung: Thorsten Mürell <email
>thorsten@muerell.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->














