<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
]>

<book id="kmplot" lang="&language;">

<bookinfo>
<title
>Manuale di &kmplot;</title>
<authorgroup>
<author
><firstname
>Klaus-Dieter</firstname
> <surname
>M&ouml;ller</surname
> <affiliation
> <address
>&Klaus-Dieter.Moeller.mail;</address>
</affiliation>
</author>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>
<author
><firstname
>David</firstname
> <surname
>Saxton</surname
> </author>
<othercredit role="translator"
><firstname
>Davide</firstname
><surname
>Rizzo</surname
><affiliation
><address
><email
>rizzo@merate.mi.astro.it</email
></address
></affiliation
> <contrib
>Prima traduzione italiana</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Andrea</firstname
><surname
>Celli</surname
><affiliation
><address
><email
>andrea.celli@libero.it</email
></address
></affiliation
> <contrib
>Aggiornamento della traduzione del manuale</contrib
></othercredit
>  
</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>Klaus-Dieter M&ouml;ller</holder>
</copyright>

<copyright>
<year
>2003</year>
<holder
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>David Saxton</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>05/01/2021</date>
<releaseinfo
>1.3.0 (Applications 20.12)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmplot; è un disegnatore di funzioni matematiche della comunità &kde;.</para>
<para
> <inlinemediaobject
><imageobject
><imagedata
fileref="edu-logo.png"
format="PNG"/></imageobject
></inlinemediaobject
> &kmplot; fa parte del progetto &kde;-EDU: <ulink url="https://edu.kde.org/"
>https://edu.kde.org/</ulink
></para
></abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>KmPlot</keyword>
<keyword
>EDU</keyword>
<keyword
>educazione</keyword>
<keyword
>disegno</keyword>
<keyword
>matematica</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&kmplot; è uno strumento per tracciare grafici di funzioni matematiche della comunità &kde;. Possiede un potente analizzatore sintattico integrato. Puoi disegnare più funzioni contemporaneamente e comporle per ottenere nuove funzioni.</para>

<screenshot>
	<screeninfo
>Esempi</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="threeplots.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Esempi</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>&kmplot; supporta diversi tipi di grafico:</para>
<itemizedlist>
	<listitem
><para
>Grafici cartesiani in forma esplicita del tipo y = f(x).</para
></listitem>
	<listitem
><para
>Grafici parametrici, in cui le ascisse x e y vengono fornite tramite funzioni di una variabile indipendente.</para
></listitem>
	<listitem
><para
>Grafici polari della forma r = r(&thgr;).</para
></listitem>
	<listitem
><para
>Funzioni implicite, in cui le coordinate x e y sono le soluzioni di un'equazione.</para
></listitem>
	<listitem
><para
>Grafici differenziali espliciti.</para
></listitem>
</itemizedlist>

<para
>&kmplot; fornisce anche alcuni strumenti grafici e numerici. Dato il grafico di una funzione, sarà possibile:</para>
<itemizedlist>
	<listitem
><para
>Evidenziare e calcolare l'area compresa tra il grafico e l'asse delle ascisse.</para
></listitem>
	<listitem
><para
>Calcolarne i valori massimi e minimi.</para
></listitem>
	<listitem
><para
>Cambiarne dinamicamente i parametri.</para
></listitem>
	<listitem
><para
>Tracciarne le funzioni derivata ed integrale.</para
></listitem>
</itemizedlist>

<para
>Questi strumenti aiutano a comprendere meglio il rapporto tra le funzioni matematiche e la loro rappresentazione grafica in un sistema di coordinate.</para>

</chapter>

<chapter id="first-steps">
<title
>Primi passi in &kmplot;</title>

<sect1 id="simple-function-plot">
	<title
>Disegnare una semplice funzione</title>

	<para
>Nella barra laterale sinistra c'è il pulsante <guibutton
>Crea</guibutton
>, che apre un menu a comparsa per disegnare nuovi grafici. Premilo e seleziona <guilabel
>Grafico cartesiano</guilabel
>. Verrà attivata la casella di testo per modificare l'equazione. Sostituisci il testo presente con <screen
><userinput
>y = x^2</userinput
></screen
> e premi &Enter;. Verrà disegnato il grafico di y = x<superscript
>2</superscript
> nel sistema di coordinate. Dopo un altro clic su <guibutton
>Crea</guibutton
>, seleziona <guilabel
>Grafico cartesiano</guilabel
>, e questa volta inserisci <screen
><userinput
>y = 5sin(x)</userinput
></screen
> per ottenere un altro grafico. </para>

	<para
>Trascina l'elemento <userinput
>y = 5sin(x)</userinput
> nella barra laterale sinistra per clonare il grafico. Sostituisci <userinput
>sin</userinput
> con <userinput
>cos</userinput
> per ottenere il grafico del coseno dello stesso colore. </para>

	<para
>Fai clic su una delle curve che hai appena tracciato. La croce che individua il puntatore diventerà dello stesso colore del grafico e gli resterà attaccata. Puoi usare il mouse per spostare la croce lungo il grafico. Nella barra di stato in fondo alla finestra verranno mostrate le coordinate della posizione attuale. Nota che se ti avvicini a dove il grafico incrocia l'asse orizzontale, nella barra di stato verrà mostrata anche la radice.</para>

	<para
>Se fai un altro clic, la croce verrà staccata dal grafico.</para>
</sect1>

<sect1 id="edit-properties">
	<title
>Modificare le proprietà</title>

	<para
>Proviamo a cambiare un po' la funzione e il colore del grafico.</para>

	<para
>Nella barra laterale <guilabel
>Funzioni</guilabel
> vengono elencate tutte le funzioni che hai tracciato. Seleziona <guilabel
>y = x^2</guilabel
>, se non lo è già. Così avrai accesso a parecchie opzioni. Proviamo a cambiare il nome della funzione e a spostare il grafico più in basso di 5 unità. Basterà modificare l'espressione in <screen
><userinput
>parabola(x) = x^2 - 5</userinput
></screen
> e premere invio. Per cambiare il colore della curva, premi il pulsante <guilabel
>Colore</guilabel
> nella sezione <guilabel
>Aspetto</guilabel
> in fondo alla barra laterale Funzioni e scegli un nuovo colore. <note
> <para
>Tutte le modifiche possono essere annullate tramite <menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Annulla</guimenuitem
> </menuchoice
>.</para>
		</note>
	</para>
</sect1>
</chapter>

<chapter id="using-kmplot">
<title
>Usare &kmplot;</title>

<para
>&kmplot; può gestire molti tipi di funzione, sia scritte in forma esplicita che come equazioni:</para>

<itemizedlist>
	<listitem
><para
>Per i grafici cartesiani si può scrivere la funzione usando un'espressione del tipo <quote
>y = x^2</quote
>, dove x deve essere il nome della variabile, che un'espressione del tipo <quote
>f(a) = a^2</quote
>, dove il nome della variabile è arbitrario.</para
></listitem>
	<listitem
><para
>I grafici parametrici si gestiscono in modo simile a quelli cartesiani. Le coordinate possono essere fornite tramite equazioni in t (&eg; <quote
>x = sin(t)</quote
>, <quote
>y = cos(t)</quote
>) o come funzioni (&eg; <quote
>f_x(s) = sin(s)</quote
>, <quote
>f_y(s) = cos(s)</quote
>).</para
></listitem>
	<listitem
><para
>Anche i grafici polari si gestiscono in modo simile a quelli cartesiani. Possono essere descritti tramite un'equazione in &thgr; (&eg; <quote
>r = &thgr;</quote
>) o come una funzione (e.g. <quote
>f(x) = x</quote
>).</para
></listitem>
	<listitem
><para
>Per i grafici di funzioni implicite, il nome della funzione deve essere fornito separatamente dall'espressione che lega le coordinate x e y. Se vengono indicate due lettere nel nome della funzione (&eg; questa è scritta come <quote
>f(a,b)</quote
>), allora queste saranno usate come variabili. Altrimenti le variabili saranno indicate con le lettere x e y.</para
></listitem>
	<listitem
><para
>I grafici differenziali espliciti rappresentano le soluzioni di equazioni differenziali in cui la derivata di grado più alto è espressa in funzione delle derivate di grado inferiore. La differenziazione è indicata con un apostrofo ('). Scrivendola come funzione, l'equazione avrà la forma <quote
>f''(x) = f' &minus; f</quote
>. Scrivendola come equazione, essa avrà la forma <quote
>y'' = y' &minus; y</quote
>. Nota che in entrambi i casi, la dipendenza da <quote
>(x)</quote
> non è mostrata nei termini differenziali di grado inferiore. Ossia, puoi scrivere <quote
>f'(x) = &minus;f</quote
>, ma non <quote
>f'(x) = &minus;f(x)</quote
>.</para
></listitem>
</itemizedlist>

<para
>Tutte la caselle predisposte per scrivere le equazioni hanno un pulsante sulla destra. Premendolo viene aperto l'<guilabel
>Editor delle equazioni</guilabel
> che permette di utilizzare: <itemizedlist>
		<listitem>
			<para
>Moltissimi simboli matematici che possono servire nelle equazioni ma che mancano sulle normali tastiere.</para>
		</listitem>
		<listitem>
			<para
>L'elenco delle costanti personali e il pulsante per modificarle.</para>
		</listitem>
		<listitem>
			<para
>L'elenco delle funzioni predefinite. Nota che se hai già selezionato un testo, questo verrà preso come argomento quando attivi una funzione. Per esempio, se hai selezionato <quote
>1 + x</quote
> nell'equazione <quote
>y = 1 + x</quote
> e poi scegli la funzione seno, l'equazione diventerà <quote
> y = sin(1+x)</quote
>. </para>
		</listitem>
	</itemizedlist>
</para>

<screenshot>
	<screeninfo
>Questa è un'immagine della finestra di benvenuto di &kmplot;</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="main.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Immagine</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<sect1 id="function-types">
	<title
>Tipi di funzione</title>

	<sect2 id="cartesian-functions">
		<title
>Funzioni cartesiane</title>
		<para
>Per inserire una funzione esplicita (&ie; una funzione nella forma y=f(x)) in &kmplot; è sufficiente scriverla nel modo seguente: <screen
><userinput
><replaceable
>f</replaceable
>(<replaceable
>x</replaceable
>) = <replaceable
>espressione</replaceable
></userinput
></screen
>. Dove: <itemizedlist>
				<listitem
><para
><replaceable
>f</replaceable
> è il nome della funzione, che può essere qualsiasi stringa di lettere e numeri.</para>
				</listitem>

				<listitem
><para
><replaceable
>x</replaceable
> è la coordinata orizzontale, da usare nell'espressione che segue il segno di uguale. Si tratta di una variabile fittizia, per cui puoi usare un nome qualsiasi e l'effetto rimarrà lo stesso.</para>
				</listitem>

				<listitem>
					<para
><replaceable
>espressione</replaceable
> è l'espressione da visualizzare nel grafico, espressa nella sintassi propria di &kmplot;. Vedi <xref linkend="math-syntax"/>. </para>
				</listitem>

			</itemizedlist>
		</para>
	</sect2>

	<sect2 id="parametric-functions">
		<title
>Funzioni parametriche</title>
		<para
>Le funzioni parametriche sono quelle in cui le coordinate x e y sono definite da funzioni distinte di un'altra variabile, di solito chiamata t. Per inserire una funzione parametrica in &kmplot;, segui la stessa procedura usata per le funzioni cartesiane per ognuna delle due funzioni che descrivono la x e la y. Come per le funzioni cartesiane, puoi usare un nome qualsiasi per il parametro.</para>
		<para
>Per esempio, supponiamo che tu voglia disegnare una circonferenza, che ha equazioni parametriche x = sin(t), y = cos(t). Dopo aver aperto un grafico parametrico, inserisci le opportune equazioni negli spazi per x e y , &ie;, <userinput
>f_x(t)=sin(t)</userinput
> e <userinput
>f_y(t)=cos(t)</userinput
>. </para>
		<para
>Nell'editor per le funzioni puoi impostare altre opzioni per il grafico: <variablelist
> <varlistentry>
					<term
><guilabel
>Min:</guilabel
></term>
					<term
><guilabel
>Max:</guilabel
></term>
					<listitem>
						<para
>Queste opzioni stabiliscono l'intervallo dei valori del parametro t per i quali viene tracciata la curva.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="polar-functions">
		<title
>Funzioni in coordinate polari</title>

		<para
>Le coordinate polari individuano un punto tramite la sua distanza dall'origine (di solito indicata con r) e l'angolo (di solito indicato con &thgr;,la lettera greca theta) compreso tra l'asse orizzontale e la semiretta uscente dall'origine e passante per il punto. Per definire delle funzioni in coordinate polari premi il pulsante <guibutton
>Crea</guibutton
> e seleziona <guilabel
>Grafico polare</guilabel
> nell'elenco. Completa la definizione della funzione nell'apposito riquadro, in particolare specifica il nome che vuoi usare per la variabile theta. &eg;, per disegnare la spirale di Archimede r=&thgr;, devi scrivere: <screen
><userinput
>r(&thgr;) = &thgr;</userinput
></screen
>. Nota che puoi usare qualsiasi nome per la variabile angolare, quindi <quote
>r(t)=t</quote
> o <quote
>f(x) = x</quote
> produrrebbero esattamente lo stesso grafico. </para>
	</sect2>

	<sect2 id="implicit-functions">
		<title
>Funzioni implicite</title>

		<para
>Una espressione implicita lega le variabili x e y tramite un'eguaglianza. Per esempio, per definire una circonferenza, premi il pulsante <guibutton
>Crea</guibutton
> e seleziona <guilabel
>Grafico implicito</guilabel
>. Quindi inserisci nella casella per l'equazione (sotto quella con il nome della funzione) questa espressione: <screen
><userinput
>x^2 + y^2 = 25</userinput
></screen>
		</para>
	</sect2>

	<sect2 id="differential-functions">
		<title
>Funzioni differenziali</title>

		<para
>&kmplot; può disegnare la soluzione di equazioni differenziali esplicite. Ossia di equazioni della forma y<superscript
>(n)</superscript
> = F(x,y',y'',...,y<superscript
>(n&minus;1)</superscript
>), dove y<superscript
>k</superscript
> è la k<superscript
>sima</superscript
> derivata di y(x). &kmplot; può leggere l'ordine di derivazione solo tramite il numero di apostrofi (') che seguono il nome della funzione. Per esempio, volendo tracciare una curva sinusoidale, potresti usare una di queste equazioni differenziali <userinput
>y'' = &minus; y</userinput
> o <userinput
>f''(x) = −f</userinput
>. </para>

		<para
>Ovviamente, un'equazione differenziale non è sufficiente per determinare la curva da tracciare. Ogni curva sarà determinata combinando l'equazione differenziale con delle condizioni iniziali. Puoi modificare queste ultime premendo il pulsante <guilabel
>Condizioni iniziali</guilabel
> dopo aver selezionato un'equazione. Il numero di colonne attivato per scrivervi le condizioni iniziali dipenderà dall'ordine dell'equazione differenziale. </para>

		<para
>Nell'editor per le funzioni puoi impostare altre opzioni per il grafico: <variablelist
> <varlistentry>
					<term
><guilabel
>Passo:</guilabel
></term>
					<listitem>
						<para
>Il valore assegnato al passo nel riquadro "precisione" verrà usato nella soluzione numerica dell'equazione differenziale, con il metodo di Runge-Kutta. Questo valore sarà il massimo passo di discretizzazione utilizzato. Potrebbe esserne utilizzato uno più piccolo se si richiede lo zoom della curva su un piccolo intervallo.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>

	</sect2>
</sect1>

<sect1 id="combining-functions">
	<title
>Combinare funzioni</title>
	<para
>Le funzioni possono essere combinate per crearne di nuove. È sufficiente inserire le funzioni dopo il segno di uguale in un'espressione, come se si trattasse di variabili. Per esempio, se hai definito le funzioni f(x) e g(x), puoi tracciare il grafico della loro somma con: <screen
><userinput
>sum(x) = f(x) + g(x)</userinput
></screen>
	</para>
</sect1>

<sect1 id="function-appearance">
	<title
>Modificare l'aspetto delle funzioni</title>

	<para
>Per cambiare l'aspetto del grafico di una funzione nella finestra principale, selezionala nella barra delle <guilabel
>Funzioni</guilabel
>. Potrai cambiare lo spessore della linea, il suo colore e molte altre caratteristiche premendo il pulsante <guibutton
>Colore:</guibutton
> o <guibutton
>Avanzate...</guibutton
> in fondo alla sezione <guilabel
>Aspetto</guilabel
>. </para>

	<para
>Se stai modificando una funzione cartesiana, avrai a disposizione tre linguette nell'editor delle funzioni. Aprendo la prima puoi modificare la formula che definisce la funzione. La linguetta <guilabel
>Derivate</guilabel
>ti permette di disegnare le derivate prima e seconda della funzione. Con la linguetta <guilabel
>Integrale</guilabel
> potrai tracciare la curva integrale della funzione. </para>
</sect1>

<sect1 id="popupmenu">
	<title
>Menu a comparsa</title>
	<screenshot>
	<screeninfo
>Menu collegato al tasto destro del mouse</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="popup.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Menu collegato al tasto destro del mouse</phrase>
		</textobject>
	</mediaobject>
	</screenshot>

	<para
>Quando pigi il tasto destro del mouse sul grafico di una funzione esplicita o di una funzione parametrica ad un solo valore, appare un menu contestuale. In questo menu ci sono cinque voci:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Modifica</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Seleziona la funzione nella barra <guilabel
>Funzioni</guilabel
> per modificarla.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Nascondi</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Nasconde la curva selezionata. Le altre curve del grafico resteranno visibili.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Rimuovi</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Rimuove la funzione. Spariscono tutte le curve ad essa collegate.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Anima grafico...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Mostra la finestra <guilabel
>Animatore dei parametri</guilabel
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Calcolatrice</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Apre la finestra con il <guilabel
>Calcolatore</guilabel
>.</para>
			</listitem>
		</varlistentry>
	</variablelist>

	<para
>A seconda del tipo di grafico, saranno disponibili fino a cinque strumenti:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Copia (x, y)</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Copia il valore corrente sul grafico negli appunti di sistema. Questo strumento può essere utile per creare delle tabelle coi valore della funzione al di fuori da &kmplot;. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Copia valore della radice</guimenuitem>
				</menuchoice
></term>
			<listitem>
                            <para
>Copia valore <literal
>x</literal
> della radice negli appunti di sistema; possono essere copiate fino a cinque cifre dopo al punto decimale. Usa un <ulink url="https://it.wikipedia.org/wiki/Sistema_di_algebra_computazionale"
>sistema di algebra computazionale</ulink
> per determinare questa radice con una precisione arbitraria. Questo strumento è disponibile solo se l'attuale posizione di tracciamento è vicina ad una radice. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Area del grafico...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Scrivi nella finestra di dialogo che verrà aperta i valori minimo e massimo dell'asse orizzontale tra cui considerare la funzione. In questo intervallo verrà calcolato l'integrale e l'area compresa tra il grafico e l'asse orizzontale sarà riempito con lo stesso colore del grafico. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Trova punto di minimo...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Cerca il minimo della funzione in un intervallo specificato. La curva su cui lavori risulterà evidenziata nella finestra di dialogo. Scrivi gli estremi inferiore e superiore dell'intervallo in cui cerchi il minimo. </para>
				<para
>Nota: Puoi anche chiedere di visualizzare i punti di estremo sulla curva, attivando la finestra di dialogo<guilabel
>Aspetto del grafico</guilabel
>, accessibile dalla barra <guilabel
>Funzioni</guilabel
> con un clic su <guibutton
>Avanzate...</guibutton
>. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Trova punto di massimo...</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Si fa esattamente come per <guimenuitem
>Trova punto di minimo</guimenuitem
>, solo che verrà trovato il massimo invece del minimo.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect1>

</chapter>

<chapter id="configuration">
<title
>Configurazione di &kmplot;</title>
<para
>Per accedere alla finestra di configurazione di &kmplot; seleziona la voce di menu <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura &kmplot;... </guimenuitem
></menuchoice
>. Le impostazioni per le <guimenuitem
>Costanti...</guimenuitem
> possono essere modificate solo dal menu <guimenu
>Modifica</guimenu
> e quelle per il <guimenuitem
>Sistema di coordinate...</guimenuitem
> solo dal menu <guimenu
>Visualizza</guimenu
>.</para>

<sect1 id="general-config">
	<title
>Configurazione generale</title>

	<screenshot>
		<screeninfo
>Questa immagine mostra la finestra principale di configurazione</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-general.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Questa immagine mostra la finestra principale di configurazione </phrase>
			</textobject>
		</mediaobject>
	</screenshot>

    <para
>Qui puoi modificare le impostazioni globali che verranno salvate automaticamente quando uscirai da &kmplot;. Puoi impostare la modalità degli angoli (gradi o radianti), i fattori di ingrandimento e di riduzione per lo zoom usando la rotellina del mouse oppure le <link linkend="a-view-menu"
>corrispondenti voci di menu</link
>, e se mostrare gli aspetti più avanzati del tracciamento dei grafici.</para>
</sect1>

<sect1 id="diagram-config">
	<title
>Configurazione dei diagrammi</title>

	<screenshot>
		<screeninfo
>Schermata che mostra il modulo di configurazione per l'aspetto dei diagrammi</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-diagram.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Schermata che mostra il modulo di configurazione per l'aspetto dei diagrammi</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Puoi impostare lo <guilabel
>Stile griglia</guilabel
> a quattro valori: <variablelist>

			<varlistentry>
				<term
><guilabel
>Nessuna</guilabel
></term>
				<listitem>
					<para
>Non viene tracciata alcuna griglia nell'area del grafico.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Linee</guilabel
></term>
				<listitem>
					<para
>Linee rette formano una griglia di quadrati nell'area del grafico.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Croci</guilabel
></term>
				<listitem>
					<para
>Delle croci indicano i punti dove le coordinate x e y hanno valori interi (&eg;, (1,1), (4,2) &etc;).</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Polare</guilabel
></term>
				<listitem>
					<para
>Linee di raggio e angolo costante sono tracciate nell'area del grafico.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</para>

	<para
>Possono essere configurate altre opzioni riguardanti l'aspetto dei diagrammi: <variablelist>
			<varlistentry>
				<term
><guilabel
>Etichette degli assi</guilabel
></term>
				<listitem>
					<para
>Questa sezione imposta le etichette per gli assi orizzontale e verticale.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Spessore assi:</guilabel
></term>
				<listitem>
					<para
>Imposta lo spessore delle linee che rappresentano gli assi.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Spessore linea:</guilabel
></term>
				<listitem>
					<para
>Imposta lo spessore delle linee usate per mostrare la griglia.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Spessore tacche:</guilabel
></term>
				<listitem>
					<para
>Imposta lo spessore delle tacche poste lungo gli assi.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Lunghezza tacche:</guilabel
></term>
				<listitem>
					<para
>Imposta la lunghezza delle tacche poste lungo gli assi.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Mostra etichette</guilabel
></term>
				<listitem>
					<para
>Se marcato, i nomi degli assi sono mostrati sul grafico e le tacche vengono etichettate.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Mostra gli assi</guilabel
></term>
				<listitem>
					<para
>Se questa casella è marcata, gli assi sono visibili.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Mostra frecce</guilabel
></term>
				<listitem>
					<para
>Se questa casella è marcata, gli assi vengono disegnati con delle frecce alle loro estremità.</para>
				</listitem>
			</varlistentry>

		</variablelist>

	</para>
</sect1>

<sect1 id="colors-config">
	<title
>Configurazione dei colori</title>

	<screenshot>
		<screeninfo
>Schermata che mostra il modulo per configurare i colori</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-colors.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Schermata che mostra il modulo per configurare i colori</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Nella sezione <guilabel
>Coord.</guilabel
> del modulo di configurazione <guilabel
>Colori</guilabel
> puoi modificare i colori degli assi e della griglia e lo sfondo dell'area di lavoro di &kmplot;. </para>

	<para
><guilabel
>Colori predefiniti delle funzioni</guilabel
> permette di cambiare i colori utilizzati a rotazione quando si tracciano nuove funzioni.</para>
</sect1>

<sect1 id="font-config">
	<title
>Configurazione dei tipi di carattere</title>

	<screenshot>
		<screeninfo
>Schermata che mostra il modulo per scegliere il tipo di carattere</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-fonts.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Schermata che mostra il modulo per scegliere il tipo di carattere</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<variablelist>

		<varlistentry>
			<term
><guilabel
>Etichette degli assi:</guilabel
></term>
			<listitem>
				<para
>I caratteri utilizzati per numeri e scritte lungo gli assi.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><guilabel
>Etichette dei diagrammi:</guilabel
></term>
			<listitem>
				<para
>Caratteri usati per scrivere le etichette dei grafici (&eg; quelle che mostrano il nome del disegno o i punti estremi).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Tabella intestazione:</guilabel
></term>
			<listitem>
				<para
>Tipo di carattere usato per l'intestazione quando si stampa un grafico.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect1>

</chapter>

<chapter id="reference">
<title
>Guida a &kmplot;</title>

<sect1 id="func-syntax">
	<title
>Sintassi delle funzioni</title>

	<para
>È necessario rispettare alcune regole di sintassi:</para>

	<screen
><userinput
>nome(var1[, var2])=termine [;estensioni]</userinput
>
        </screen>


	<variablelist>
		<varlistentry>
			<term
>nome</term>
			<listitem>

				<para
>Il nome della funzione. Se il primo carattere è <quote
>r</quote
>, l'interprete assume che tu stia usando coordinate polari. Se il primo carattere è <quote
>x</quote
> (per esempio <quote
>xfunz</quote
>) il parser si aspetta una seconda funzione il cui nome inizi per <quote
>y</quote
> (in questo caso <quote
>yfunz</quote
>) per definire una funzione in forma parametrica. </para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>var1</term>
			<listitem
><para
>La variabile della funzione.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>var2</term>
			<listitem
><para
>Il <quote
>parametro di gruppo</quote
> della funzione. Deve esserci una virgola a separarlo dalla variabile della funzione. Puoi usare il parametro di gruppo, ad esempio, per tracciare un certo numero di grafici come variazioni da una funzione base. I valori del parametro possono essere forniti manualmente. oppure puoi scegliere di avere un cursore che controlla il parametro. Spostando il cursore cambierà il valore del parametro. Il cursore può assumere valori interi compresi tra 1 e 100. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>termine</term>
			<listitem
><para
>L'espressione che definisce la funzione.</para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="func-predefined">
	<title
>Nomi delle funzioni e costanti predefinite</title>

	<para
>È possibile visualizzare tutte le funzioni predefinite e le costanti note a &kmplot; selezionando <menuchoice
><guimenu
>Aiuto</guimenu
><guimenuitem
>Funzioni matematiche predefinite</guimenuitem
> </menuchoice
>, che mostrerà questa pagina del manuale di &kmplot;. </para>

	<para
>Queste funzioni e costanti, nonché tutte le funzioni definite dall'utente, sono utilizzabili anche per determinare le impostazioni degli assi. Vedi <xref linkend="axes-config"/> </para>

	<sect2 id="trigonometric-functions">
		<title
>Funzioni trigonometriche</title>

		<para
>Se non cambi nulla, le funzioni trigonometriche sono calcolate in radianti. Ovviamente, questa impostazione può essere cambiata tramite la voce di menu <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &kmplot;...</guimenuitem
></menuchoice
>. </para>

		<variablelist>

			<varlistentry>
				<term
>sin(x)</term>
				<term
>arcsin(x)</term>
				<term
>cosec(x)</term>
				<term
>arccosec(x)</term>
				<listitem
><para
>Sono rispettivamente il seno, l'arcoseno, la cosecante e l'arcocosecante.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>cos(x)</term>
				<term
>arccos(x)</term>
				<term
>sec(x)</term>
				<term
>arcsec(x)</term>
				<listitem
><para
>Sono rispettivamente il coseno, la secante, l'arcocoseno e l'arcosecante.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>tan(x)</term>
				<term
>arctan(x)</term>
				<term
>cot(x)</term>
				<term
>arccot(x)</term>
				<listitem
><para
>Sono rispettivamente la tangente, l'arcotangente, la cotangente e l'arcotangente.</para
></listitem>
			</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="hyperbolic-functions">
		<title
>Funzioni iperboliche</title>
		<para
>Le funzioni iperboliche</para>

		<variablelist>

			<varlistentry>
				<term
>sinh(x)</term>
				<term
>arcsinh(x)</term>
				<term
>cosech(x)</term>
				<term
>arccosech(x)</term>
				<listitem
><para
>Sono rispettivamente il seno iperbolico e l'arcoseno iperbolico, la cosecante iperbolica e l'arcocosecante iperbolico.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>cosh(x)</term>
				<term
>arccosh(x)</term>
				<term
>sech(x)</term>
				<term
>arcsech(x)</term>
				<listitem
><para
>Sono rispettivamente il coseno iperbolico e l'arcocoseno iperbolico, la secante iperbolica e l'arcosecante iperbolico.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>tanh(x)</term>
				<term
>arctanh(x)</term>
				<term
>coth(x)</term>
				<term
>arccoth(x)</term>
				<listitem
><para
>Sono rispettivamente la tangente iperbolica, l'arcotangente iperbolico, la cotangente iperbolica e l'arcocotangente iperbolico.</para
></listitem>
			</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="other-functions">
		<title
>Altre funzioni</title>
		<variablelist>

			<varlistentry>
				<term
>sqr(x)</term>
				<listitem
><para
>Il quadrato x^2 di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>sqrt(x)</term>
				<listitem
><para
>La radice quadrata di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>sign(x)</term>
				<listitem
><para
>Il segno di x. Restituisce 1 se x è positivo, 0 se x è nullo e &minus;1 se x è negativo.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>H(x)</term>
				<listitem
><para
>La funzione a gradino di Heaviside. Restituisce 1 se x è positivo, 0.5 se x è nullo e &minus;1 se x è negativo.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>exp(x)</term>
				<listitem
><para
>L'esponenziale e^x di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>ln(x)</term>
				<listitem
><para
>Il logaritmo naturale di x, è l'inversa della funzione esponenziale.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>log(x)</term>
				<listitem
><para
>Il logaritmo in base 10 di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>abs(x)</term>
				<listitem
><para
>Il valore assoluto di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>floor(x)</term>
				<listitem
><para
>Arrotonda x, sostituendo il suo valore con quello del più prossimo intero minore o uguale di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>ceil(x)</term>
				<listitem
><para
>Arrotonda x, sostituendo il suo valore con quello del più prossimo intero maggiore o uguale di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>round(x)</term>
				<listitem
><para
>Arrotonda x, sostituendo il suo valore con quello del più prossimo intero.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>gamma(x)</term>
				<listitem
><para
>La funzione gamma.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>factorial(x)</term>
				<listitem
><para
>Il fattoriale di x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>min(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Restituisce il minimo tra i valori {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>}.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>max(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Restituisce il massimo tra i valori {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>}.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>mod(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Restituisce il modulo (lunghezza euclidea) dei valori {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,...,x<subscript
>n</subscript
>}.</para
></listitem>
			</varlistentry>

			<!-- TODO: Legendre polynomials -->

		</variablelist>
	</sect2>

	<sect2>
		<title
>Costanti predefinite</title>
		<variablelist>

			<varlistentry>
				<term
>pi</term>
				<term
>&pgr;</term>
				<listitem>
					<para
>Costanti che rappresentano &pgr; (3,14159...)</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>e</term>
				<listitem>
					<para
>Costante che rappresenta il numero di Nepero (o di Eulero) e (2,71828...).</para>
				</listitem>
			</varlistentry>

		</variablelist>
	</sect2>
</sect1>

<sect1 id="func-extension"
> <!--FIXME does this still work-->
	<title
>Estensioni</title>
	<para
>Per specificare un'estensione di una funzione basta scriverla, separata da un punto e virgola (;), dopo la definizione della funzione. L'estensione può essere scritta tramite il metodo DBus <quote
><methodname
>parser addFunction</methodname
></quote
>. Non c'è nessuna estensione disponibile per le funzioni parametriche, ma N e D[a,b] funzionano anche per le funzioni in coordinate polari. Per esempio: <screen>
                        <userinput>
                                f(x)=x^2; A1
                        </userinput>
                </screen
> farà disegnare il grafico di y=x<superscript
>2</superscript
> e quello della sua derivata prima. Questa è una breve descrizione delle estensioni supportate: <variablelist>
			<varlistentry>
				<term
>N</term>
				<listitem>
					<para
>La funzione verrà memorizzata senza essere disegnata. In questo modo potrà essere utilizzata come una qualsiasi altra funzione (tua o predefinita). </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>A1</term>
				<listitem>
					<para
>Viene disegnato anche il grafico della derivata prima della funzione. Il nuovo grafico avrà lo stesso colore, ma una linea più sottile. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>A2</term>
				<listitem>
					<para
>Viene disegnato anche il grafico della derivata seconda della funzione. Il nuovo grafico avrà lo stesso colore, ma una linea più sottile. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>D[a,b]</term>
				<listitem>
					<para
>Imposta il dominio del grafico della funzione. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>P[a{,b...}]</term>
				<listitem>
					<para
>Assegna un insieme di parametri al variare dei quali si vuole tracciare la funzione. Per esempio: <userinput
>f(x,k)=k*x;P[1,2,3]</userinput
> disegnerà le funzioni f(x)=x, f(x)=2*x e f(x)=3*x. Puoi usare anche delle funzioni come argomenti dell'opzione P. </para>
				</listitem>
			</varlistentry>
		</variablelist>
	</para>
	<para
>Tieni conto che puoi compiere tutte queste operazioni anche modificando le voci della scheda <guilabel
>Derivate</guilabel
>, oppure la sezione <guilabel
>Intervallo personalizzato del grafico</guilabel
> e la sezione <guilabel
>Parametri</guilabel
> nella barra <guilabel
>Funzioni</guilabel
>. </para>
</sect1>

<sect1 id="math-syntax">
	<title
>Sintassi matematica</title>
	<para
>&kmplot; utilizza convenzioni ben note per esprimere le funzioni matematiche, per cui non dovrebbero essere fonte di problemi. Gli operatori noti a &kmplot; sono, in ordine decrescente di precedenza: <variablelist>

			<varlistentry>
				<term
>^</term>
				<listitem
><para
>L'apice esegue l'elevamento a potenza. &eg;, <userinput
>2^4</userinput
> ha come risultato 16.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>*</term>
				<term
>/</term>
				<listitem>
					<para
>L'asterisco e la barra eseguono la moltiplicazione e la divisione. &eg;, <userinput
>3*4/2</userinput
> ha come risultato 6.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>+</term>
				<term
>&minus;</term>
				<listitem
><para
>I segni più e meno eseguono l'addizione e la sottrazione.&eg;, <userinput
>1+3&minus;2</userinput
> ha come risultato 2.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&lt;</term>
				<term
>&gt;</term>
				<term
>&le;</term>
				<term
>&ge;</term>
				<listitem
><para
>Operatori di confronto. Restituiscono 1 se l'espressione è vera, altrimenti restituiscono 0. &eg; <userinput
>1 &le; 2</userinput
> restituisce 1.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&radic;</term>
				<listitem
><para
>La radice quadrata di un numero. &eg;, <userinput
>&radic;4</userinput
> ha come risultato 2.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>|x|</term>
				<listitem
><para
>Il valore assoluto di x. &eg;, <userinput
>|&minus;4|</userinput
> ha come risultato 4.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&plusmn;</term>
				<term
></term>
				<listitem
><para
>Ogni segno "+/-" produce due grafici. Uno in cui viene usato il segno + e uno in cui si usa il segno meno. &eg;. <userinput
>y = &plusmn;sqrt(1&minus;x^2)</userinput
> disegnerà una circonferenza. Quindi, questo non può essere usato nelle costanti.</para>
				</listitem>
			</varlistentry>



		</variablelist>
	</para>
	<para
>Nota l'ordine di precedenza: se non ci sono parentesi, l'elevamento a potenza è eseguito prima della moltiplicazione/divisione, che a loro volta precedono l'addizione/sottrazione. Perciò <userinput
>1+2*4^2</userinput
> vale 33, e non, per esempio, 144. Per modificare l'ordine delle operazioni, utilizza le parentesi. Tornando all'esempio di prima, <userinput
>((1+2)*4)^2</userinput
> vale proprio 144. </para>
</sect1>

<sect1 id="coord-area"
><title
>Area di disegno</title>
	<para
>L'impostazione predefinita è che le funzioni definite esplicitamente siano tracciate lungo tutta la parte visibile dell'asse orizzontale. Puoi specificare un altro intervallo nella finestra di dialogo in cui definisci la funzione. Ogni punto risultante che si trova all'interno dell'area rappresentata, sarà unito al punto precedente con una linea. </para>
	<para
>Le funzioni parametriche e polari hanno l'intervallo da 0 a 2&pgr; come dominio predefinito. L'intervallo di rappresentazione può essere cambiato dalla barra <guilabel
>Funzioni</guilabel
>. </para>
</sect1>

<sect1 id="coord-cross">
	<title
>Puntatore a croce</title>
	<para
>Quando il puntatore del mouse si trova all'interno dell'area del grafico, diventa a forma di croce. Le coordinate correnti sono visibili all'intersezione con gli assi, e anche nella barra di stato ai piedi della finestra principale. </para>
	<para
>Puoi rilevare con maggiore precisione i valori della funzione con un clic sul grafico o nelle immediate vicinanze. La funzione selezionata viene mostrata nella colonna di destra della barra di stato. La croce assumerà lo stesso colore del grafico e sarà "catturata" da questo. Se il grafico ha lo stesso colore dello sfondo, la croce diventerà del colore inverso. Quando sposti la croce con il mouse o con i tasti  &Left; o &Right;, essa seguirà la curva della funzione e tu potrai vedere i corrispondenti valori degli assi orizzontale e verticale. Se la croce è vicina all'asse verticale, nella barra di stato appare anche il valore della radice. Puoi passare da una funzione all'altra usando i tasti &Up; e &Down;. Un secondo clic in un punto qualsiasi della finestra o la pressione di un tasto diverso dalle frecce farà uscire da questa modalità. </para>
	<para
>Per grafici più complessi apri la finestra di configurazione e seleziona <guilabel
>Disegna tangente e normale quando si traccia</guilabel
> nella pagina <guilabel
>Impostazioni generali</guilabel
>. Questa opzione farà disegnare la tangente, la normale ed il cerchio osculatore della curva su cui si sta lavorando. </para>

</sect1>

<sect1 id="coords-config">
	<title
>Configurazione del sistema di coordinate</title>
	<para
>Per aprire questa finestra di dialogo seleziona <menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Sistema di coordinate...</guimenuitem
></menuchoice
> dalla barra dei menu.</para>
	<screenshot>
		<screeninfo
>Schermata del modulo Sistema di coordinate</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-coords.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Come appare il modulo per configurare il sistema di coordinate</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<sect2 id="axes-config">
		<title
>Configurazione degli assi</title>
		<para>
			<variablelist>

				<varlistentry>
					<term
><guilabel
>Intervallo dell'asse orizzontale</guilabel
></term>
					<listitem>
						<para
>Imposta l'intervallo rappresentato lungo l'asse orizzontale. Nota che puoi utilizzare le funzioni e le costanti predefinite (vedi <xref linkend="func-predefined"/>) per definire gli estremi dell'intervallo (&eg; impostando <guilabel
>Min:</guilabel
> come <userinput
>2*pi</userinput
>). Puoi anche utilizzare per questo scopo le funzioni definite da te. Per esempio, se hai definito la funzione <userinput
>f(x) = x^2</userinput
>, potresti impostare <guilabel
>Min:</guilabel
> come <userinput
>f(3)</userinput
>. Il che porrebbe l'estremo sinistro dell'intervallo uguale a 9. </para>
					</listitem>
				</varlistentry>

				<varlistentry>
				  <term
><guilabel
>Intervallo dell'asse verticale</guilabel
></term>
					<listitem>
						<para
>Imposta l'intervallo rappresentato lungo l'asse verticale. Vedi quanto detto in precedenza per l'<quote
>Intervallo dell'asse orizzontale</quote
>.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term
><guilabel
>Spaziatura della griglia dell'asse orizzontale</guilabel
></term>
					<listitem>
						<para
>Questo controllo imposta la spaziatura della griglia lungo la direzione orizzontale. Se si imposta <guilabel
>Automatica</guilabel
>, &kmplot; cercherà di individuare una spaziatura di circa 2 centimetri che sia numericamente valida. Se si imposta <guilabel
>Personalizzata:</guilabel
>, potrai decidere tu stesso la spaziatura. Questo valore sarà utilizzato indipendentemente da eventuali zoom. Per esempio, se fissi 0.5 come spazio e l'intervallo di rappresentazione è [0,8], verranno mostrate 16 tacche. </para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term
><guilabel
>Spaziatura della griglia dell'asse verticale</guilabel
></term>
					<listitem>
						<para
>Questo controllo imposta la spaziatura delle tacche lungo l'asse verticale. Vedi quanto appena detto sulla <quote
>Spaziatura della griglia dell'asse orizzontale</quote
>. </para>
					</listitem>
				</varlistentry>

			</variablelist>
		</para>

	</sect2>
</sect1>

<sect1 id="constants-config">
	<title
>Configurazione delle costanti</title>
	<para
>Per aprire questa finestra di dialogo seleziona <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Costanti...</guimenuitem
></menuchoice
> dalla barra dei menu.</para>

	<screenshot>
		<screeninfo
>Schermata del modulo Costanti</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-constants.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Come appare il modulo Costanti</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Le costanti possono essere usate come elementi di un'espressione in qualsiasi punto di &kmplot;. Ogni costante deve avere un nome ed un valore. Alcuni nomi non sono ammissibili, in particolare quelli di altre costanti o funzioni già esistenti. </para>

	<para
>Ci sono due opzioni che controllano l'uso delle costanti: <variablelist>

			<varlistentry>
				<term
><guilabel
>Documento</guilabel
></term>
				<listitem>
					<para
>Se attivi la casella <guilabel
>Documento</guilabel
>, la costante sarà salvata con il grafico corrente quando tu lo salverai su un file. Mentre, se non attivi l'opzione <guilabel
>Globale</guilabel
>, la costante non sarà disponibile per altre istanze di &kmplot;.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Globale</guilabel
></term>
				<listitem>
					<para
>Se attivi la casella <guilabel
>Globale</guilabel
>, il nome ed il valore della costante saranno scritti nelle impostazioni di &kde; (da cui potrai usarla anche per KCalc). La costante non sarà persa quando &kmplot; verrà chiuso e potrai riutilizzarla quando riavvierai &kmplot;.</para>
				</listitem>
			</varlistentry>

		</variablelist>
	</para>
</sect1>

</chapter>

<chapter id="commands">
<title
>Descrizione dei comandi</title>

<sect1 id="menu">
<title
>Elementi del menu</title>

<para
>Oltre ai menu comuni di &kde; descritti nel capitolo sui <ulink url="help:/fundamentals/menus.html"
>menu</ulink
> della documentazione dei Fondamentali di &kde;, &kmplot; dispone delle seguenti voci di menu: </para>

<sect2 id="a-file-menu">
	<title
>Il menu File</title>
	<variablelist>

		<varlistentry>
			<term>
				<menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Esporta...</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Esporta</action
> i grafici disegnati in un file immagine in uno dei formati supportati da &kde;.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Stampa...</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Apre</action
> la finestra di configurazione della stampa. Premi il pulsante <guibutton
>Opzioni 
>
></guibutton
>, quindi scegli la scheda <guilabel
>Opzioni di KmPlot</guilabel
> per configurare le opzioni specifiche per &kmplot;.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Anteprima di stampa</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Mostra</action
> l'immagine preliminare di come il grafico corrente viene stampato dalla stampante attualmente predefinita. Premi il pulsante più a destra sulla barra degli strumenti della finestra dell'anteprima di stampa per configurare le opzioni specifiche per &kmplot;.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect2>

<sect2 id="a-edit-menu">
	<title
>Il menu Modifica</title>
	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Costanti...</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Mostra la finestra di dialogo per le <guilabel
>Editor delle costanti</guilabel
>. Vedi <xref linkend="constants-config"/>. </para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect2>

<sect2 id="a-view-menu">
	<title
>Il menu Visualizza</title>
	<para
>Le prime tre voci del menu modificano la modalità di zoom.</para>
	<note>
		<para
>La rotellina del mouse può anche essere usata per controllare l'ingrandimento. Per ingrandire o per rimpicciolire usando il mouse tieni premuto il tasto &Ctrl; mentre fai girare la rotellina del mouse: ogni tacca aumenta o diminuisce il fattore di zoom del valore definito nelle <link linkend="general-config"
>impostazioni generali di &kmplot;</link
>. </para>
	</note>

	<variablelist>
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Zoom avanti</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>Questo strumento può essere usato in due modi. Per ingrandire un grafico centrandolo su un punto, basta fare clic su questo. Per ingrandire una regione del grafico, tieni premuto il mouse e trascinalo in modo da far comparire un rettangolo. Quando rilascerai il pulsante del mouse, il rettangolo definirà i nuovi intervalli di rappresentazione del grafico.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Zoom indietro</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>Anche questo strumento può essere usato in due modi. Per ridurre un grafico centrandolo su un punto, basta fare clic su questo. Per ridurre il grafico attuale alle dimensioni di un rettangolo, tieni premuto il mouse e trascinalo in modo da far comparire il rettangolo che desideri.</para
></listitem>
		</varlistentry>

		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Adatta area alle funzioni trigonometriche</guimenuitem
> </menuchoice>
			</term>
			<listitem
><para
>La scala sarà adattata alle funzioni trigonometriche. Funziona sia in gradi che in radianti.</para
></listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Azzera vista</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Ripristina la visualizzazione. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Sistema di coordinate...</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Mostra la finestra di dialogo <guilabel
>Sistema di coordinate</guilabel
>. Vedi <xref linkend="coords-config"/>. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Mostra regolatori</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Mostra/nasconde</action
> i regolatori. Nella finestra di dialogo, spostando dei cursori si modificano i parametri relativi alla funzione da disegnare. </para>
				<para
>Dalla scheda Funzione puoi attivare questa opzione e decidere quale regolatore associare al parametro da variare dinamicamente. I valori variano da 0 (sinistra) a 100 (destra), ma puoi modificare questi limiti .dalla scheda dei regolatori.</para>
				<para
>Per una breve esercitazione vedi <ulink url="https://userbase.kde.org/KmPlot/Using_Sliders"
>Utilizzo dei regolatori</ulink
>.</para>
				<!--https://forum.kde.org/viewtopic.php?f=21&t=90183 kmplot slider examples
				KmPlot supports only one parameter. Feature request on bugs.kde.org: https://bugs.kde.org/show_bug.cgi?id=139097-->
			</listitem>
		</varlistentry>

	</variablelist>
</sect2>

<sect2 id="a-tools-menu">
	<title
>Il menu Strumenti</title>

	<para
>Questo menu contiene alcuni strumenti utili per le funzioni:</para>

	<variablelist>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Calcolatore</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Apre la finestra con il <guilabel
>Calcolatore</guilabel
>.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Area del grafico...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Devi selezionare un grafico e i valori dell'asse orizzontale nella finestra di dialogo che apparirà. Verrà calcolato l'integrale e riempita con lo stesso colore del grafico l'area compresa tra il grafico e l'intervallo dell'asse orizzontale compreso tra i due valori assegnati.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Trova punto di minimo...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Trova il valore minimo della funzione nell'intervallo specificato.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Trova punto di massimo...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Trova il valore massimo della funzione nell'intervallo specificato.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect2>

<sect2 id="a-help-menu">
	<title
>Il menu Aiuto</title>

	<para
>&kmplot; possiede il classico menu <guimenu
>Aiuto</guimenu
> di &kde; con questa aggiunta:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Aiuto</guimenu
> <guimenuitem
>Funzioni matematiche predefinite...</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Apre questo manuale alla pagina con l'elenco delle funzioni predefinite e delle costanti note a &kmplot;.</para>
			</listitem>
		</varlistentry>
	</variablelist>

</sect2>
</sect1>

</chapter>

<chapter id="dbus">
	<title
>Script per &kmplot;</title>
	<para
>Puoi scrivere degli script per &kmplot; usando &DBus;. Per esempio, se vuoi definire una nuova funzione <userinput
>f(x)=2sin x+3cos x</userinput
>, imposta il suo spessore della linea a 20 e quindi disegnarla, digita in una console:</para>
	<para
><command
>qdbus org.kde.kmplot-PID /parser org.kde.kmplot.Parser.addFunction "f(x)=2sin x+3cos x" ""</command
>. Come risultato verrà reso il numero ID della nuova funzione o "-1", se la funzione non può essere definita.</para>
	<para
><command
>qdbus org.kde.kmplot-PID /parser org.kde.kmplot.Parser.setFunctionFLineWidth ID 20</command
>. Questo comando imposta uguale a 20 lo spessore della linea con cui verrà disegnata la funzione con numero identificativo ID.</para>
	<para
><command
>qdbus org.kde.kmplot-PID /view org.kde.kmplot.View.drawPlot</command
>. Questo comando aggiorna la finestra per rendere visibile la funzione.</para>
<para
>Un elenco di funzioni disponibili: <variablelist>
		<varlistentry>
			<term
>/kmplot org.kde.kmplot.KmPlot.fileOpen url </term>
			<listitem>
				<para
>Carica il file <parameter
>url</parameter
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.isModified </term>
			<listitem>
				<para
>Restituisce vero se sono stati effettuati cambiamenti.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.checkModified </term>
			<listitem>
				<para
>Se ci fossero dei cambiamenti non ancora salvati, verrebbe aperta una finestra per salvarli, scartarli o cancellare i grafici.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.editAxes </term>
			<listitem>
				<para
>Apre la finestra di dialogo per modificare le coordinate.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.toggleShowSlider </term>
			<listitem>
				<para
>Mostra/nasconde la finestra del regolatore.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSave </term>
			<listitem>
				<para
>Salva le funzioni (apre l'apposita finestra per salvarle in un nuovo file).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSaveas </term>
			<listitem>
				<para
>Ha lo stesso effetto della scelta di <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Salva come...</guimenuitem
></menuchoice
> nel menu.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotPrint </term>
			<listitem>
				<para
>Apre la finestra di dialogo per la stampa.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotResetView </term>
			<listitem>
				<para
>Ha lo stesso effetto della scelta di <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Azzera vista</guimenuitem
></menuchoice
> nel menu.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotExport </term>
			<listitem>
				<para
>Apre la finestra di dialogo per esportare.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSettings </term>
			<listitem>
				<para
>Apre la finestra di dialogo per le impostazioni.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotNames </term>
			<listitem>
				<para
>Mostra la pagina del manuale con le funzioni matematiche predefinite.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.findMinimumValue </term>
			<listitem>
				<para
>Ha lo stesso effetto della scelta di <menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Valore minimo...</guimenuitem
></menuchoice
> nel menu.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.findMaximumValue </term>
			<listitem>
				<para
>Ha lo stesso effetto della scelta di <menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Valore massimo...</guimenuitem
></menuchoice
> nel menu.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.graphArea </term>
			<listitem>
				<para
>Ha lo stesso effetto della scelta di <menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Area del grafico...</guimenuitem
></menuchoice
> nel menu.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.calculator </term>
			<listitem>
				<para
>Ha lo stesso effetto della scelta di <menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Calcolatrice</guimenuitem
></menuchoice
> nel menu.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.addFunction f_str0 f_fstr1 </term>
			<listitem>
				<para
>Aggiunge una nuova funzione definita da <parameter
>f_str</parameter
> e <parameter
>f_str1</parameter
>. Se l'espressione non contiene il nome della funzione, questo sarà attribuito automaticamente. Come risultato verrà reso il numero ID della nuova funzione o "-1", se la funzione non può essere definita.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.removeFunction id </term>
			<listitem>
				<para
>Rimuove la funzione identificata dal numero <parameter
>id</parameter
>. Se la funzione non può essere cancellata, viene restituito il valore "false", altrimenti "true".</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.setFunctionExpression id eq f_str </term>
			<listitem>
				<para
>Modifica in <parameter
>f_str</parameter
> l'espressione che definisce la funzione identificata dal numero <parameter
>id</parameter
>. Ritorna "true" se l'operazione riesce, "false" in caso contrario.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.countFunctions </term>
			<listitem>
				<para
>Restituisce il numero di funzioni (quelle parametriche contano per due).</para>
			</listitem>
		</varlistentry>
<!-- method double org.kde.kmplot.Parser.fkt(uint id, uint eq, double eq) what is this?-->
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.listFunctionNames </term>
		  <listitem>
		    <para
>Restituisce un elenco di tutte le funzioni.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.fnameToID f_str </term>
		  <listitem>
		    <para
>Restituisce il numero identificativo della funzione <parameter
>f_str</parameter
> o "-1" se a quel nome non corrisponde nessuna funzione.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionFVisible id </term>
		  <listitem>
		    <para
>Restituisce "true" se la funzione con identificativo <parameter
>id</parameter
> è visibile, altrimenti restituisce "false".</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF1Visible id </term>
		  <listitem>
		    <para
>Restituisce "true" se la derivata prima della funzione con identificativo <parameter
>id</parameter
> è visibile, altrimenti restituisce "false".</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF2Visible id </term>
		  <listitem>
		    <para
>Restituisce "true" se la derivata seconda della funzione con identificativo <parameter
>id</parameter
> è visibile, altrimenti restituisce "false".</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionIntVisible id </term>
		  <listitem>
		    <para
>Restituisce "true" se l'integrale della funzione con identificativo <parameter
>id</parameter
> è visibile, altrimenti restituisce "false".</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionFVisible id visible </term>
		  <listitem>
		    <para
>Se <parameter
>visible</parameter
> è "true" viene mostrata la funzione con numero identificativo <parameter
>id</parameter
>. Se, invece, <parameter
>visible</parameter
> è "false", la funzione sarà nascosta. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF1Visible id visible </term>
		  <listitem>
		    <para
>Se <parameter
>visible</parameter
> è "true" viene mostrata la derivata prima della funzione con numero identificativo <parameter
>id</parameter
>. Se, invece, <parameter
>visible</parameter
> è "false", la funzione sarà nascosta. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF2Visible id visible </term>
		  <listitem>
		    <para
>Se <parameter
>visible</parameter
> è "true" viene mostrata la derivata seconda della funzione con numero identificativo <parameter
>id</parameter
>. Se, invece, <parameter
>visible</parameter
> è "false", la funzione sarà nascosta. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionIntVisible id visible </term>
		  <listitem>
		    <para
>Se <parameter
>visible</parameter
> è "true" viene mostrato l'integrale della funzione con numero identificativo <parameter
>id</parameter
>. Se, invece, <parameter
>visible</parameter
> è "false", la funzione verrà nascosta. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStr id eq </term>
		  <listitem>
		    <para
>Restituisce l'espressione che definisce la funzione identificata da <parameter
>id</parameter
>. Se la funzione non esiste, verrà restituita una stringa vuota.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionFLineWidth id </term>
		  <listitem>
		    <para
>Restituisce lo spessore della linea con cui è tracciata la funzione identificata da <parameter
>id</parameter
>. Se la funzione non esiste, viene ritornato il valore 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF1LineWidth id </term>
		  <listitem>
		    <para
>Restituisce lo spessore della linea con cui è tracciata la derivata prima della funzione identificata da <parameter
>id</parameter
>. Se la funzione non esiste, viene ritornato il valore 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF2LineWidth id </term>
		  <listitem>
		    <para
>Restituisce lo spessore della linea con cui è tracciata la derivata seconda della funzione identificata da <parameter
>id</parameter
>. Se la funzione non esiste, viene ritornato il valore 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionIntLineWidth id </term>
		  <listitem>
		    <para
>Restituisce lo spessore della linea con cui è tracciato l'integrale della funzione identificata da <parameter
>id</parameter
>. Se la funzione non esiste, viene ritornato il valore 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionFLineWidth id linewidth </term>
		  <listitem>
		    <para
>Utilizza <parameter
>linewidth</parameter
> come spessore della linea con cui viene tracciato il grafico della funzione identificata da <parameter
>id</parameter
>. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF1LineWidth id linewidth </term>
		  <listitem>
		    <para
>Utilizza <parameter
>linewidth</parameter
> come spessore della linea con cui viene tracciato il grafico della derivata prima della funzione identificata da <parameter
>id</parameter
>. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF2LineWidth id linewidth </term>
		  <listitem>
		    <para
>Utilizza <parameter
>linewidth</parameter
> come spessore della linea con cui viene tracciato il grafico della derivata seconda della funzione identificata da <parameter
>id</parameter
>. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionIntLineWidth id linewidth </term>
		  <listitem>
		    <para
>Utilizza <parameter
>linewidth</parameter
> come spessore della linea con cui viene tracciato il grafico dell'integrale della funzione identificata da <parameter
>id</parameter
>. Verrà ritornato il valore "true" o "false" a seconda se la funzione esiste o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionParameterList id </term>
		  <listitem>
		    <para
>Restituisce l'elenco di tutti i valori dei parametri impostati per la funzione identificata da <parameter
>id</parameter
>.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionAddParameter id new_parameter </term>
		  <listitem>
		    <para
>Aggiunge il valore parametrico <parameter
>new_parameter</parameter
> alla funzione identificata da <parameter
>id</parameter
>. Verrà ritornato il valore "true" o "false" a seconda se l'operazione riesce o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionRemoveParameter id remove_parameter </term>
		  <listitem>
		    <para
>Rimuove il valore parametrico <parameter
>remove_parameter</parameter
> dalla funzione identificata da <parameter
>id</parameter
>. Verrà ritornato il valore "true" o "false" a seconda se l'operazione riesce o no.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionMinValue id </term>
		  <listitem>
		    <para
>Restituisce l'estremo inferiore dell'intervallo in cui è rappresentata la funzione individuata dall'identificativo <parameter
>id</parameter
>. Se la funzione non esiste o se il minimo non è definito, viene ritornata una stringa vuota.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionMaxValue id </term>
		  <listitem>
		    <para
>Restituisce l'estremo superiore dell'intervallo in cui è rappresentata la funzione individuata dall'identificativo <parameter
>id</parameter
>. Se la funzione non esiste o se il massimo non è definito, viene ritornata una stringa vuota.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionMinValue id min </term>
		  <listitem>
		    <para
>Imposta a <parameter
>min</parameter
> l'estremo inferiore dell'intervallo in cui è rappresentata la funzione identificata da <parameter
>id</parameter
>. Se la funzione esiste e se l'espressione è valida, verrà ritornato il valore "true". Altrimenti, "false".</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionMaxValue id max </term>
		  <listitem>
		    <para
>Imposta a <parameter
>max</parameter
> l'estremo superiore dell'intervallo in cui è rappresentata la funzione identificata da <parameter
>id</parameter
>. Se la funzione esiste e se l'espressione è valida, verrà ritornato il valore "true". Altrimenti, "false".</para>
		  </listitem>
		</varlistentry>

		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStartXValue id </term>
		  <listitem>
		    <para
>Restituisce il valore iniziale della x per l'integrale della funzione identificata dall'ID <parameter
>id</parameter
>. Se la funzione non esiste o se l'espressione per il punto x non è definita, viene ritornata una stringa vuota.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStartYValue id </term>
		  <listitem>
		    <para
>Restituisce il valore iniziale della x per l'integrale della funzione identificata dall'ID <parameter
>id</parameter
>. Se la funzione non esiste o se l'espressione per il punto y non è definita, viene ritornata una stringa vuota.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionStartValue id x y </term>
		  <listitem>
		    <para
>Imposta come <parameter
>x</parameter
> e <parameter
>y</parameter
> il punto e il valore iniziale per l'integrale della funzione identificata da <parameter
>id</parameter
>. Se la funzione esiste e se l'espressione è valida, viene restituito "true". Altrimenti, "false".</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
			<term
>/view org.kde.kmplot.View.stopDrawing </term>
			<listitem>
				<para
>Se &kmplot; sta disegnando una funzione, il processo viene fermato.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/view org.kde.kmplot.View.drawPlot </term>
			<listitem>
				<para
>Ridisegna tutte le funzioni.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</para>
</chapter>

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&kmplot; </para>

<para
>Copyright 2000-2002 sul programma: <personname
><firstname
>Klaus-Dieter</firstname
><surname
>M&ouml;ller</surname
></personname
> &Klaus-Dieter.Moeller.mail; </para>

<itemizedlist>
<title
>Hanno contribuito:</title>
  <listitem>
    <para
><acronym
>CVS</acronym
>: &Robert.Gogolok; &Robert.Gogolok.mail;</para>
  </listitem>
  <listitem>
    <para
>Adattamento dell'interfaccia grafica a &kde; 3 e supporto per traduzione: Matthias Messmer &Matthias.Messmer.mail;</para>
  </listitem>
  <listitem>
    <para
>Vari miglioramenti: Fredrik Edemar <email
>f_edemar@linux.se</email
></para>
  </listitem>
  <listitem>
	<para
>Migrazione a &Qt; 4, miglioramenti dell'interfaccia grafica e nuove funzionalità: David Saxton <email
>david@bluehaze.org</email
></para>
  </listitem>
</itemizedlist>

<para
>Copyright documentazione 2000--2002 Klaus-Dieter M&ouml;ller &Klaus-Dieter.Moeller.mail;. </para>
<para
>Documentazione estesa e aggiornata a &kde; 3.2 da &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Ampliamento e aggiornamento documentazione per &kde; 3.3: &Philip.Rodrigues; &Philip.Rodrigues.mail; e Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Ampliamento e aggiornamento documentazione per &kde; 3.4: Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Ampliamento e aggiornamento documentazione per &kde; 4: David Saxton <email
>david@bluehaze.org</email
>.</para>
<para
>Prima traduzione italiana: Davide Rizzo (<email
>rizzo@merate.mi.astro.it</email
></para
> <para
>Aggiornamento della traduzione: Andrea Celli (<email
>andrea.celli@libero.it</email
>)</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->














