<chapter id="introduction">
<title
>Введение</title>

<para
>&kmplot; - это графопостроитель алгебраических функций для &kde;. Он имеет встроенный мощный интерпретатор. Вы можете построить разные функции одновременно и комбинировать их выражения для построения новых функций.</para>

<screenshot>
<screeninfo
>Примеры</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="threeplots.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Примеры</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>&kmplot; поддерживает функции с параметрами и функции в полярных координатах. Есть несколько режимов координатной сетки. Графики могут быть построены с большой точностью в правильном масштабе.</para>

<para
>Некоторые возможности наподобие заполнения и подсчёта площади между графиком и осью абсчцисс, нахождение экстремумов, изменение параметров функции "на лету", а также построение производных и первообразных функций делает программу полностью соответствующей школьной программе.</para>

</chapter>


<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
