<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
><!-- change language only here -->
]>

<book id="kmplot" lang="&language;">

<bookinfo>
<title
>El manual de &kmplot;</title>
<authorgroup>
<author
><firstname
>Klaus-Dieter</firstname
> <surname
>M&ouml;ller</surname
> <affiliation
> <address
>&Klaus-Dieter.Moeller.mail;</address>
</affiliation>
</author>
<author
>&Philip.Rodrigues; &Philip.Rodrigues.mail; </author>
<author
><firstname
>David</firstname
> <surname
>Saxton</surname
> </author>
<othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Juan Manuel</firstname
><surname
>García Molina</surname
><affiliation
><address
><email
>juanma@superiodico.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Rafael</firstname
> <surname
>Beccar</surname
><affiliation
> <address
><email
>rafael.beccar@kdemail.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
><othercredit role="translator"
><firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
><affiliation
> <address
><email
>santi@kde-es.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year
><year
>2002</year>
<holder
>Klaus-Dieter M&ouml;ller</holder>
</copyright>

<copyright>
<year
>2003</year>
<holder
>&Philip.Rodrigues; &Philip.Rodrigues.mail;</holder>
</copyright>

<copyright>
<year
>2006</year>
<holder
>David Saxton</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-01-05</date>
<releaseinfo
>1.3.0 (Aplicaciones 20.12)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kmplot; es un trazador de funciones matemáticas creado por &kde;.</para>
<para
> <inlinemediaobject
><imageobject
><imagedata
fileref="edu-logo.png"
format="PNG"/></imageobject
></inlinemediaobject
> &kmplot; es parte del proyecto &kde;-EDU: <ulink url="https://edu.kde.org/"
>https://edu.kde.org/</ulink
></para
></abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>KmPlot</keyword>
<keyword
>EDU</keyword>
<keyword
>educación</keyword>
<keyword
>trazado</keyword>
<keyword
>matemáticas</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>

<para
>&kmplot; es un trazador de funciones matemáticas creado por &kde;. Incluye un potente procesador. Puede trazar diferentes funciones de forma simultánea y combinar sus elementos para construir nuevas funciones.</para>

<screenshot>
	<screeninfo
>Ejemplos</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="threeplots.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Ejemplos</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<para
>&kmplot; soporta varios tipos de gráficos diferentes:</para>
<itemizedlist>
	<listitem
><para
>Gráficas cartesianas explícitas de la forma y = f(x).</para
></listitem>
	<listitem
><para
>Gráficas paramétricas, donde los componentes x e y se especifican como funciones de una variable independiente.</para
></listitem>
	<listitem
><para
>Gráficas polares de la forma r = r(&thgr;).</para
></listitem>
	<listitem
><para
>Gráficas implícitas, donde las coordenadas x e y se relacionan a través de una expresión.</para
></listitem>
	<listitem
><para
>Gráficos diferenciales explícitos.</para
></listitem>
</itemizedlist>

<para
>&kmplot; también proporciona algunas características numéricas y visuales como:</para>
<itemizedlist>
	<listitem
><para
>Rellenado y cálculo del área entre el gráfico y el primer eje.</para
></listitem>
	<listitem
><para
>Encontrar los valores máximo y mínimo.</para
></listitem>
	<listitem
><para
>Cambiar parámetros de la función dinámicamente.</para
></listitem>
	<listitem
><para
>Dibujar funciones derivadas e integrales.</para
></listitem>
</itemizedlist>

<para
>Estas características ayudan a aprender las relaciones entre las funciones matemáticas y su representación gráfica en un sistema de coordenadas.</para>

</chapter>

<chapter id="first-steps">
<title
>Primeros pasos con &kmplot;</title>

<sect1 id="simple-function-plot">
	<title
>Dibujar una función simple</title>

	<para
>En la barra lateral izquierda, existe un botón <guibutton
>Crear</guibutton
> con un menú desplegable para crear gráficos nuevos. Púlselo y seleccione <guilabel
>Gráfico cartesiano</guilabel
>. Se enfocará el cuadro para editar el texto. Reemplace el texto predeterminado con <screen
><userinput
>y = x^2</userinput
></screen
> y pulse &Enter;. Se dibujará el gráfico y = x <superscript
>2</superscript
> en el sistema de coordenadas. Pulsando de nuevo el botón <guibutton
>Crear</guibutton
>, seleccione <guilabel
>Gráfico cartesiano</guilabel
>, pero esta vez escriba <screen
><userinput
>y = 5sin(x)</userinput
></screen
> para crear otro gráfico. </para>

	<para
>Arrastre y suelte el elemento <userinput
>y = 5sin(x)</userinput
> en el panel lateral para clonar el gráfico. Sustituya <userinput
>sin</userinput
> con <userinput
>cos</userinput
> para obtener el gráfico del coseno del mismo color. </para>

	<para
>Pulse en una de las líneas que se acaban de dibujar. La cruz tomará el color de la gráfica y se asociará a esta. Puede utilizar el ratón para desplazar la cruz a lo largo de la gráfica. En la barra de estado de la parte superior de la ventana de coordenadas se mostrará la posición actual. Tenga en cuenta que si la gráfica toca el eje horizontal, la raíz también se mostrará en la barra de estado.</para>

	<para
>Pulse nuevamente y la cruz se separará del gráfico.</para>
</sect1>

<sect1 id="edit-properties">
	<title
>Editar propiedades</title>

	<para
>Modifiquemos la función, y cambiemos el color de la linea trazada.</para>

	<para
>El editor de funciones lista todas las funciones que haya dibujado. Si ya no está seleccionado <guilabel
>y = x^2</guilabel
>, selecciónelo. Aquí tendrá acceso a muchas opciones. Vamos a cambiar el nombre de la función y desplazarla 5 unidades hacia abajo. Cambie la ecuación de la función a <screen
><userinput
>parabola(x) = x^2 - 5</userinput
></screen
> y pulse Intro. Para seleccionar otro color para el gráfico, pulse el botón <guilabel
>Aspecto</guilabel
> en la parte inferior de la barra lateral de funciones y seleccione un color nuevo. <note
> <para
>Todos los cambios se pueden deshacer a través de <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Deshacer</guimenuitem
> </menuchoice
>.</para>
		</note>
	</para>
</sect1>
</chapter>

<chapter id="using-kmplot">
<title
>Uso de &kmplot;</title>

<para
>&kmplot; incluye varios tipos de funciones diferentes, que pueden forma de función o como una ecuación:</para>

<itemizedlist>
	<listitem
><para
>También se pueden escribir gráficos cartesianos como, &eg;, «y = x^2», donde x se utilizará como una variable, o como &eg;, «f(a) = a^2», donde el nombre de la variable es arbitrario.</para
></listitem>
	<listitem
><para
>Los gráficos cartesianos son similares a los gráficos cartesianos. Las coordenadas x e y puede introducirse como ecuaciones en t, &eg; «x = sin(t)», «y = cos(t)», o como funciones, &eg; «f_x = sin(s)», «f_y(s) = cos(s)».</para
></listitem>
	<listitem
><para
>Los gráficos polares son similares a los gráficos cartesianos. Pueden introducirse como una ecuación en &thgr;, &eg; «r = &thgr;», o como una función, &eg; «f(x) = x».</para
></listitem>
	<listitem
><para
>Para los gráficos implícitos, el nombre de la función se introduce por separado en la expresión relacionada de las coordenadas x e y. Si las variables x e y se especifican a través del nombre de función (introduciendo &eg; «f(a,b)» como nombre de función), se utilizarán estas variables. Sino, se utilizarán las letras x e y como variables.</para
></listitem>
	<listitem
><para
>Los gráficos diferenciales explícitos son ecuaciones diferenciales a través de la derivada superior dada en términos de derivadas inferiores. La diferenciación se denota con una prima («). En forma de función, la ecuación se parecerá a algo como «f''(x) = f» &minus; f». En forma de ecuación, se parecerá a algo como «y'' = y« &minus; y». Observe que en ambos casos, la parte «(x)» no se añade a los términos diferenciales de orden inferior (por tanto debe introducir «f»(x) = &minus;f» y no «f'(x) = &minus;f(x)».</para
></listitem>
</itemizedlist>

<para
>Todos los cuadros de introducción de ecuaciones incluyen un botón a su derecha. Pulsar este botón llama al diálogo del <guilabel
>Editor de ecuaciones</guilabel
>, que proporciona: <itemizedlist>
		<listitem>
			<para
>Una variedad de símbolos matemáticos que puede utilizarse en las ecuaciones, pero que no se encuentran en los teclados normales.</para>
		</listitem>
		<listitem>
			<para
>La lista de constantes de usuario y un botón para editarlas.</para>
		</listitem>
		<listitem>
			<para
>La lista de funciones predefinidas. Observe que si ha seleccionado texto, se utilizará como argumento de la función cuando esta se inserte. Por ejemplo, si se selecciona «1 + x» en la ecuación «y = 1 + x», y se inserta la función seno, la ecuación resultante será: «y = sin(1+x)». </para>
		</listitem>
	</itemizedlist>
</para>

<screenshot>
	<screeninfo
>He aquí una captura de la pantalla de bienvenida de &kmplot;</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="main.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Captura de pantalla</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<sect1 id="function-types">
	<title
>Tipos de funciones</title>

	<sect2 id="cartesian-functions">
		<title
>Funciones cartesianas</title>
		<para
>Para introducir una función explícita (&ie;, una función de la forma y=f(x)) en &kmplot;, introdúzcala de la siguiente forma: <screen
><userinput
><replaceable
>f</replaceable
>(<replaceable
>x</replaceable
>) = <replaceable
>expresión</replaceable
></userinput
></screen
> donde: <itemizedlist>
				<listitem
><para
><replaceable
>f</replaceable
> es el nombre de la función, y puede ser cualquier cadena de letras y números.</para>
				</listitem>

				<listitem
><para
><replaceable
>x</replaceable
> es la coordenada horizontal que se usará en la expresión que sigue al signo igual. Es, de hecho, una variable, así que puede usar cualquier nombre de variable que desee, ya que el efecto será el mismo.</para>
				</listitem>

				<listitem>
					<para
><replaceable
>expresión</replaceable
> es la expresión que se va a representar, dada en la sintaxis adecuada para &kmplot;. Consulte <xref linkend="math-syntax"/>. </para>
				</listitem>

			</itemizedlist>
		</para>
	</sect2>

	<sect2 id="parametric-functions">
		<title
>Funciones paramétricas</title>
		<para
>Las funciones paramétricas son aquellas en las que las coordenadas x e y se definen en funciones separadas de otra variable, llamada habitualmente t. Para introducir una función paramétrica en &kmplot;, siga el procedimiento para una función cartesiana para cada una de las funciones x e y. Al igual que en las funciones cartesianas, puede utilizar cualquier nombre de variable que desee para el parámetro.</para>
		<para
>Como ejemplo, suponga que desea dibujar un círculo, que tiene como ecuaciones paramétricas x = sin(t), y = cos(t). Después de crear un gráfico paramétrico, introduzca las ecuaciones adecuadas en los cuadros x e y, &ie;, <userinput
>f_x(t)=sin(t)</userinput
> y <userinput
>f_y(t)=cos(t)</userinput
>. </para>
		<para
>Puede configurar algunas opciones adicionales para el gráfico en el editor de la función: <variablelist
> <varlistentry>
					<term
><guilabel
>Mín:</guilabel
></term>
					<term
><guilabel
>Máx:</guilabel
></term>
					<listitem>
						<para
>Estas opciones controlan el rango del parámetro t para los que la función se dibuja.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>

	<sect2 id="polar-functions">
		<title
>Funciones en coordenadas polares</title>

		<para
>Las coordenadas polares representan un punto por su distancia al origen (normalmente llamada «r») y el ángulo que forma con el eje horizontal una línea que va desde el origen hasta el punto (normalmente representado por &thgr;, la letra griega zeta). Para introducir funciones en forma de coordenadas polares, pulse el botón <guibutton
>Crear</guibutton
> y seleccione <guilabel
>Gráfico polar</guilabel
> en la lista. En el cuadro de la definición, complete la definición de la función, incluyendo el nombre de la variable zeta que vaya a utilizar; &eg;, para dibujar la espiral de Arquímedes r = &thgr;, introduzca: <screen
><userinput
>r(&thgr;) = &thgr;</userinput
></screen
> Recuerde que puede usar cualquier nombre para la variable zeta, de modo que «r(t) = t» o «f(x) = x» producirían exactamente el mismo resultado. </para>
	</sect2>

	<sect2 id="implicit-functions">
		<title
>Funciones implícitas</title>

		<para
>Una expresión implícita relaciona las coordenadas x e y como una igualdad. Para crear un círculo, por ejemplo, pulse el botón <guibutton
>Crear</guibutton
> y seleccione <guilabel
>Gráfico implícito</guilabel
> en la lista. Luego, en el cuadro de la ecuación (debajo del cuadro que contiene el nombre de la función), introduzca lo siguiente: <screen
><userinput
>x^2 + y^2 = 25</userinput
></screen>
		</para>
	</sect2>

	<sect2 id="differential-functions">
		<title
>Funciones diferenciales</title>

		<para
>&kmplot; puede dibujar ecuaciones diferenciales. Estas son ecuaciones de la forma y<superscript
>(n)</superscript
> = F(x,y',y'',…,y<superscript
>(n&minus;1)</superscript
>), donde y<superscript
>k</superscript
> es la k<superscript
>ésima</superscript
> derivada de y(x). &kmplot; solo puede interpretar el orden de derivada como el número de primas siguiendo al nombre de la función. Para dibujar una curva sinusoidal, por ejemplo, podría utilizar la ecuación diferencial <userinput
>y'' = &minus; y</userinput
> o <userinput
>f''(x) = −f</userinput
>. </para>

		<para
>Sin embargo, una ecuación diferencial por sí sola no es suficiente como para determinar un punto. Cada curva en el diagrama se genera por una combinación de la ecuación diferencial y las condiciones iniciales. Puede editar las condiciones iniciales pulsando en la pestaña <guilabel
>Condiciones iniciales</guilabel
> tras seleccionar la ecuación diferencial. El número de columnas proporcionado para editar las condiciones iniciales depende del orden de la ecuación diferencial. </para>

		<para
>Puede configurar algunas opciones adicionales para el gráfico en el editor de la función: <variablelist
> <varlistentry>
					<term
><guilabel
>Paso:</guilabel
></term>
					<listitem>
						<para
>El valor del paso en el cuadro precisión se utiliza para resolver numéricamente las ecuaciones diferenciales (utilizando el método Runge Kutta). Su valor es el tamaño de paso máximo. Un paso pequeño puede utilizarse si parte del gráfico diferencial se amplía lo suficiente.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>

	</sect2>
</sect1>

<sect1 id="combining-functions">
	<title
>Combinar funciones</title>
	<para
>Se pueden combinar funciones para crear otras nuevas. Simplemente escriba las funciones tras el signo igual en una expresión, de la misma forma que si las funciones fueran variables. Por ejemplo, si ha definido las funciones f(x) y g(x), puede representar la suma de f y g con: <screen
><userinput
>sum(x) = f(x) + g(x)</userinput
></screen>
	</para>
</sect1>

<sect1 id="function-appearance">
	<title
>Cambiar la apariencia de las funciones</title>

	<para
>Para cambiar el aspecto de un gráfico de una función en la ventana de dibujo principal, seleccione la función en la barra lateral <guilabel
>Funciones</guilabel
>. Puede cambiar el ancho de la línea, su color y varios elementos más pulsando los botones <guibutton
>Color:</guibutton
> y <guibutton
>Avanzado…</guibutton
> que hay en la parte inferior de la sección <guilabel
>Aspecto</guilabel
>. </para>

	<para
>Si estuviera editando una función explicita, vería un diálogo con tres pestañas. En la primera puede especificar la ecuación de la función. La pestaña <guilabel
>Derivadas</guilabel
> permite dibujar la primera y segunda derivada de la función. Con la pestaña <guilabel
>Integral</guilabel
> puede dibujar la integral de la función. </para>
</sect1>

<sect1 id="popupmenu">
	<title
>Menú desplegable</title>
	<screenshot>
	<screeninfo
>Menú emergente del botón derecho sobre el gráfico</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="popup.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase
>Menú emergente del botón derecho sobre el gráfico</phrase>
		</textobject>
	</mediaobject>
	</screenshot>

	<para
>Cuando pulse con el botón derecho sobre el gráfico de una función o sobre un punto único en el gráfico de una función paramétrica, aparecerá un menú desplegable. En el menú existen cinco elementos disponibles:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Editar</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Selecciona la función en la barra lateral <guilabel
>Funciones</guilabel
> para editarla.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Ocultar</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Oculta el gráfico seleccionado. Mientras que los demás gráficos  seguirán siendo visibles.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Eliminar</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Elimina la función y todos los gráficos que estén asociados a ella.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Animar gráfico…</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Muestra el diálogo de la <guilabel
>Animación de parámetro</guilabel
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Calculadora</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Abre el diálogo de la <guilabel
>Calculadora</guilabel
>.</para>
			</listitem>
		</varlistentry>
	</variablelist>

	<para
>Dependiendo del tipo de gráfico, pueden existir hasta cinco herramientas disponibles:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Copiar (x, y)</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Copia el valor actual del gráfico en el portapapeles del sistema. Esta herramienta puede ser útil para crear tablas de valores de funciones fuera de &kmplot;. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Copiar el valor raíz</guimenuitem>
				</menuchoice
></term>
			<listitem>
                            <para
>Copia el valor raíz de <literal
>x</literal
> en el portapapeles del sistema. Solo se pueden copiar hasta los primeros cinco dígitos tras la coma decimal. Use algún <ulink url="https://en.wikipedia.org/wiki/Computer_algebra_system"
>sistema de álgebra por computador</ulink
> para determinar esta raíz con una precisión arbitraria. Esta herramienta solo está disponible cuando la posición de seguimiento actual está cerca de una raíz. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Área del gráfico…</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Seleccione los valores máximo y mínimo horizontales para el gráfico en el nuevo diálogo que se muestra. Calcula la integral y dibuja el área entre el gráfico y el eje horizontal en el intervalo seleccionado usando el color del gráfico. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Encontrar mínimo…</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Busca el valor mínimo de la función, en un rango especificado. El gráfico seleccionado se resaltará en el diálogo que aparece. Introduzca los límites inferior y superior de la región en la cual desea buscar un valor mínimo. </para>
				<para
>Nota: También puede indicar al gráfico que muestre visualmente los puntos extremos en el diálogo <guilabel
>Aspecto del gráfico</guilabel
>, al que acceder en la barra lateral <guilabel
>Funciones</guilabel
>, pulsando en <guibutton
>Avanzado…</guibutton
>. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenuitem
>Encontrar máximo…</guimenuitem>
				</menuchoice
></term>
			<listitem>
				<para
>Actúa de la misma forma que <guimenuitem
>Encontrar mínimo…</guimenuitem
>, pero busca el valor máximo en lugar del mínimo.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect1>

</chapter>

<chapter id="configuration">
<title
>Configurar &kmplot;</title>
<para
>Para acceder al diálogo de configuración de &kmplot;, seleccione la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kmplot;…</guimenuitem
></menuchoice
>. Las preferencias para <guimenuitem
>Constantes…</guimenuitem
> solo se pueden cambiar desde el menú <guimenu
>Editar</guimenu
>, y el <guimenuitem
>Sistema de coordenadas…</guimenuitem
> desde del menú <guimenu
>Ver</guimenu
>.</para>

<sect1 id="general-config">
	<title
>Configuración general</title>

	<screenshot>
		<screeninfo
>Captura de pantalla del diálogo de Preferencias Generales</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-general.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Captura de pantalla del diálogo de Preferencias Generales</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

    <para
>Aquí es posible seleccionar la configuración global que se guardará automáticamente al salir de &kmplot;. Puede configurar la unidad angular (grados o radianes), los factores de ampliación (usando &Ctrl; con la rueda del ratón o las <link linkend="a-view-menu"
>opciones correspondientes del menú</link
>) y cuándo mostrar el trazado de puntos avanzado.</para>
</sect1>

<sect1 id="diagram-config">
	<title
>Configuración del diagrama</title>

	<screenshot>
		<screeninfo
>Captura de pantalla del diálogo de aspecto del diagrama</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-diagram.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Captura de pantalla del diálogo de aspecto del diagrama</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Puede fijar el <guilabel
>Estilo de rejilla</guilabel
> a una de estas cuatro opciones: <variablelist>

			<varlistentry>
				<term
><guilabel
>Ninguno</guilabel
></term>
				<listitem>
					<para
>No se dibujan las líneas de la cuadrícula sobre el área de la representación.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Líneas</guilabel
></term>
				<listitem>
					<para
>Se forma una cuadrícula con líneas rectas sobre el área de la representación.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Cruces</guilabel
></term>
				<listitem>
					<para
>Se dibujan cruces para indicar los puntos en los que x e y tienen valores enteros (&eg;, (1,1), (4,2), &etc;).</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Polar</guilabel
></term>
				<listitem>
					<para
>Se dibujan sobre el área de la representación líneas de radio y de ángulo constante.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</para>

	<para
>Se pueden configurar otras opciones para el aspecto del diagrama: <variablelist>
			<varlistentry>
				<term
><guilabel
>Etiquetas de los ejes</guilabel
></term>
				<listitem>
					<para
>Esta sección fija las etiquetas para los ejes horizontal y vertical.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Anchuras de los ejes:</guilabel
></term>
				<listitem>
					<para
>Fija la anchura de las líneas que representan los ejes.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Ancho de la línea:</guilabel
></term>
				<listitem>
					<para
>Fija la anchura de las líneas para dibujar la rejilla.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Ancho de la marca:</guilabel
></term>
				<listitem>
					<para
>Fija la anchura de las líneas que representan las marcas sobre los ejes.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Longitud de la marca:</guilabel
></term>
				<listitem>
					<para
>Fija la longitud de las líneas que representan las marcas sobre los ejes.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Mostrar etiquetas</guilabel
></term>
				<listitem>
					<para
>Si está marcado, los nombres de los ejes se muestran en la representación y se etiquetan las marcas de los ejes.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Mostrar ejes</guilabel
></term>
				<listitem>
					<para
>Si está marcado, los ejes son visibles.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Mostrar flechas</guilabel
></term>
				<listitem>
					<para
>Si está marcado, los ejes se muestran con flechas en su final.</para>
				</listitem>
			</varlistentry>

		</variablelist>

	</para>
</sect1>

<sect1 id="colors-config">
	<title
>Configuración de colores</title>

	<screenshot>
		<screeninfo
>Captura de pantalla del diálogo de colores</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-colors.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Captura de pantalla del diálogo de colores</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>En la sección <guilabel
>Coordenadas</guilabel
> del cuadro de diálogo <guilabel
>Colores</guilabel
> puede cambiar los colores de los ejes y de la cuadrícula del área principal de &kmplot;. </para>

	<para
><guilabel
>Colores de función predeterminado</guilabel
> controla qué colores se utilizan cuando se crean funciones nuevas.</para>
</sect1>

<sect1 id="font-config">
	<title
>Configuración de tipos de letra</title>

	<screenshot>
		<screeninfo
>Captura de pantalla del diálogo de tipos de letra</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-fonts.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Captura de pantalla del diálogo de tipos de letra</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<variablelist>

		<varlistentry>
			<term
><guilabel
>Etiquetas de los ejes:</guilabel
></term>
			<listitem>
				<para
>El tipo de letra utilizado para dibujar los números de los ejes y las etiquetas x/y.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><guilabel
>Etiquetas del diagrama:</guilabel
></term>
			<listitem>
				<para
>El tipo de letra utilizado para las etiquetas del diagrama (&eg;, aquellas que muestran el nombre del gráfico o los puntos extremos).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Cabecera de la tabla:</guilabel
></term>
			<listitem>
				<para
>El tipo de letra utilizado en la cabecera de un gráfico.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect1>

</chapter>

<chapter id="reference">
<title
>Referencia de &kmplot;</title>

<sect1 id="func-syntax">
	<title
>Sintaxis de las funciones</title>

	<para
>Algunas reglas de sintaxis deben seguir la siguiente estructura:</para>

	<screen
><userinput
>nombre(var1[, var2])=term [;extensiones]</userinput
>
        </screen>


	<variablelist>
		<varlistentry>
			<term
>nombre</term>
			<listitem>

				<para
>El nombre de la función. Si el primer carácter es «r», el analizador asume que está usando coordenadas polares. Si el primer carácter es «x» (por ejemplo «xfunc»), el analizador espera una segunda función que comience por «y» (por tanto, «yfunc») para definir la función de forma paramétrica. </para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>var1</term>
			<listitem
><para
>La variable de la función.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>var2</term>
			<listitem
><para
>La función «parámetro de grupo». Debe estar separada de las variables de la función por una coma. Puede usar el parámetro de grupo para, por ejemplo, representar varios gráficos desde una función. El valor de los parámetros puede ser seleccionado manualmente, o puede elegir utilizar una barra deslizante para controlar un parámetro determinado. Al modificar el valor del la barra deslizante, el valor del parámetro cambiará en consecuencia. Dicha barra puede tomar valores enteros del 0 al 100.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>term</term>
			<listitem
><para
>La expresión que define la función.</para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="func-predefined">
	<title
>Nombre predefinidos de funciones y constantes</title>

	<para
>Todas las funciones y constantes predefinidas que conoce &kmplot; se muestran seleccionando <menuchoice
><guimenu
>Ayuda</guimenu
><guimenuitem
>Funciones matemáticas predefinidas</guimenuitem
> </menuchoice
>, que muestra esta página del manual de &kmplot;. </para>

	<para
>Estas funciones y constantes, y casi todas las definidas por el usuario se pueden usar para determinar también las preferencias de los ejes. Vea <xref linkend="axes-config" />. </para>

	<sect2 id="trigonometric-functions">
		<title
>Funciones trigonométricas</title>

		<para
>De forma predeterminada las funciones trigonométricas trabajan en radianes. Sin embargo, puede cambiar esto a través de la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &kmplot;</guimenuitem
></menuchoice
>. </para>

		<variablelist>

			<varlistentry>
				<term
>sin(x)</term>
				<term
>arcsin(x)</term>
				<term
>cosec(x)</term>
				<term
>arccosec(x)</term>
				<listitem
><para
>Devuelven el seno, arcoseno, cosecante y arcosecante respectivamente.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>cos(x)</term>
				<term
>arccos(x)</term>
				<term
>sec(x)</term>
				<term
>arcsec(x)</term>
				<listitem
><para
>Devuelven, respectivamente, el coseno, el arcocoseno, la secante y el arcosecante.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>tan(x)</term>
				<term
>arctan(x)</term>
				<term
>cot(x)</term>
				<term
>arccot(x)</term>
				<listitem
><para
>Devuelven, respectivamente, la tangente, el arcotangente, la cotangente y el arcocotangente.</para
></listitem>
			</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="hyperbolic-functions">
		<title
>Funciones hiperbólicas</title>
		<para
>Las funciones hiperbólicas.</para>

		<variablelist>

			<varlistentry>
				<term
>sinh(x)</term>
				<term
>arcsinh(x)</term>
				<term
>cosech(x)</term>
				<term
>arccosech(x)</term>
				<listitem
><para
>Devuelven, respectivamente, el seno hiperbólico, el arcoseno, la cosecante y el arcocosecante.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>cosh(x)</term>
				<term
>arccosh(x)</term>
				<term
>sech(x)</term>
				<term
>arcsech(x)</term>
				<listitem
><para
>Devuelven, respectivamente, el coseno hiperbólico, el arcocoseno, la secante y el arcosecante.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>tanh(x)</term>
				<term
>arctanh(x)</term>
				<term
>coth(x)</term>
				<term
>arccoth(x)</term>
				<listitem
><para
>Devuelven, respectivamente, la tangente hiperbólica, el arcotangente, la cotangente y el arcocotangente.</para
></listitem>
			</varlistentry>

		</variablelist>
	</sect2>

	<sect2 id="other-functions">
		<title
>Otras funciones</title>
		<variablelist>

			<varlistentry>
				<term
>sqr(x)</term>
				<listitem
><para
>El cuadrado x^2 de x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>sqrt(x)</term>
				<listitem
><para
>La raíz cuadrada de x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>sign(x)</term>
				<listitem
><para
>El signo de x. Devuelve 1 si x es positivo, 0 si es cero, o &minus;1 si x es negativo.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>H(x)</term>
				<listitem
><para
>La función escalón unitario. Devuelve 1 si x es positivo, 0,5 si x es cero, o 0 si x es negativo.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>exp(x)</term>
				<listitem
><para
>El exponente e^x de x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>ln(x)</term>
				<listitem
><para
>El algoritmo natural (exponente inverso) de x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>log(x)</term>
				<listitem
><para
>El logaritmo en base 10 de x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>abs(x)</term>
				<listitem
><para
>El valor absoluto de x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>floor(x)</term>
				<listitem
><para
>Redondea x al entero más cercano inferior o igual a x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>ceil(x)</term>
				<listitem
><para
>Redondea x al entero más cercano superior o igual a x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>round(x)</term>
				<listitem
><para
>Redondea x al entero más cercano.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>gamma(x)</term>
				<listitem
><para
>La función gamma.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>factorial(x)</term>
				<listitem
><para
>El factorial de x.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>min(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,…,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Devuelve el mínimo de un conjunto de números {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,…,x<subscript
>n</subscript
>}.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>max(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,…,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Devuelve el máximo de un conjunto de números {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,…,x<subscript
>n</subscript
>}.</para
></listitem>
			</varlistentry>

			<varlistentry>
				<term
>mod(x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,…,x<subscript
>n</subscript
>)</term>
				<listitem
><para
>Devuelve el módulo (longitud euclidiana) de un conjunto de números {x<subscript
>1</subscript
>,x<subscript
>2</subscript
>,…,x<subscript
>n</subscript
>}.</para
></listitem>
			</varlistentry>

			<!-- TODO: Legendre polynomials -->

		</variablelist>
	</sect2>

	<sect2>
		<title
>Constantes predefinidas</title>
		<variablelist>

			<varlistentry>
				<term
>pi</term>
				<term
>&pgr;</term>
				<listitem>
					<para
>Constantes que representan &pgr; (3.14159…).</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>e</term>
				<listitem>
					<para
>Constante que representa el número de Euler e (2.71828…).</para>
				</listitem>
			</varlistentry>

		</variablelist>
	</sect2>
</sect1>

<sect1 id="func-extension"
> <!--FIXME does this still work-->
	<title
>Extensiones</title>
	<para
>Una extensión para una función se especifica introduciendo un punto y coma seguido de la extensión, después de la definición de la función. La extensión puede escribirse utilizando el método de &DBus; «<methodname
>parser addFunction</methodname
>». Ninguna de las extensiones estarán disponibles para las funciones paramétricas, pero N y D[a,b] funcionan también para las funciones polares. Por ejemplo:  <screen>
                        <userinput>
                                f(x)=x^2; A1
                        </userinput>
                </screen
> mostrará el gráfico y=x<superscript
>2</superscript
> con su primera derivada. Las extensiones permitidas se describen a continuación: <variablelist>
			<varlistentry>
				<term
>N</term>
				<listitem>
					<para
>La función se guardará pero no se dibujará. Puede utilizarse como cualquier otra función predefinida o definida por el usuario. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>A1</term>
				<listitem>
					<para
>El gráfico de la derivada de la función se dibujará adicionalmente con el mismo color pero con línea más fina. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>A2</term>
				<listitem>
					<para
>El gráfico de la segunda derivada de la función se dibujará adicionalmente con el mismo color pero con una línea más fina. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>D[a,b]</term>
				<listitem>
					<para
>Asigna el dominio para el que se mostrará la función. </para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term
>P[a{,b…}]</term>
				<listitem>
					<para
>Indica el conjunto de valores de un grupo de parámetros para los que la función debería mostrarse. Por ejemplo: <userinput
>f(x,k)=k*x;P[1,2,3]</userinput
> dibujará las funciones f(x)=x, f(x)=2*x, f(x)=3*x. También puede utilizar funciones como argumentos de la opción P. </para>
				</listitem>
			</varlistentry>
		</variablelist>
	</para>
	<para
>Tenga en cuenta que también puede realizar todas estas operaciones editando los elementos de la pestaña <guilabel
>Derivadas</guilabel
>, la sección <guilabel
>Intervalo de gráfico personalizado</guilabel
> y la sección <guilabel
>Parámetros</guilabel
> de la barra lateral <guilabel
>Funciones</guilabel
>. </para>
</sect1>

<sect1 id="math-syntax">
	<title
>Sintaxis matemática</title>
	<para
>&kmplot; usa una forma común de expresar las funciones matemáticas, para que no tenga problemas a la hora de trabajar. Los operadores que entiende &kmplot; son, en orden decreciente de precedencia: <variablelist>

			<varlistentry>
				<term
>^</term>
				<listitem
><para
>El acento circunflejo realiza la exponenciación. &eg; <userinput
>2^4</userinput
> devuelve 16.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>*</term>
				<term
>/</term>
				<listitem>
					<para
>El asterisco y la barra realizan la multiplicación y la división. &eg;, <userinput
>3*4/2</userinput
> devuelve 6.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>+</term>
				<term
>&minus;</term>
				<listitem
><para
>Los símbolos más y menos realizan la suma y la resta. &eg; <userinput
>1+3&minus;2</userinput
> devuelve 2.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&lt;</term>
				<term
>&gt;</term>
				<term
>&le;</term>
				<term
>&ge;</term>
				<listitem
><para
>Operadores de comparación. Devuelve 1 si la expresión es verdadera, sino devuelve 0. &eg;, <userinput
>1 &le; 2</userinput
> devuelve 1.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&radic;</term>
				<listitem
><para
>La raíz cuadrada de un número. &eg;, <userinput
>&radic;4</userinput
> devuelve 2.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>|x|</term>
				<listitem
><para
>El valor absoluto de x. &eg;, <userinput
>|&minus;4|</userinput
> devuelve 4.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
>&plusmn;</term>
				<term
></term>
				<listitem
><para
>Cada signo más-menos da dos conjuntos de puntos: uno en el que se toma el signo más y otro en el que se toma el signo menos. &eg; <userinput
>y = &plusmn;sqrt(1&minus;x^2)</userinput
> dibujará un círculo. Estos, sin embargo, no pueden utilizarse en constantes.</para>
				</listitem>
			</varlistentry>



		</variablelist>
	</para>
	<para
>Tenga en cuenta la precedencia, que significa que si no se usan paréntesis, la potencia se realiza antes que la multiplicación/división, que a su vez se realiza antes que la suma/resta. Por tanto, <userinput
>1+2*4^2</userinput
> devuelve 33 y no, por ejemplo, 144.Para superponerse a esto, use paréntesis. En el ejemplo anterior, <userinput
>((1+2)*4)^2</userinput
> <emphasis
>devolverá</emphasis
> 144. </para>
</sect1>

<sect1 id="coord-area"
><title
>Área de trazado</title>
	<para
>Por omisión, las funciones indicadas explícitamente se representan para la parte visible del eje horizontal. Es posible especificar un intervalo diferente en el diálogo edición de la función. Si el área de representación contiene el punto resultante, se conecta con una línea al último punto dibujado. </para>
	<para
>Las funciones paramétricas y polares tienen un rango predeterminado de dibujo de 0 a 2&pgr;. Este rango de dibujo también puede cambiarse en la barra lateral <guilabel
>Funciones</guilabel
>. </para>
</sect1>

<sect1 id="coord-cross">
	<title
>Cursor de cruz</title>
	<para
>Cuando el cursor del ratón está sobre el área de representación, el cursor se convierte en dos líneas que se cruzan. Las coordenadas actuales se pueden ver en las intersecciones con los ejes de coordenadas y también en la barra de estado del final de la ventana principal. </para>
	<para
>Puede rastrear los valores de una función con exactitud pulsando dentro o en las cercanías del gráfico. La función seleccionada se mostrará en la columna de la derecha de la barra de estado. Entonces, la cruz será capturada y se tornará del color del gráfico correspondiente. Si el color del gráfico fuera el mismo que el color de fondo, la cruz tomaría el inverso a dicho color. Observe que, ahora, al mover el ratón o presionar las teclas de &Left; o &Right;, la cruz seguirá el camino de la función a la vez que se mostrarán los valores de horizontal y vertical correspondientes. Si la cruz está cerca del eje vertical, el valor raíz se muestra en la barra de estado. Puede cambiar la función con las teclas &Up; y &Down;. Un segundo clic en cualquier lugar de la ventana, o la pulsación de cualquier tecla que no sea de dirección, provocará que se abandone el modo de rastreo. </para>
	<para
>Para realizar un trazado más avanzado, abra el diálogo de configuración y seleccione <guilabel
>Dibujar tangente y normal al trazar</guilabel
> en la página de <guilabel
>Preferencias generales</guilabel
>. Esta opción dibujará la tangente, la normal y el círculo osculador del gráfico que se está trazando actualmente. </para>

</sect1>

<sect1 id="coords-config">
	<title
>Configuración del sistema de coordenadas</title>
	<para
>Para abrir este diálogo seleccione <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Sistema de coordenadas…</guimenuitem
></menuchoice
> en la barra de menú.</para>
	<screenshot>
		<screeninfo
>Captura de pantalla del diálogo del sistema de coordenadas</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-coords.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Captura de pantalla del diálogo del sistema de coordenadas</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<sect2 id="axes-config">
		<title
>Configuración de los ejes</title>
		<para>
			<variablelist>

				<varlistentry>
					<term
><guilabel
>Intervalo del eje horizontal</guilabel
></term>
					<listitem>
						<para
>Fija el intervalo para la escala del eje horizontal. Tenga en cuenta que puede usar las funciones y constantes predefinidas (vea <xref linkend="func-predefined"/> como los extremos del intervalo (&eg;, asigne a <guilabel
>Mín:</guilabel
> el valor <userinput
>2*pi</userinput
>). También puede usar las funciones que haya definido para fijar los extremos del intervalo del eje. Por ejemplo, si ha definido una función <userinput
>f(x) = x^2</userinput
>, puede asignar a <guilabel
>Mín:</guilabel
> el valor <userinput
>f(3)</userinput
>, que hará que el extremo inferior del intervalo sea igual a 9.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
				  <term
><guilabel
>Intervalo del eje vertical</guilabel
></term>
					<listitem>
						<para
>Fija el intervalo para el eje vertical. Vea «Intervalo del eje horizontal» más arriba.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term
><guilabel
>Espaciado de rejilla en el eje horizontal</guilabel
></term>
					<listitem>
						<para
>Esto controla el espacio entre las líneas de la rejilla en la dirección horizontal. Si selecciona <guilabel
>Automático</guilabel
>, &kmplot; tratará de encontrar un espaciado de líneas de la rejilla de cerca de dos centímetros, que también es numéricamente agradable. Si selecciona <guilabel
>Personalizado:</guilabel
> podrá introducir el espacio horizontal de la rejilla. Este valor se usará sin tener en cuenta la ampliación. Por ejemplo, si introduce un valor de 0,5 y el intervalo del eje X va de 0 a 8, se mostrarán 16 líneas en la rejilla. </para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term
><guilabel
>Espaciado de rejilla en el eje vertical</guilabel
></term>
					<listitem>
						<para
>Esto controla el espaciado entre las líneas de la rejilla en la dirección vertical. Vea «Espaciado de la rejilla en el eje horizontal» más arriba. </para>
					</listitem>
				</varlistentry>

			</variablelist>
		</para>

	</sect2>
</sect1>

<sect1 id="constants-config">
	<title
>Configuración de las constantes</title>
	<para
>Para abrir este diálogo seleccione <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Constantes…</guimenuitem
></menuchoice
> en la barra de menú.</para>

	<screenshot>
		<screeninfo
>Captura de pantalla del diálogo de constantes</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-constants.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Captura de pantalla del diálogo de constantes</phrase>
			</textobject>
		</mediaobject>
	</screenshot>

	<para
>Las constantes se pueden usar como parte de una expresión en cualquier lugar de &kmplot;. Cada constante debe tener un nombre y un valor. Algunos nombres no son válidos, como por ejemplo los nombres de funciones y constantes ya existentes. </para>

	<para
>Existen dos opciones que controlan el alcance de una constante: <variablelist>

			<varlistentry>
				<term
><guilabel
>Documento</guilabel
></term>
				<listitem>
					<para
>Si selecciona la casilla <guilabel
>Documento</guilabel
>, la constante se guardará junto al diagrama actual cuando lo guarde en un archivo. No obstante, a menos que también haya seleccionado la opción <guilabel
>Global</guilabel
>, la constante no estará disponible entre varias instancias de &kmplot;.</para>
				</listitem>
			</varlistentry>

			<varlistentry>
				<term
><guilabel
>Global</guilabel
></term>
				<listitem>
					<para
>Si selecciona la casilla <guilabel
>Global</guilabel
>, el nombre y el valor de la constante se guardará en las preferencias de &kde; (donde también podrá ser usado por &kcalc;). La constante no se perderá cuando cierre &kmplot;, y estará disponible para ser usada de nuevo cuando vuelva a iniciar &kmplot;.</para>
				</listitem>
			</varlistentry>

		</variablelist>
	</para>
</sect1>

</chapter>

<chapter id="commands">
<title
>Referencia de órdenes</title>

<sect1 id="menu">
<title
>Elementos del menú</title>

<para
>Además de los menús comunes de &kde; descritos en el capítulo <ulink url="help:/fundamentals/menus.html"
>Menú</ulink
> de la documentación de los Fundamentos de &kde;, &kmplot; posee las siguientes entradas de menú específicas de la aplicación: </para>

<sect2 id="a-file-menu">
	<title
>El menú Archivo</title>
	<variablelist>

		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Exportar…</guimenuitem
></menuchoice
></term>
			<listitem
><para
><action
>Exporta</action
> los gráficos trazados a un archivo de imagen de cualquier formato permitido por &kde;.</para
></listitem>
		</varlistentry>
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Imprimir…</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Abre</action
> la ventana de configuración de la impresión. Pulse el botón <guibutton
>Opciones</guibutton
> y escoja la pestaña <guilabel
>Opciones de KmPlot</guilabel
> para configurar las opciones específicas para &kmplot;.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Vista previa de la impresión…</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
><action
>Muestra</action
> la imagen preliminar del gráfico actual como se imprimiría en la impresora predeterminada. Pulse el botón que hay más a la derecha en la barra de herramientas de la ventana de vista previa para configurar las opciones específicas de &kmplot;.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect2>

<sect2 id="a-edit-menu">
	<title
>El menú Editar</title>
	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Constantes…</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Muestra el diálogo <guilabel
>Editor de constantes</guilabel
>. Consulte <xref linkend="constants-config"/>. </para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect2>

<sect2 id="a-view-menu">
	<title
>El menú Ver</title>
	<para
>Los tres primeros elementos del menú cambian el modo de ampliación.</para>
	<note>
		<para
>La rueda del ratón también se puede usar como un control de la ampliación. Para ampliar o reducir usando el ratón, mantenga pulsada la tela &Ctrl; mientras gira la rueda del ratón. Cada muesca aumenta o disminuye el factor de ampliación según el valor definido en las <link linkend="general-config"
>preferencias generales de &kmplot;</link
>. </para>
	</note>

	<variablelist>
		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Acercar</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>Esta herramienta puede operar de dos formas diferentes. Para ampliar un punto del gráfico, pulse sobre él. Para ampliar una sección específica del gráfico, mantenga pulsado el botón del ratón y arrástrelo para formar un rectángulo, que será el nuevo intervalo de ejes en cuanto suelte el botón.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term>
				<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Ampliación</guimenu
> <guimenuitem
>Alejar</guimenuitem
> </menuchoice>
			</term>
			<listitem>
				<para
>La herramienta también se puede utilizar de dos formas diferentes. Para alejar u centrar un punto, pulse sobre él. Para ajustar la vista existente en un rectángulo, mantenga pulsado el botón del ratón y arrastre el rectángulo que forma.</para
></listitem>
		</varlistentry>

		<varlistentry>
			<term>
				<menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Ajustar a las funciones trigonométricas</guimenuitem
> </menuchoice>
			</term>
			<listitem
><para
>La escala se adaptará a funciones trigonométricas. Esto funciona tanto para radianes como para grados.</para
></listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Reiniciar vista</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Reinicia la vista. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Sistema de coordenadas…</guimenuitem
> </menuchoice
></term>
			<listitem
><para
>Muestra el cuadro de diálogo <guilabel
>Sistema de Coordenadas</guilabel
>. Vea <xref linkend="coords-config"/>. </para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar deslizadores</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
><action
>Conmuta</action
> la visibilidad del diálogo de deslizadores. Mueva un deslizador en el diálogo para cambiar el parámetro de la función de trazado conectada a él.</para>
				<para
>Active esto en la pestaña «Función» y seleccione uno de los deslizadores para cambiar el valor del parámetro de forma dinámica. Los valores varían de 0 (a la izquierda) a 10 (a la derecha) por omisión, pero se pueden modificar en el diálogo de los deslizadores.</para>
				<para
>Consulte <ulink url="https://userbase.kde.org/Special:MyLanguage/KmPlot/Using_Sliders"
>Uso de deslizadores</ulink
> para un breve tutorial.</para>
				<!--https://forum.kde.org/viewtopic.php?f=21&t=90183 kmplot slider examples
				KmPlot supports only one parameter. Feature request on bugs.kde.org: https://bugs.kde.org/show_bug.cgi?id=139097-->
			</listitem>
		</varlistentry>

	</variablelist>
</sect2>

<sect2 id="a-tools-menu">
	<title
>El menú Herramientas</title>

	<para
>Este menú contiene algunas herramientas para las funciones que pueden ser de utilidad:</para>

	<variablelist>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Calculadora</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Abre el diálogo de la <guilabel
>Calculadora</guilabel
>.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Área del gráfico…</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Selecciona un gráfico y los valores del eje horizontal en el nuevo diálogo que se muestra. Calcula la integral y dibuja el área entre el gráfico y el eje horizontal en el intervalo de los valores seleccionados usando el color del gráfico.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Encontrar mínimo…</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Busca el valor mínimo del gráfico en un intervalo especificado.</para>
			</listitem>
		</varlistentry>

		<varlistentry>
			<term
><menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Encontrar máximo…</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Buscar el valor máximo del gráfico en un intervalo especificado.</para>
			</listitem>
		</varlistentry>

	</variablelist>
</sect2>

<sect2 id="a-help-menu">
	<title
>El menú Ayuda</title>

	<para
>&kmplot; posee el menú <guimenu
>Ayuda</guimenu
> estándar de &kde; con un añadido:</para>

	<variablelist>
		<varlistentry>
			<term
><menuchoice
><guimenu
>Ayuda</guimenu
> <guimenuitem
>Funciones matemáticas predefinidas…</guimenuitem
> </menuchoice
></term>
			<listitem>
				<para
>Abre este manual con la lista de los nombres de funciones y constantes predefinidos que conoce &kmplot;.</para>
			</listitem>
		</varlistentry>
	</variablelist>

</sect2>
</sect1>

</chapter>

<chapter id="dbus">
	<title
>Script en &kmplot;</title>
	<para
>Puede escribir guiones para &kmplot; usando &DBus;. Por ejemplo, si desea definir una nueva función <userinput
>f(x)=2sin x+3cos x</userinput
>, ajustar el ancho de línea a 20 y dibujarla, escriba en una consola:</para>
	<para
><command
>qdbus org.kde.kmplot-PID /parser org.kde.kmplot.Parser.addFunction "f(x)=2sin x+3cos x" ""</command
> Como resultado, se devolverá el número de identificador de la función, o -1 si la función no se pudo definir.</para>
	<para
><command
>qdbus org.kde.kmplot-PID /parser org.kde.kmplot.Parser.setFunctionFLineWidth ID 20</command
> Esta orden cambia el valor del ancho de la línea a 20 para la función cuyo número de identificación es ID.</para>
	<para
><command
>qdbus org.kde.kmplot-PID /view org.kde.kmplot.View.drawPlot</command
> Esta orden redibuja la ventana para que la función se haga visible.</para>
<para
>Veamos una lista de las funciones disponibles: <variablelist>
		<varlistentry>
			<term
>/kmplot org.kde.kmplot.KmPlot.fileOpen url </term>
			<listitem>
				<para
>Carga el archivo <parameter
>url</parameter
>.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.isModified </term>
			<listitem>
				<para
>Devuelve true (verdadero) si se ha producido algún cambio.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.checkModified </term>
			<listitem>
				<para
>Si hay cambios sin guardar, muestra un diálogo para guardar, descartar o cancelar los gráficos.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.editAxes </term>
			<listitem>
				<para
>Abre el diálogo de edición del sistema de coordenadas.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.toggleShowSlider </term>
			<listitem>
				<para
>Muestra u oculta la ventana del deslizador de parámetros.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSave </term>
			<listitem>
				<para
>Guarda las funciones (abre el diálogo guardar si es un nuevo archivo).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSaveas </term>
			<listitem>
				<para
>Lo mismo que escoger <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Guardar como…</guimenuitem
></menuchoice
> en el menú.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotPrint </term>
			<listitem>
				<para
>Abre el diálogo imprimir.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotResetView </term>
			<listitem>
				<para
>Lo mismo que escoger <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Reiniciar vista</guimenuitem
></menuchoice
> en el menú.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotExport </term>
			<listitem>
				<para
>Abre el diálogo para exportar.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotSettings </term>
			<listitem>
				<para
>Abre el diálogo de preferencias.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.slotNames </term>
			<listitem>
				<para
>Muestra la lista de funciones matemáticas predefinidas en el manual.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.findMinimumValue </term>
			<listitem>
				<para
>Lo mismo que escoger <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Valor mínimo…</guimenuitem
></menuchoice
> en el menú.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.findMaximumValue </term>
			<listitem>
				<para
>Lo mismo que escoger <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Valor máximo…</guimenuitem
></menuchoice
> en el menú.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.graphArea </term>
			<listitem>
				<para
>Lo mismo que escoger <menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Área del gráfico…</guimenuitem
></menuchoice
> en el menú.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/maindlg org.kde.kmplot.MainDlg.calculator </term>
			<listitem>
				<para
>Lo mismo que escoger <menuchoice
><guimenu
>Herramientas</guimenu
><guimenuitem
>Calculadora</guimenuitem
></menuchoice
> en el menú.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.addFunction f_str0 f_fstr1 </term>
			<listitem>
				<para
>Añade una nueva función con las expresiones <parameter
>f_str</parameter
> y <parameter
>f_str1</parameter
>. Si la expresión no contiene un nombre de función, se generará automáticamente. Se devolverá el número de identificador de la nueva función, o -1 si no se pudiera definir la función.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.removeFunction id </term>
			<listitem>
				<para
>Elimina la función con el número de <parameter
>id</parameter
>. Si la función no puede borrarse, se devuelve false (falso), en cualquier otro caso devuelve true (verdadero).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.setFunctionExpression id eq f_str </term>
			<listitem>
				<para
>Asigna la expresión para la función con el número de identificador <parameter
>id</parameter
> para <parameter
>f_str</parameter
>. Devuelve true (verdadero) si se ha realizado con éxito, en cualquier otro caso devuelve false (falso).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/parser org.kde.kmplot.Parser.countFunctions </term>
			<listitem>
				<para
>Devuelve el número de funciones (las funciones paramétricas se calculan como dos).</para>
			</listitem>
		</varlistentry>
<!-- method double org.kde.kmplot.Parser.fkt(uint id, uint eq, double eq) what is this?-->
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.listFunctionNames </term>
		  <listitem>
		    <para
>Devuelve una lista con todas las funciones.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.fnameToID f_str </term>
		  <listitem>
		    <para
>Devuelve el número de identificador de <parameter
>f_str</parameter
> o -1 si no se encontró el nombre de la función <parameter
>f_str</parameter
>.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionFVisible id </term>
		  <listitem>
		    <para
>Devuelve true (verdadero) si la función con el identificador <parameter
>id</parameter
> se encuentra visible, en otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF1Visible id </term>
		  <listitem>
		    <para
>Devuelve true (verdadero) si la primera derivada de la función con el identificador <parameter
>id</parameter
> se encuentra visible, en otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF2Visible id </term>
		  <listitem>
		    <para
>Devuelve true (verdadero) si la segunda derivada de la función con el identificador <parameter
>id</parameter
> se encuentra visible, en otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionIntVisible id </term>
		  <listitem>
		    <para
>Devuelve true (verdadero) si la integral de la función con el identificador <parameter
>id</parameter
> se encuentra visible, en otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionFVisible id visible </term>
		  <listitem>
		    <para
>Muestra la función con el identificador <parameter
>id</parameter
> si <parameter
>visible</parameter
> vale true (verdadero). Si <parameter
>visible</parameter
> vale false (falso), la función se ocultará. Se devolverá true (verdadero) si la función existe, en cualquier otro caso devolverá false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF1Visible id visible </term>
		  <listitem>
		    <para
>Muestra la primera derivada de la función con el identificador <parameter
>id</parameter
> si <parameter
>visible</parameter
> vale true (verdadero). Si <parameter
>visible</parameter
> vale false (falso), la función se ocultará. Se devolverá true (verdadero) si la función existe, en cualquier otro caso devolverá false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF2Visible id visible </term>
		  <listitem>
		    <para
>Muestra la segunda derivada de la función con el identificador <parameter
>id</parameter
> si <parameter
>visible</parameter
> vale true (verdadero). Si <parameter
>visible</parameter
> vale false (falso), la función se ocultará. Se devolverá true (verdadero) si la función existe, en cualquier otro caso devolverá false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionIntVisible id visible </term>
		  <listitem>
		    <para
>Muestra la integral de la función con el identificador <parameter
>id</parameter
> si <parameter
>visible</parameter
> vale true (verdadero). Si <parameter
>visible</parameter
> vale false (falso), la función se ocultará. Se devolverá true (verdadero) si la función existe, en cualquier otro caso devolverá false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStr id eq </term>
		  <listitem>
		    <para
>Devuelve la expresión de la función de aquella función con el identificador <parameter
>id</parameter
>. Si la función no existe, devuelve una cadena vacía.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionFLineWidth id </term>
		  <listitem>
		    <para
>Define el ancho de la línea de la función con el identificador <parameter
>id</parameter
>. Si la función no existe devuelve 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF1LineWidth id </term>
		  <listitem>
		    <para
>Devuelve el ancho de línea de la primera derivada de la función con el identificador <parameter
>id</parameter
>. Si la función no existe, devuelve 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionF2LineWidth id </term>
		  <listitem>
		    <para
>Devuelve el ancho de línea de la primera derivada de la función con el identificador <parameter
>id</parameter
>. Si la función no existe, devuelve 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionIntLineWidth id </term>
		  <listitem>
		    <para
>Devuelve el ancho de línea de la integral de la función con el identificador <parameter
>id</parameter
>. si la función no existe, devuelve 0.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionFLineWidth id linewidth </term>
		  <listitem>
		    <para
>Establece el ancho de línea de la función con el identificador <parameter
>id</parameter
> con el valor <parameter
>linewidth</parameter
>. Devuelve true (verdadero) si la función existe, en cualquier otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF1LineWidth id linewidth </term>
		  <listitem>
		    <para
>Asigna el ancho de línea para la primera derivada de la función con el identificador <parameter
>id</parameter
> con el valor <parameter
>linewidth</parameter
>. Devuelve true (verdadero) si la función existe, en cualquier otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionF2LineWidth id linewidth </term>
		  <listitem>
		    <para
>Asigna el ancho de línea para la segunda derivada de la función con el identificador <parameter
>id</parameter
> con el valor <parameter
>linewidth</parameter
>. Devuelve true (verdadero) si la función existe, en cualquier otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionIntLineWidth id linewidth </term>
		  <listitem>
		    <para
>Asigna el ancho de línea para la integral de la función con el identificador <parameter
>id</parameter
> con el valor <parameter
>linewidth</parameter
>. Devuelve true (verdadero) si la función existe, en cualquier otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionParameterList id </term>
		  <listitem>
		    <para
>Devuelve una lista con todos los valores de los parámetros para la función con el identificador <parameter
>id</parameter
>.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionAddParameter id new_parameter </term>
		  <listitem>
		    <para
>Añade el valor del parámetro <parameter
>nuevo_parámetro</parameter
> a la función con el identificador <parameter
>id</parameter
>. Devuelve true (verdadero) si la operación ha terminado correctamente, en cualquier otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionRemoveParameter id remove_parameter </term>
		  <listitem>
		    <para
>Elimina el valor del parámetro <parameter
>parámetro_a_eliminar</parameter
> de la función con el identificador <parameter
>id</parameter
>. Devuelve true (verdadero) si la operación ha terminado correctamente, en cualquier otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionMinValue id </term>
		  <listitem>
		    <para
>Devuelve el punto mínimo del rango de valores de la función con el identificador <parameter
>id</parameter
>. Si la función no existe o el valor mínimo no está definido, se devolverá una cadena vacía.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionMaxValue id </term>
		  <listitem>
		    <para
>Devuelve el punto máximo del rango de valores de la función con el identificador <parameter
>id</parameter
>. Si la función no existe o el valor mínimo no está definido, se devolverá una cadena vacía.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionMinValue id min </term>
		  <listitem>
		    <para
>Asigna al punto mínimo del rango de valores de la función con el identificador <parameter
>id</parameter
> el valor <parameter
>min</parameter
>. Si la función existe y la expresión es válida se devolverá true (verdadero), en cualquier otro caso se devolverá false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionMaxValue id max </term>
		  <listitem>
		    <para
>Asigna al punto máximo del rango de valores de la función con el identificador <parameter
>id</parameter
> el valor <parameter
>max</parameter
>. Si la función existe y la expresión es válida se devolverá true (verdadero), en cualquier otro caso se devolverá false (falso).</para>
		  </listitem>
		</varlistentry>

		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStartXValue id </term>
		  <listitem>
		    <para
>Devuelve el punto x inicial para la integral de la función con el identificador <parameter
>id</parameter
>. Si la función no existe o si x-point-expression no está definida, se devolverá una cadena vacía.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.functionStartYValue id </term>
		  <listitem>
		    <para
>Devuelve el punto y inicial para la integral de la función con el identificador <parameter
>id</parameter
>. Si la función no existe o si y-point-expression no está definida, se devolverá una cadena vacía.</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term
>/parser org.kde.kmplot.Parser.setFunctionStartValue id x y </term>
		  <listitem>
		    <para
>Asigna al punto inicial x e y para la integral de la función con el identificador <parameter
>id</parameter
> los valores <parameter
>x</parameter
> e <parameter
>y</parameter
>. Si la función existe y la expresión es válida devolverá true (verdadero), en cualquier otro caso devuelve false (falso).</para>
		  </listitem>
		</varlistentry>
		<varlistentry>
			<term
>/view org.kde.kmplot.View.stopDrawing </term>
			<listitem>
				<para
>Si &kmplot; se encuentra dibujando la función, el procedimiento se detendrá.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term
>/view org.kde.kmplot.View.drawPlot </term>
			<listitem>
				<para
>Redibuja todas las funciones.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</para>
</chapter>

<chapter id="credits">
<title
>Créditos y licencia</title>

<para
>&kmplot; </para>

<para
>Copyright del programa 2000-2002 <personname
><firstname
>Klaus-Dieter</firstname
><surname
>M&ouml;ller</surname
></personname
> &Klaus-Dieter.Moeller.mail; </para>

<itemizedlist>
<title
>Colaboradores:</title>
  <listitem>
    <para
><acronym
>CVS</acronym
>: &Robert.Gogolok; &Robert.Gogolok.mail;</para>
  </listitem>
  <listitem>
    <para
>Portado del &GUI; para &kde; 3 y traducción: &Matthias.Messmer; &Matthias.Messmer.mail;.</para>
  </listitem>
  <listitem>
    <para
>Varias mejoras: Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
  </listitem>
  <listitem>
	<para
>Potado a &Qt; 4, mejoras y características del interfaz: David Saxton <email
>david@bluehaze.org</email
></para>
  </listitem>
</itemizedlist>

<para
>Copyright de la documentación 2000--2002 de Klaus-Dieter M&ouml;ller &Klaus-Dieter.Moeller.mail;. </para>
<para
>Documentación extendida y actualizada para &kde; 3.2 por &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Documentación extendida y actualizada para &kde; 3.3 por &Philip.Rodrigues; &Philip.Rodrigues.mail;.y Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Documentación extendida y actualizada para &kde; 3.4 por Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Documentación extendida y actualizada para &kde; 4.0 por David Saxton <email
>david@bluehaze.org</email
>.</para>
<para
>Traducido por Eloy Cuadra <email
>ecuadra@eloihr.net</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->














