<appendix id="installation">
<title
>Instalacja</title>

&install.intro.documentation;

<mediaobject>
<imageobject
>			
<imagedata fileref="edu-logo.png" format="PNG"/>
</imageobject>
</mediaobject>

<para
>Program &kmplot; można pobrać ze <ulink url="http://edu.kde.org/kmplot"
>strony domowej &kmplot;</ulink
>. Jest on też częścią projektu &kde;-Edu</para>

&install.compile.documentation;

</appendix>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->


