<chapter id="commands">
<title>Command Reference</title> 

<sect1 id="menu">
<title>Menu Items</title>

<para>Apart from the common &kde; menus described in the <ulink url="help:/fundamentals/ui.html#menus">Menu</ulink> 
chapter of the &kde; Fundamentals documentation &kmplot; has these application specific menu entries:
</para>

<sect2 id="a-file-menu">
	<title>The File Menu</title>
	<variablelist>
		
		<varlistentry>
			<term>
				<menuchoice>
					<guimenu>File</guimenu>
					<guimenuitem>Export...</guimenuitem></menuchoice></term>
			<listitem><para><action>Exports</action> the plotted graphs to an image file in all formats supported by &kde;.</para></listitem>
		</varlistentry>
		
	</variablelist>
</sect2>

<sect2 id="a-edit-menu">
	<title>The Edit Menu</title>
	<variablelist>
		<varlistentry>
			<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Constants...</guimenuitem>
				</menuchoice></term>
			<listitem><para>Displays the <guilabel>Constants</guilabel> dialog box. See <xref linkend="constants-config"/>.
				</para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect2>

<sect2 id="a-view-menu">
	<title>The View Menu</title>
	<para>The first three items in the menu are related to zooming.</para>
	
	<variablelist>
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;<keycap>1</keycap></keycombo>
					</shortcut>
					<guimenu>View</guimenu>
					<guimenuitem>Zoom In</guimenuitem>
				</menuchoice>
			</term>
			<listitem>
				<para>This tool can be operator in two different manners. To zoom in on a point on the graph, click on it. To zoom in on a specific section of the graph, hold and drag the mouse to form a rectangle, which will be the new axes ranges when the mouse button is released.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;<keycap>2</keycap></keycombo>
					</shortcut>
					<guimenu>View</guimenu>
					<guimenuitem>Zoom Out</guimenuitem>
				</menuchoice>
			</term>
			<listitem>
				<para>The tool can also be used in two different manners. To zoom out and center on a point, click on that point. To fit the existing view into a rectangle, hold and drag the mouse to form that rectangle.</para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<guimenu>View</guimenu>
					<guimenuitem>Fit Widget to Trigonometric Functions</guimenuitem>
				</menuchoice>
			</term>
			<listitem><para>The scale will be adapted to trigonometric functions. This works both for radians and degrees.</para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>View</guimenu><guimenuitem>Reset View</guimenuitem>
				</menuchoice></term>
			<listitem><para>Resets the view.
				</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>View</guimenu><guimenuitem>Coordinate System...</guimenuitem>
				</menuchoice></term>
			<listitem><para>Displays the <guilabel>Coordinate System</guilabel> dialog box. See <xref linkend="coords-config"/>.
				</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>View</guimenu>
					<guimenuitem>Show Sliders</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para><action>Toggles</action> the visibility of the slider dialog. 
				In the dialog move a slider to change the parameter of the function plot connected to it.</para>
				<para>Enable this on the Function tab and select one of the sliders to change the parameter value dynamically. The values vary from 0 (left) to 10 (right) by default, but can be changed in the slider dialog.</para>
				<para>For a small tutorial see <ulink url="http://userbase.kde.org/KmPlot/Using_Sliders">Using Sliders</ulink>.</para>
				<!--http://forum.kde.org/viewtopic.php?f=21&t=90183 kmplot slider examples
				KmPlot supports only one parameter. Feature request on bugs.kde.org: https://bugs.kde.org/show_bug.cgi?id=139097-->
			</listitem>
		</varlistentry>
		
	</variablelist>
</sect2>

<sect2 id="a-tools-menu">
	<title>The Tools Menu</title>
	
	<para>This menu contains some tools for the functions that can be useful:</para>
	
	<variablelist>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Calculator</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Opens the <guilabel>Calculator</guilabel> dialog.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Plot Area...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Select a graph and the values of the horizontal axis in the new dialog that appears.
					Calculates the integral and draws the area between the graph and the horizontal axis in the 
					range of the selected values in the color of the graph.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Find Minimum...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Find the minimum value of the graph in a specified range.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Find Maximum...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Find the maximum value of the graph in a specified range.</para>
			</listitem>
		</varlistentry>
		
	</variablelist>
</sect2>

<sect2 id="a-help-menu">
	<title>The Help Menu</title>
	
	<para>&kmplot; has a standard &kde; <guimenu>Help</guimenu> with one addition:</para>
	
	<variablelist>
		<varlistentry>
			<term><menuchoice><guimenu>Help</guimenu>
					<guimenuitem>Predefined Math Functions...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Opens this handbook with a list of the predefined function names and constants
					that &kmplot; knows.</para>
			</listitem>
		</varlistentry>
	</variablelist>
	
</sect2>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
