<chapter id="commands">
<title>Command Reference</title> 

<sect1 id="a-file-menu">
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Starts a new Plot by clearing the coordinate system
and resetting the function parser.</action></para> 
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open...</guimenuitem></menuchoice></term>
<listitem><para><action>Opens an existing document.</action>
</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo
 action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem></menuchoice></term>
<listitem><para><action>Saves the document.</action></para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save As...</guimenuitem></menuchoice></term>
<listitem><para><action>Saves the document under another
 name.</action></para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Sends the plot to a printer or file.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">
&Ctrl;<keycap>Q</keycap>
</keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Exits</action> &kmplot;.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="a-view-menu">
<title>The <guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Axes</guimenuitem>
</menuchoice></term>
<listitem><para>
Displays the <guilabel>Coordinate Axes Settings</guilabel> dialog box. See
<xref linkend="configuration"/>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Scale</guimenuitem>
</menuchoice></term>
<listitem><para>Displays the <guilabel>Scale
Settings</guilabel> dialog box. See <xref linkend="configuration"/>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Grid</guimenuitem>
</menuchoice></term>
<listitem><para>Displays the <guilabel>Grid Settings</guilabel> dialog box. See
<xref linkend="configuration"/>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Step</guimenuitem>
</menuchoice></term>
<listitem><para>Displays the <guilabel>Step Settings</guilabel> dialog box. See
<xref linkend="configuration"/>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Coordinate System I</guimenuitem>
</menuchoice></term>
<listitem><para>Show both positive and negative x- and y-values on the grid.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Coordinate System II</guimenuitem>
</menuchoice></term>
<listitem><para>Show positive and negative y-values, but positive x-values only
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>View</guimenu><guimenuitem>Coordinate System III</guimenuitem>
</menuchoice></term>
<listitem><para>Show only positive x- and y-values.
</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="a-functions-menu">
<title>The <guimenu>Functions</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Functions</guimenu>
<guimenuitem>Functions</guimenuitem>
</menuchoice>
</term>
<listitem><para>Displays the functions dialog. See <xref
linkend="using-kmplot"/>.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="a-settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Toggle on and off the display of the toolbar.</action>
The default is on.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Toggle on and off the display of the statusbar at the bottom of
the &kmplot; main window.</action>
The default is on.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Personalize the keybindings</action> for &kmplot;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Personalize the toolbars</action> for &kmplot;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kmplot;</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Customize</action> &kmplot;. The options available to
you are described in <xref linkend="configuration"/>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="a-help-menu">
<title>The <guimenu>Help</guimenu> Menu</title>

<para>&kmplot; has a standard &kde; <guimenu>Help</guimenu> as described
below, with one addition:</para>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Help</guimenu>
<guimenuitem>Names...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Opens a window with a list of the predefined function names and constants
that &kmplot; knows.</para>
</listitem>
</varlistentry>
</variablelist>

<para>The standard &kde; <guimenu>Help</guimenu> entries are:</para>

&help.menu.documentation;

</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
