<chapter id="commands">
<title>Command Reference</title> 

<sect1 id="a-file-menu">
	<title>The <guimenu>File</guimenu> Menu</title>
	
	<variablelist>
		
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
					</shortcut>
					<guimenu>File</guimenu>
					<guimenuitem>New</guimenuitem>
				</menuchoice>
			</term>
			<listitem>
				<para><action>Starts a new Plot by clearing the coordinate system
						and resetting the function parser.</action></para> 
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice><shortcut>
						<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo></shortcut>
					<guimenu>File</guimenu>
					<guimenuitem>Open...</guimenuitem></menuchoice></term>
			<listitem><para><action>Opens an existing document.</action>
				</para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice>
					<guimenu>File</guimenu>
					<guisubmenu>Open Recent</guisubmenu>
				</menuchoice></term>
			<listitem><para><action>Displays a list of recently opened files.</action>
					Selecting one from this list plots the functions in the file.</para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut><keycombo
									   action="simul">&Ctrl;<keycap>S</keycap></keycombo></shortcut>
					<guimenu>File</guimenu>
					<guimenuitem>Save</guimenuitem></menuchoice></term>
			<listitem><para><action>Saves the document.</action></para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<guimenu>File</guimenu>
					<guimenuitem>Save As...</guimenuitem></menuchoice></term>
			<listitem><para><action>Saves the document under another
						name.</action></para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
					</shortcut>
					<guimenu>File</guimenu>
					<guimenuitem>Print...</guimenuitem>
				</menuchoice>
			</term>
			<listitem>
				<para><action>Sends the plot to a printer or file.</action></para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<guimenu>File</guimenu>
					<guimenuitem>Export...</guimenuitem></menuchoice></term>
			<listitem><para><action>Exports</action> the plotted graphs to an image file.</para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut><keycombo action="simul">
							&Ctrl;<keycap>Q</keycap>
						</keycombo></shortcut>
					<guimenu>File</guimenu>
					<guimenuitem>Quit</guimenuitem></menuchoice></term>
			<listitem><para><action>Exits</action> &kmplot;.</para></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="a-edit-menu">
	<title>The <guimenu>Edit</guimenu> Menu</title>
	
	<variablelist>
		<varlistentry>
			<term><menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
					</shortcut>
					<guimenu>Edit</guimenu><guimenuitem>Undo</guimenuitem>
				</menuchoice></term>
			<listitem><para>Undo the last command.</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term><menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
					</shortcut>
					<guimenu>Edit</guimenu><guimenuitem>Redo</guimenuitem>
				</menuchoice></term>
			<listitem><para>Redo the last command that was undone.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Edit</guimenu><guimenuitem>Constants...</guimenuitem>
				</menuchoice></term>
			<listitem><para>Displays the <guilabel>Constants</guilabel> dialog box. See <xref linkend="constants-config"/>.
				</para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="a-view-menu">
	<title>The <guimenu>View</guimenu> Menu</title>
	<para>The first three items in the menu are related to zooming.</para>
	
	<variablelist>
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;<keycap>1</keycap></keycombo>
					</shortcut>
					<guimenu>View</guimenu>
					<guimenuitem>Zoom In</guimenuitem>
				</menuchoice>
			</term>
			<listitem>
				<para>This tool can be operator in two different manners. To zoom in on a point on the graph, click on it. To zoom in on a specific section of the graph, hold and drag the mouse to form a rectangle, which will be the new axes ranges when the mouse button is released.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<shortcut>
						<keycombo action="simul">&Ctrl;<keycap>2</keycap></keycombo>
					</shortcut>
					<guimenu>View</guimenu>
					<guimenuitem>Zoom Out</guimenuitem>
				</menuchoice>
			</term>
			<listitem>
				<para>The tool can also be used in two different manners. To zoom out and center on a point, click on that point. To fit the existing view into a rectangle, hold and drag the mouse to form that rectangle.</para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term>
				<menuchoice>
					<guimenu>View</guimenu>
					<guimenuitem>Fit Widget to Trigonometric Functions</guimenuitem>
				</menuchoice>
			</term>
			<listitem><para>The scale will be adapted to trigonometric functions. This works both for radians and degrees.</para></listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>View</guimenu><guimenuitem>Reset View</guimenuitem>
				</menuchoice></term>
			<listitem><para>Resets the view.
				</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>View</guimenu><guimenuitem>Coordinate System...</guimenuitem>
				</menuchoice></term>
			<listitem><para>Displays the <guilabel>Coordinate System</guilabel> dialog box. See <xref linkend="coords-config"/>.
				</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>View</guimenu>
					<guimenuitem>Show Sliders</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para><action>Toggles</action> the visibility of the slider dialog.</para>
			</listitem>
		</varlistentry>
		
	</variablelist>
</sect1>

<sect1 id="a-tools-menu">
	<title>The <guimenu>Tools</guimenu> Menu</title>
	
	<para>This menu contains some tools for the functions that can be useful:</para>
	
	<variablelist>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Calculator</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Opens the <guilabel>Calculator</guilabel> dialog.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Plot Area...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Select a graph and the x-values in the new dialog that appears.
					Calculates the integral and draws the area between the graph and the x-axis in the 
					range of the selected x-values in the color of the graph.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Find Minimum...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Find the minimum value of the graph in a specified range.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Tools</guimenu>
					<guimenuitem>Find Maximum...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Find the maximum value of the graph in a specified range.</para>
			</listitem>
		</varlistentry>
		
	</variablelist>
</sect1>

<sect1 id="a-settings-menu">
	<title>The <guimenu>Settings</guimenu> Menu</title>
	
	<variablelist>
		<varlistentry>
			<term><menuchoice><guimenu>Settings</guimenu>
					<guimenuitem>Show Toolbar</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para><action>Toggle on and off the display of the toolbar.</action>
					The default is on.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Settings</guimenu>
					<guimenuitem>Show Statusbar</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para><action>Toggle on and off the display of the status bar at the bottom of
						the &kmplot; main window.</action>
					The default is on.</para>
			</listitem>
		</varlistentry>
		
		<!-- Is the settings menu the right place for Full Screen Mode, same for Show Sliders ? 
			 perhaps better a new menu View with Full Screen, Sliders, and Coordinate System I to III 
			 from the menu Edit, usability bugreport against kmplot?
			 -->
		<varlistentry>
			<term><menuchoice>
					<shortcut>
						<keycombo>&Ctrl;&Shift;<keycap>F</keycap></keycombo>
					</shortcut>
					<guimenu>Settings</guimenu>
					<guimenuitem>Full Screen Mode</guimenuitem>
				</menuchoice></term>
			<listitem><para>With this action you toggle the full screen mode.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Settings</guimenu>
					<guimenuitem>Configure Shortcuts...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para><action>Personalize the keybindings</action> for &kmplot;.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Settings</guimenu>
					<guimenuitem>Configure Toolbars...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para><action>Personalize the toolbars</action> for &kmplot;.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenu>Settings</guimenu>
					<guimenuitem>Configure &kmplot;...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para><action>Customize</action> &kmplot;. The options available to
					you are described in <xref linkend="configuration"/>.</para>
			</listitem>
		</varlistentry>
		
	</variablelist>
	
</sect1>

<sect1 id="a-help-menu">
	<title>The <guimenu>Help</guimenu> Menu</title>
	
	<para>&kmplot; has a standard &kde; <guimenu>Help</guimenu> as described
		below, with one addition:</para>
	
	<variablelist>
		<varlistentry>
			<term><menuchoice><guimenu>Help</guimenu>
					<guimenuitem>Predefined Math Functions...</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Opens this handbook with a list of the predefined function names and constants
					that &kmplot; knows.</para>
			</listitem>
		</varlistentry>
	</variablelist>
	
	<para>The standard &kde; <guimenu>Help</guimenu> entries are:</para>
	
	&help.menu.documentation;

</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
