<chapter id="configuration">
<title>Configuring &kmplot;</title> 
<para>To access the &kmplot; configuration
	dialog, select <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
			&kmplot;...</guimenuitem></menuchoice>
	The settings for <guimenuitem>Constants...</guimenuitem> can only be changed
	from the <guimenu>Edit</guimenu> menu and the <guimenuitem>Coordinate System...</guimenuitem> only
	from the <guimenu>View</guimenu> menu. </para>

<sect1 id="general-config">
	<title>General Configuration</title>
	
	<screenshot>
		<screeninfo>Screenshot of the General Settings dialog</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-general.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase>Screenshot of the General Settings dialog</phrase>
			</textobject>
		</mediaobject>
	</screenshot>
	
	<para>Here you can set global settings which automatic will be saved when you exit &kmplot;. you can set angle-mode (radians and degrees), zoom in and zoom out factors, and whether to show advanced plot tracing. </para>
</sect1>

<sect1 id="diagram-config">
	<title>Diagram Configuration</title>
	
	<screenshot>
		<screeninfo>Screenshot of the Diagram Appearance dialog</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-diagram.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase>Screenshot of the Diagram Appearance dialog</phrase>
			</textobject>
		</mediaobject>
	</screenshot>
	
	<para>You can set the <guilabel>Grid Style</guilabel> to one of four options:
		<variablelist>
			
			<varlistentry>
				<term><guilabel>None</guilabel></term>
				<listitem>
					<para>No gridlines are drawn on the plot area</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Lines</guilabel></term>
				<listitem>
					<para>Straight lines form a grid of squares on the plot area.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Crosses</guilabel></term>
				<listitem>
					<para>Crosses are drawn to indicate points where x and y have integer values
						(&eg;, (1,1), (4,2) &etc;).</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Polar</guilabel></term>
				<listitem>
					<para>Lines of constant radius and of constant angle are drawn on the plot
						area.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</para>
	
	<para>Other options for the diagram appearance can also be configured:
		<variablelist>
			<varlistentry>
				<term><guilabel>Axis Labels</guilabel></term>
				<listitem>
					<para>Sets labels for the horizontal and vertical axes.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Axis width:</guilabel></term>
				<listitem>
					<para>Sets the width of the lines representing the axes.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Line width:</guilabel></term>
				<listitem>
					<para>Sets the width of the lines used for drawing the grid.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Tic width:</guilabel></term>
				<listitem>
					<para>Sets the width of the lines representing tics on the axes.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Tic length:</guilabel></term>
				<listitem>
					<para>Sets the length of the lines representing tics on the axes.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Show labels</guilabel></term>
				<listitem>
					<para>If checked, the names of the axes are shown on the plot and the axes' tics are labeled.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Show axes</guilabel></term>
				<listitem>
					<para>If checked, the axes are visible.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term><guilabel>Show arrows</guilabel></term>
				<listitem>
					<para>If checked, the axes are displayed with arrows at their ends.</para>
				</listitem>
			</varlistentry>
			
		</variablelist>
		
	</para>
</sect1>

<sect1 id="colors-config">
	<title>Colors Configuration</title>
	
	<screenshot>
		<screeninfo>Screenshot of the Colors dialog</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-colors.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase>Screenshot of the Colors dialog</phrase>
			</textobject>
		</mediaobject>
	</screenshot>
	
	<para>
		In the <guilabel>Coords</guilabel> section of the <guilabel>Colors</guilabel>
		configuration dialog, you can change the colors of the axes, the grid and the background of the
		main &kmplot; area.
	</para>
	
	<para>The <guilabel>Default Function Colors</guilabel> control which colors are cycled through when creating new functions.</para>
</sect1>

<sect1 id="font-config">
	<title>Fonts Configuration</title>
	
	<screenshot>
		<screeninfo>Screenshot of the Fonts dialog</screeninfo>
		<mediaobject>
			<imageobject>
				<imagedata fileref="settings-fonts.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase>Screenshot of the Fonts dialog</phrase>
			</textobject>
		</mediaobject>
	</screenshot>
	
	<variablelist>
		
		<varlistentry>
			<term><guilabel>Axis labels</guilabel></term>
			<listitem>
				<para>The font used for drawing the axis numbers and x/y labels.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><guilabel>Diagram label</guilabel></term>
			<listitem>
				<para>The font used for drawing diagram labels (&eg;, those showing the plot name or extreme points).</para>
			</listitem>
		</varlistentry>
		<varlistentry>
			<term><guilabel>Header table</guilabel></term>
			<listitem>
				<para>The font used for drawing the header when printing a plot.</para>
			</listitem>
		</varlistentry>
		
	</variablelist>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
