<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kmplot;"><!-- replace kmplot here -->
  <!ENTITY package "kdeedu">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY using SYSTEM "using.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY menu SYSTEM "menu.docbook">
  <!ENTITY developer SYSTEM "developer.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY install SYSTEM "install.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>
<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title>The &kmplot; Handbook</title>
<authorgroup>
<author>
<firstname>Klaus-Dieter</firstname>
<othername></othername>
<surname>M&ouml;ller</surname>
<affiliation>
<address><email>kd.moeller@t-online.de</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2000</year><year>2001</year><year>2002</year>
<holder>Klaus-Dieter M&ouml;ller</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-02-10</date>
<releaseinfo>0.4.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>&kmplot; is a mathematical function plotter for the &kde;
Desktop.


<inlinemediaobject>
<imageobject>
<imagedata fileref="edu-logo.png" format="PNG"/>
</imageobject>
</inlinemediaobject>

&kmplot; is part of the KDE-EDU Project: <ulink
url="http://edu.kde.org/">http://edu.kde.org/</ulink></para></abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>KMPlot</keyword>
<keyword>EDU</keyword>
<keyword>edutainment</keyword>
<keyword>plotting</keyword>
<keyword>math</keyword>
</keywordset>

</bookinfo>

&introduction;
&using;
&commands;
&menu;

<!-- 
<chapter id="faq">
<title>Questions and Answers</title>
&reporting.bugs;
&updating.documentation;

	</chapter> -->

&developer;
&credits;
&install;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













