<appendix id="installation">
<title>Installation</title>

&install.intro.documentation;

<mediaobject>
<imageobject>			
<imagedata fileref="edu-logo.png" format="PNG"/>
</imageobject>
</mediaobject>

<para>&kmplot; itself can be found on the <ulink
url="http://edu.kde.org/kmplot">&kmplot; home page</ulink> and
is part of the &kde;-Edu project</para>

&install.compile.documentation;

</appendix>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->


