<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&kde; User's Manual</title>
<author><personname>
<firstname>Ben</firstname>
<surname>Burton</surname>
</personname>
<email>bab@debian.org</email></author>
<date>May 25, 2005</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kmplot</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kmplot</command></refname>
<refpurpose>mathematical function plotter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kmplot</command>
<group choice="opt"><option><replaceable>file</replaceable></option></group>
<arg choice="opt">&kde; Generic Options</arg>
<arg choice="opt">&Qt; Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&kmplot; is a mathematical function plotter for &kde;.  It has a powerful built-in parser.  You can plot different functions simultaneously and combine them to build new functions.</para><para>&kmplot; supports parametric functions and functions in polar coordinates.  Several grid modes are supported. Plots may be printed with high precision in the correct scale.</para><para>&kmplot; also provides some numerical and visual features, like filling and calculating the area between the plot and the first axis, finding maximum and minimum values, changing function parameters dynamically and plotting derivatives and integral functions.</para><para>&kmplot; is part of the &kde; edutainment module.</para>
</refsect1>

<refsect1>
<title>Options</title>
<variablelist>
<varlistentry><term><option><replaceable>file</replaceable></option></term>
<listitem><para>File to open</para></listitem></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/kmplot">help:/kmplot</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kmplot</parameter></userinput>).</para>

<para>There is also further information available at <ulink url="http://edu.kde.org/kmplot/">the &kde; edutainment website</ulink>.</para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&kmplot; was written by <personname><firstname>Klaus-Dieter</firstname><surname>M&ouml;ller</surname></personname> <email>kdmoeller@foni.net</email>, &Matthias.Messmer; &Matthias.Messmer.mail; and <personname><firstname>Fredrik</firstname><surname>Edemar</surname></personname> <email>f_edemar@linux.se</email></para>
</refsect1>

</refentry>
