<chapter id="menu-entries">
<title>The Menu Entries</title>

<sect1 id="file-menu">
<title>The <guimenu>File</guimenu> Menu</title>
<para>
<variablelist>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>New</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para><action>Starts a new Plot by clearing the coordinate system
    and resetting the function parser.</action></para> 
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>Save</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para>
      <action>Saves the document</action>
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>File</guimenu>
      <guimenuitem>Save As...</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para>
      <action>Saves the document to a specific file</action>
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>Print...</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para><action>Sends the plot to the printer or to a file</action></para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <shortcut>
        <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
      </shortcut>
      <guimenu>File</guimenu>
      <guimenuitem>Quit</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para><action>Quits</action> &kmplot;</para>
  </listitem>
</varlistentry>
</variablelist>
</para>

</sect1>

<sect1 id="func-menu">
<title>The <guimenu>Functions</guimenu> Menu</title>

<variablelist>
<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Functions</guimenu>
      <guimenuitem>
		Functions
	</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
	  <para>
	  <guiicon><inlinemediaobject>
			<imageobject>
				<imagedata fileref="kfkt.png" format="PNG"/>
			</imageobject>
		</inlinemediaobject>
	</guiicon>
	<action>Shows the Functions
      Dialog Window where you can enter the function equations
      and some attributes of the plot.</action></para> 
  </listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<para>
It contains the standard entries for enabling/disabling the toolbar
and the statusbar. In addition there are the following options:
</para>

<variablelist>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Axes...</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para><action>...</action></para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Scale...</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para><action>...</action></para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Grid...</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para><action>...</action></para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>
    <menuchoice>
      <guimenu>Settings</guimenu>
      <guimenuitem>Step...</guimenuitem>
    </menuchoice>
  </term>
  <listitem>
    <para><action>...</action></para>
  </listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="help-menu">
<title>The <guimenu>Help</guimenu> Menu</title>

<para>&kmplot; has a standard &kde; <guimenu>Help</guimenu> as described
below, with one addition:</para>

<variablelist>
<varlistentry>
<term><menuchoice><guimenu>Help</guimenu>
<guimenuitem>Names...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Opens a window with a list of function names, to help you
remember them.</para>
</listitem>
</varlistentry>
</variablelist>

<para>The standard &kde; <guimenu>Help</guimenu> entries are:</para>

&help.menu.documentation;

</sect1>
</chapter>


