<chapter id="using-kmplot">
<title>Using &kmplot;</title>

<para>&kmplot; deals with several different types of functions, which can be written in function form or as an equation:</para>

<itemizedlist>
	<listitem><para>Cartesians plots can either be written as &eg; <quote>y = x^2</quote>, where x has to be used as the variable; or as &eg; <quote>f(a) = a^2</quote>, where the name of the variable is arbitrary.</para></listitem>
	<listitem><para>Parametric plots are similar to Cartesian plots. The x and y coordinates can be entered as equations in t, &eg; <quote>x = sin(t)</quote>, <quote>y = cos(t)</quote>, or as functions, &eg; <quote>f_x(s) = sin(s)</quote>, <quote>f_y(s) = cos(s)</quote>.</para></listitem>
	<listitem><para>Polar plots are also similar to Cartesian plots. They can be either be entered as an equation in &thgr;, &eg; <quote>r = &thgr;</quote>, or as a function, e.g. <quote>f(x) = x</quote>.</para></listitem>
	<listitem><para>For implicit plots, the name of the function is entered separetely from the expression relating the x and y coordinates. If the x and y variables are specified via the function name (by entering &eg;<quote>f(a,b)</quote> as the function name), then these variables will be used. Otherwise, the letters x and y will be used for the variables.</para></listitem>
	<listitem><para>Explicit differential plots are differential equations whereby the highest derivatve is given in terms of the lower derivatives. Differentiatation is denoted by a prime ('). In function form, the equation will look like &eg;  <quote>f''(x) = f' &minus; f</quote>. In equation form, it will look like &eg; <quote>y'' = y' &minus; y</quote>. Note that in both cases, the <quote>(x)</quote> part is not added to the lower order differential terms (so you would enter <quote>f'(x) = &minus;f</quote> and not <quote>f'(x) = &minus;f(x)</quote>).</para></listitem>
</itemizedlist>

<para>For more information on &kmplot; functions, see <xref linkend="reference"/>.
</para>

<screenshot>
	<screeninfo>Here is a screenshot of the &kmplot; welcome window</screeninfo>
	<mediaobject>
		<imageobject>
			<imagedata fileref="main.png" format="PNG"/>
		</imageobject>
		<textobject>
			<phrase>Screenshot</phrase>
		</textobject>
	</mediaobject>
</screenshot>

<sect1 id="function-types">
	<title>Function Types</title>
	
	<sect2 id="cartesian-functions">
		<title>Cartesian Functions</title>
		<para>To enter an explicit function (&ie;, a function in the form y=f(x)) into &kmplot;, just enter it in the
			following form:
			<screen>
				<userinput><replaceable>f</replaceable>(<replaceable>x</replaceable>) = <replaceable>expression</replaceable></userinput>
			</screen>
			Where:
			<itemizedlist>
				<listitem><para>
						<replaceable>f</replaceable> is the name of the function, and can be any
						string of letters and numbers you like, provided it does not start with any of
						the letters x, y or r (since these are used for parametric and polar
						functions).</para>
				</listitem>
				
				<listitem><para>
						<replaceable>x</replaceable> is the x-coordinate, to be used in the expression
						following the equals sign. It is in fact a dummy variable, so you can use any
						variable name you like, but the effect will be the same.</para>
				</listitem>
				
				<listitem>
					<para><replaceable>expression</replaceable> is the expression to be plotted,
						given in appropriate syntax for &kmplot;. See <xref linkend="math-syntax"/>.
					</para>
				</listitem>
				
			</itemizedlist>
		</para>
		<para>As an example, to draw the graph of y = x<superscript>2</superscript> + 2x,
			enter the following into the function editor of &kmplot;:
			<screen>f(x) = x^2 + 2x</screen>
		</para>
	</sect2>
	
	<sect2 id="parametric-functions">
		<title>Parametric Functions</title>
		<para>Parametric functions are those in which the x and y coordinates are
			defined by separate functions of another variable, often called t. To enter a
			parametric function in &kmplot;, follow the procedure as for an explicit
			function for each of the x and y functions. As with explicit functions, you may use any variable name you wish for the
			parameter.</para>
		<para>As an example, suppose you want to draw a circle, which has parametric
			equations x = sin(t), y = cos(t). After creating a parametric plot, enter the appropriate equations in the x and y boxes, &ie;,
			<guilabel>xcircle(t) = </guilabel><userinput>sin(t)</userinput> and
			<guilabel>ycircle(t) = </guilabel><userinput>cos(t)</userinput>.
		</para>
		<para>You can set some further options for the plot in the function editor:
			<variablelist>
				<varlistentry>
					<term><guilabel>Min</guilabel></term>
					<term><guilabel>Max</guilabel></term>
					<listitem>
						<para>These options control the range of the parameter t for which the function is plotted.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
	</sect2>
	
	<sect2 id="polar-functions">
		<title>Functions in Polar Coordinates</title>
		
		<para>Polar coordinates represent a point by its distance from the origin
			(usually called r), and the angle a line from the origin to the point makes
			with the x-axis (usually represented by &thgr; the Greek letter theta). To enter
			functions in polar coordinates, create a new Polar Plot from the <guilabel>Create New Plot</guilabel> pushbutton.
			In the definition box, complete the
			function definition, including the name of the theta variable you want
			to use, &eg;, to draw the Archimedes' spiral r = &thgr;, enter:
			<screen><userinput>r(theta) = theta</userinput></screen>
			so that the whole line reads <quote>r(theta) = theta</quote>. Note that
			you can use any name for the theta variable, so
			<quote>r(foo) = foo</quote> would have produced exactly the same output.
		</para>
	</sect2>
	
	<sect2 id="implicit-functions">
		<title>Implicit Functions</title>
		
		<para>An implicit expression relates the x and y coordinates as an equality. To create a circle, for example, create a new Implicit Plot from the <guilabel>Create New Plot</guilabel> pushbutton. Then, enter into the equation box (below the function name box) the following:
			<screen><userinput>x^2 + y^2 = 25</userinput></screen>
		</para>
	</sect2>
	
	<sect2 id="differential-functions">
		<title>Differential Functions</title>
		
		<para>&kmplot; can plot explicit differential equations. These are equations of the form
			y<superscript>(n)</superscript> = F(x,y',y'',...,y<superscript>(n&minus;1)</superscript>).
			To draw a sinusoidal curve, for example, you would use the differential equation
			y'' = &minus; y.
		</para>
		
		<para>However, a differential equation on its own isn't enough to determine a plot. Each differential equation plot is generated by a combination of the differential equation and the initial conditions. You can edit the initial conditions by clicking on the <guilabel>Initial Conditions</guilabel> tab when a differential equation is selected. The number of columns provided for editing the initial conditions is dependent on the order of the differential equation
		</para>
		
		<para>You can set some further options for the plot in the function editor:
			<variablelist>
				<varlistentry>
					<term><guilabel>Step</guilabel></term>
					<listitem>
						<para>The step value in the precision box is used in numerically solving the differential equation (using the Runge Kutta method). Its value is the maximum step size used; a smaller step size may be used if part of the differential plot is zoomed in close enough..</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</para>
		
	</sect2>
</sect1>

<sect1 id="combining-functions">
	<title>Combining Functions</title>
	<para>Functions can be combined to produce new ones. Simply enter the functions
		after the equals sign in an expression as if the functions were variables. For
		example, if you have defined functions f(x) and g(x), you can plot the sum of f
		and g with:
		<screen><userinput>sum(x) = f(x) + g(x)</userinput></screen>
	</para>
	<para>Note that you can only combine functions of the same type, &eg; an
		explicit function cannot be combined with a polar function.</para>
</sect1>

<sect1 id="function-appearance">
	<title>Changing the appearance of functions</title>
	
	<para>To change the appearance of a function's graph on the main plot
		window, select the function in the <guilabel>Function Editor</guilabel> sidebar.
		You can change the plot's line width, color and many other aspects by clicking on the <guilabel>Appearance</guilabel> button at the bottom
		If you are editing an explicit function, the function editor will have three tabs.
		In the first one you specify the equation of the function.
		The <guilabel>Derivatives</guilabel> tab lets you draw the first and second derivative to the function.
		With the <guilabel>Integral</guilabel> tab you can draw the integral of the function.
	</para>
	<para>
		For more information on the popup menu, see <xref linkend="popupmenu"/>.
	</para>
</sect1>

<sect1 id="popupmenu">
	<title>Popup menu</title>
	
	<para>When right-clicking on a plot function or a single-point parametric plot function a popup menu will appear.
		In the menu there are five items available:</para>
	
	<variablelist>
		<varlistentry>
			<term><menuchoice><guimenuitem>Hide</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Hides the selected graph. Other plots of the graph's function will still be shown.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenuitem>Remove</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Removes the function. All its graphs will disappear.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenuitem>Edit</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Shows the editor dialog for the selected function.</para>
			</listitem>
		</varlistentry>
	</variablelist>
	
	<para>For plot functions the following four items are also available:</para>
	
	<variablelist>
		<varlistentry>
			<term><menuchoice><guimenuitem>Get y-Value</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Opens a dialog in which you can find the y-value corresponding to
					a specific x-value. The selected graph will be highlighted in the
					dialog. Enter an x value in the <guilabel>X:</guilabel> box, and click
					on <guibutton>Calculate</guibutton> (or press &Enter;). The corresponding y
					value will be shown under <guilabel>Y:</guilabel>.
				</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenuitem>Search for Minimum Value</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Find the minimum value of the graph in a specified range. The
					selected graph will be highlighted in the dialog that appears. Enter
					the lower and upper boundaries of the region in which you want to
					search for a minimum, and click <guibutton>Find</guibutton>. The x and
					y values at the minimum will be shown.</para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenuitem>Search for Maximum Value</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>This is the same as <guimenuitem>Search for Minimum
						Value</guimenuitem> above, but finds maximum values instead of minima. </para>
			</listitem>
		</varlistentry>
		
		<varlistentry>
			<term><menuchoice><guimenuitem>Calculate Integral</guimenuitem>
				</menuchoice></term>
			<listitem>
				<para>Select the x-values for the graph in the new dialog that appears.
					Calulates the integral and draws the area between the graph and the x-axis in the 
					selected range in the color of the graph.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>


</chapter>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->
