<chapter id="credits">
<title
>Créditos e licença</title>

<para
>&kmplot; </para>

<para
>Direitos autorais do programa 2000-2002 Klaus-Dieter M&ouml;ller &Klaus-Dieter.Moeller.mail; </para>

<itemizedlist>
<title
>Contribuições</title>
  <listitem>
    <para
><acronym
>CVS</acronym
>: &Robert.Gogolok; <email
>mail@robert-gogoloh.de</email
></para>
  </listitem>
  <listitem>
    <para
>Porte da &GUI; para o &kde; 3 e Tradução: &Matthias.Messmer; &Matthias.Messmer.mail;</para>
  </listitem>
  <listitem>
    <para
>Vários melhoramentos: Fredrik Edemar <email
>f_edemar@linux.se</email
></para>
  </listitem>
  <listitem>
	<para
>Porte para o Qt 4, melhorias na interface, funcionalidades: David Saxton <email
>david@bluehaze.org</email
></para>
  </listitem>
</itemizedlist>

<para
>Direitos autorais da documentação 2000--2002 por Klaus-Dieter M&ouml;ller &Klaus-Dieter.Moeller.mail;. </para>
<para
>Documentação estendida e atualizada para o &kde; 3.2 por &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Documentação estendida e atualizada para o &kde; 3.3 por &Philip.Rodrigues; &Philip.Rodrigues.mail; e por Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Documentação estendida e atualizada para o &kde; 3.4 por Fredrik Edemar <email
>f_edemar@linux.se</email
>.</para>
<para
>Documentação estendida e atualizada para o &kde; 4.0 por David Saxton <email
>david@bluehaze.org</email
>.</para>
<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->

