<appendix id="installation">
<title
>Instalação</title>

&install.intro.documentation;

<mediaobject>
<imageobject
>			
<imagedata fileref="edu-logo.png" format="PNG"/>
</imageobject>
</mediaobject>

<para
>O &kmplot; pode ser encontrado no <ulink url="http://edu.kde.org/kmplot"
>site do &kmplot;</ulink
> e faz parte do projeto &kde;-Edu</para>

&install.compile.documentation;

</appendix>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->


