<appendix id="installation">
<title
>Paigaldamine</title>

&install.intro.documentation;

<mediaobject>
<imageobject
>			
<imagedata fileref="edu-logo.png" format="PNG"/>
</imageobject>
</mediaobject>

<para
>&kmplot;i leiab <ulink url="http://edu.kde.org/kmplot"
>&kmplot;i koduleheküljelt</ulink
> ja see kuulub &kde;-Edu projekti koosseisu.</para>

&install.compile.documentation;

</appendix>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->


