<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BezWndData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BezWndData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>166</width>
            <height>319</height>
        </rect>
    </property>
    <property name="caption">
        <string>Names</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Here you find all predefined names of the kmplot parser.</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>146</width>
                <height>240</height>
            </rect>
        </property>
        <property name="title">
            <string>Functions</string>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>60</width>
                    <height>210</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>sign</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>sqrt</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>ln</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>log</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>arcsin</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>arccos</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>arctan</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>arsinh</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>arcosh</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>artanh</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>60</width>
                    <height>210</height>
                </rect>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>abs</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>sqr</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>exp</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>sin</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>cos</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>tan</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>sinh</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>cosh</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>tanh</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>260</y>
                <width>146</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string>Constants</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_3_2_2_2_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>15</x>
                    <y>20</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>pi</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2_2_2_2_2_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>85</x>
                    <y>20</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>e</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
