<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BezWndData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BezWndData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>168</width>
            <height>300</height>
        </rect>
    </property>
    <property name="caption">
        <string>Names</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Here you find all predefined names of the kmplot parser.</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Functions</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>25</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>sqr</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>exp</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>sin</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>cos</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>tan</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>sinh</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3_2_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>cosh</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_3_2_2_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>tanh</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>sqrt</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>ln</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>log</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>arcsin</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>arccos</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>arctan</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>arcsinh</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>arccosh</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2_2_2_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>arctanh</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox4</cstring>
            </property>
            <property name="title">
                <string>Constants</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_3_2_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>pi</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2_2_2_2_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>e</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
