<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EditIntegralPage</class>
 <widget class="QWidget" name="EditIntegralPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Integral</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="showIntegral" >
     <property name="toolTip" >
      <string>hide the plot</string>
     </property>
     <property name="whatsThis" >
      <string>Check this box if you want to hide the plot of the function.</string>
     </property>
     <property name="text" >
      <string>Show integral</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Initial Point</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel1_5" >
        <property name="text" >
         <string>&amp;x-value:</string>
        </property>
        <property name="buddy" >
         <cstring>txtInitX</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KLineEdit" name="txtInitX" >
        <property name="toolTip" >
         <string>Enter the initial x-point,for instance 2 or pi</string>
        </property>
        <property name="whatsThis" >
         <string>Enter the initial x-value or expression for the integral, for example 2 or pi/2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KLineEdit" name="txtInitY" >
        <property name="toolTip" >
         <string>enter the initial y-point, eg 2 or pi</string>
        </property>
        <property name="whatsThis" >
         <string>Enter the initial y-value or expression for the integral, for example 2 or pi/2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel1_5_2" >
        <property name="text" >
         <string>&amp;y-value:</string>
        </property>
        <property name="buddy" >
         <cstring>txtInitY</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="customPrecision" >
        <property name="toolTip" >
         <string>Customize the precision</string>
        </property>
        <property name="text" >
         <string>Custom &amp;precision:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KDoubleNumInput" name="precision" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="minimum" >
         <double>0</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel1_3_3" >
        <property name="text" >
         <string>Line width:</string>
        </property>
        <property name="buddy" >
         <cstring>lineWidthAntiderivative</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="TextLabel2_3" >
        <property name="text" >
         <string>0.1mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="KColorButton" name="color" >
        <property name="toolTip" >
         <string>color of the plot line</string>
        </property>
        <property name="whatsThis" >
         <string>Click this button to choose a color for the plot line.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="textLabel2_3" >
        <property name="text" >
         <string>Color:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="KIntNumInput" name="lineWidth" >
        <property name="toolTip" >
         <string>width of the plot line</string>
        </property>
        <property name="whatsThis" >
         <string>Change the width of the plot line in steps of 0.1mm.</string>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KDoubleNumInput</class>
   <extends></extends>
   <header>knuminput.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends></extends>
   <header>kcolorbutton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends></extends>
   <header>knuminput.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>showIntegral</tabstop>
  <tabstop>txtInitX</tabstop>
  <tabstop>txtInitY</tabstop>
  <tabstop>customPrecision</tabstop>
  <tabstop>precision</tabstop>
  <tabstop>lineWidth</tabstop>
  <tabstop>color</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>showIntegral</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>80</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel" >
     <x>81</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showIntegral</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>113</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel" >
     <x>130</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showIntegral</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>188</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel" >
     <x>375</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customPrecision</sender>
   <signal>toggled(bool)</signal>
   <receiver>precision</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>109</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel" >
     <x>220</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
