<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FktDlgData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FktDlgData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>363</width>
            <height>443</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>250</height>
        </size>
    </property>
    <property name="caption">
        <string>Functions</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Function equation:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>le_fktstr</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>le_fktstr</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>edit the function equation here</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Insert a function equation here, like f(x)=x^2</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>PushButtonApply</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>add a function to the list</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to add the function from the top edit line to the list.</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="1">
                    <property name="name">
                        <cstring>PushButtonAttr</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>A&amp;ttributes...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>more options</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to change further attributes of the selcted function.</string>
                    </property>
                </widget>
                <widget class="QListBox" row="1" column="0" rowspan="5" colspan="1">
                    <property name="name">
                        <cstring>lb_fktliste</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>list of functions to be plotted</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you see the list of all functions to be plotted.</string>
                    </property>
                </widget>
                <spacer row="5" column="1">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>162</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>PushButtonEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Edit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>edit the selected function</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to move the selected function to the edit line.</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>PushButtonDel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Delete</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>delete the selected function</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to delete the selcted function from the list.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButtonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>close the dialog</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to close this dialog.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButtonEdit</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onedit()</slot>
    </connection>
    <connection>
        <sender>PushButtonAttr</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onattr()</slot>
    </connection>
    <connection>
        <sender>PushButtonDel</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>ondelete()</slot>
    </connection>
    <connection>
        <sender>lb_fktliste</sender>
        <signal>selected(int)</signal>
        <receiver>FktDlgData</receiver>
        <slot>ondblclick(int)</slot>
    </connection>
    <connection>
        <sender>PushButtonApply</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onapply()</slot>
    </connection>
    <connection>
        <sender>lb_fktliste</sender>
        <signal>selectionChanged()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onHasSelection()</slot>
    </connection>
    <connection>
        <sender>PushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onok()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButtonOk</tabstop>
    <tabstop>PushButtonApply</tabstop>
    <tabstop>PushButtonEdit</tabstop>
    <tabstop>PushButtonAttr</tabstop>
    <tabstop>PushButtonDel</tabstop>
    <tabstop>le_fktstr</tabstop>
    <tabstop>lb_fktliste</tabstop>
</tabstops>
<slots>
    <slot>onapply()</slot>
    <slot>onattr()</slot>
    <slot>ondblclick(int)</slot>
    <slot>ondelete()</slot>
    <slot>onedit()</slot>
    <slot>onok()</slot>
    <slot>onHasSelection()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
