<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FktDlgData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FktDlgData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>369</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>250</height>
        </size>
    </property>
    <property name="caption">
        <string>Functions</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Function equation:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>le_fktstr</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>le_fktstr</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Insert a function equation here, like f(x)=x^2</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>lb_fktliste</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButtonOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButtonApply</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Apply</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButtonEdit</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Edit</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButtonAttr</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Attributes...</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButtonDel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Delete</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButtonClose</cstring>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButtonEdit</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onedit()</slot>
    </connection>
    <connection>
        <sender>PushButtonAttr</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onattr()</slot>
    </connection>
    <connection>
        <sender>PushButtonDel</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>ondelete()</slot>
    </connection>
    <connection>
        <sender>lb_fktliste</sender>
        <signal>selected(int)</signal>
        <receiver>FktDlgData</receiver>
        <slot>ondblclick(int)</slot>
    </connection>
    <connection>
        <sender>PushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onok()</slot>
    </connection>
    <connection>
        <sender>PushButtonApply</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onapply()</slot>
    </connection>
    <connection>
        <sender>PushButtonClose</sender>
        <signal>clicked()</signal>
        <receiver>FktDlgData</receiver>
        <slot>onclose()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButtonOk</tabstop>
    <tabstop>PushButtonApply</tabstop>
    <tabstop>PushButtonEdit</tabstop>
    <tabstop>PushButtonAttr</tabstop>
    <tabstop>PushButtonDel</tabstop>
    <tabstop>PushButtonClose</tabstop>
    <tabstop>le_fktstr</tabstop>
    <tabstop>lb_fktliste</tabstop>
</tabstops>
<slots>
    <slot>onapply()</slot>
    <slot>onattr()</slot>
    <slot>onclose()</slot>
    <slot>ondblclick(int)</slot>
    <slot>ondelete()</slot>
    <slot>onedit()</slot>
    <slot>onok()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
