# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmplot
Icon=kmplot
DocPath=kmplot/index.html
Comment=Function Plotter
Comment[af]=Funksieplotter
Comment[ar]=مخطط وظيفة
Comment[be]=Маляванне графікаў функцый
Comment[bg]=Чертане на функции
Comment[bn]=ফাংশন প্লটার
Comment[br]=Tresell fonksion
Comment[bs]=Crtač funkcija
Comment[ca]=Traçador de funcions
Comment[cs]=Zobrazení funkce
Comment[csb]=Programa céchùjąca dijagramë fùnkcëji
Comment[cy]=Plotydd Ffwythiannau
Comment[da]=Funktionsprogram
Comment[de]=Funktionsplotter
Comment[el]=Γραφική αναπαράσταση συναρτήσεων
Comment[eo]=Funkcia desegnilo
Comment[es]=Trazador de funciones
Comment[et]=Funktsioonide graafiku joonistaja
Comment[eu]=Funtzio-marrazkigilea
Comment[fa]=رسام تابع
Comment[fi]=Kuvaajapiirturi
Comment[fo]=Funkateknari
Comment[fr]=Traceur de courbes
Comment[ga]=Breacaire Feidhmeanna
Comment[gl]=Representación Gráfica de Funcións
Comment[he]=תווין פונקציות
Comment[hi]=फंक्शन प्लॉट करने वाला
Comment[hr]=Crtač funkcija
Comment[hu]=Függvényábrázoló
Comment[is]=Teiknar gröf falla
Comment[it]=Grafici di funzioni
Comment[ja]=関数プロッタ
Comment[ka]=ფუნქციების გრაფიკები
Comment[km]=កម្មវិធី​គ្រោង​អនុគមន៍
Comment[lt]=funkcijinis braižytuvas
Comment[lv]=Funkciju Zīmētājs
Comment[mk]=Цртач на функции
Comment[mn]=Функцийн плоттер
Comment[ms]=Plot Fungsi
Comment[nb]=Funksjonsplotter
Comment[nds]=Bagenschriever för Funkschonen
Comment[ne]=प्रकार्य आलेखक
Comment[nl]=functieplotter
Comment[nn]=Funksjonsteiknar
Comment[nso]=Mmei wa Pereko
Comment[pl]=Program rysujący wykresy funkcji
Comment[pt]=Desenho de funções
Comment[pt_BR]=Desenho de funções
Comment[ru]=Построение графиков функций
Comment[se]=Funkšuvdnasárgojeaddji
Comment[sk]=Kreslenie funkcií
Comment[sl]=Risanje funkcij
Comment[sr]=Цртач функција
Comment[sr@Latn]=Crtač funkcija
Comment[sv]=Funktionsritare
Comment[ta]=இயக்க வரைவி
Comment[tg]=Плоттери Функсионалӣ
Comment[tr]=Fonksiyon Noktalayıcı
Comment[uk]=Побудова графіків функцій
Comment[ven]=Mushumo wa tshiiti tsha nyito
Comment[vi]=Vẽ đồ thị Hàm số
Comment[xh]=Umzobi Womsebenzi
Comment[zh_CN]=函数绘图程序
Comment[zh_TW]=函數繪圖程式
Comment[zu]=Umbheki Womsebenzi
Terminal=false
Name=KmPlot
Name[ar]=المخطط
Name[bn]=কে-এমপ্লট
Name[eo]=KmPloto
Name[hi]=के-एम-प्लॉट
Name[sv]=Kmplot
Name[ta]=கேஎம்பிளாட்
Name[ven]=Mutodo wa Km
Name[vi]=Đồ thị K
Categories=Qt;KDE;Education;Math;
MimeType=application/x-kmplot;
GenericName=Mathematical Function Plotter
GenericName[be]=Маляванне графікаў матэматычных функцый
GenericName[bg]=Интерактивна геометрия
GenericName[bn]=গাণিতিক ফাংশন প্লটার
GenericName[bs]=Crtač matematičkih funkcija
GenericName[ca]=Traçador de funcions matemàtiques
GenericName[cs]=Kreslení funkcí
GenericName[csb]=Programa céchùjącô matematiczne fùnkcëjë
GenericName[cy]=Plotydd Ffwythiannau Mathemategol
GenericName[da]=Matematisk funktionsplotter
GenericName[de]=Mathematischer Funktionsplotter
GenericName[el]=Γραφική αναπαράσταση συναρτήσεων
GenericName[eo]=Matematika funkcia desegnilo
GenericName[es]=Trazador de funciones matemáticas
GenericName[et]=Matemaatiliste funktsioonide graafiku joonistaja
GenericName[eu]=Funtzio matematikoen marrazkigilea
GenericName[fa]=رسام تابع ریاضی
GenericName[fi]=Matemaattisten funktioiden kuvaajapiirturi
GenericName[fr]=Traceur de fonctions mathématiques
GenericName[ga]=Breacaire Feidhmeanna Matamaiticiúla
GenericName[gl]=Representación Gráfica de Funcións
GenericName[he]=תוין פונקציות מתמטיות
GenericName[hr]=Crtač matematičkih funkcija
GenericName[hu]=Függvényábrázoló
GenericName[is]=Teiknar gröf falla
GenericName[it]=Grafici di funzioni matematiche
GenericName[ja]=数学関数プロッタ
GenericName[ka]=მათიმატიკური ფუნქციების გრაფიკები
GenericName[km]=កម្មវិធី​គ្រោង​អនុគមន៍​គណិតវិទ្យា
GenericName[lt]=Matematinės funkcijos braižytuvas
GenericName[ms]=Pemplot Fungsi Matematik
GenericName[nb]=Matematisk Funksjonsplotter
GenericName[nds]=Mathemaatsch Bagenschriever
GenericName[ne]=गणित प्रकार्य आलेखक
GenericName[nl]=Wiskundige functieplotter
GenericName[nn]=Eit plotteprogram for matematiske funksjonar
GenericName[pl]=Program rysujący funkcje matematyczne
GenericName[pt]=Desenho de Funções Matemáticas
GenericName[pt_BR]=Desenho de funções matemáticas
GenericName[ru]=Графопостроитель функций
GenericName[sk]=Kreslenie matematických funkcií
GenericName[sl]=Risanje matematičnih funkcij
GenericName[sr]=Цртач математичких функција
GenericName[sr@Latn]=Crtač matematičkih funkcija
GenericName[sv]=Matematisk funktionsritare
GenericName[ta]=கணக்கியல் இயக்க வரைவி
GenericName[tr]=Matematiksel Fonksiyon Çizici
GenericName[uk]=Графобудівник математичних функцій
GenericName[vi]=Vẽ đồ thị Hàm số Toán học
GenericName[zh_CN]=数学函数绘图器
GenericName[zh_TW]=函數繪圖程式
