# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmplot
Icon=kmplot
DocPath=kmplot/index.html
Comment=Function Plotter
Comment[el]=Γραφική αναπαράσταση συναρτήσεων
Comment[fr]=Traceur de courbes
Comment[x-test]=xxFunction Plotterxx
Terminal=false
Name=KmPlot
Name[x-test]=xxKmPlotxx
Categories=Qt;KDE;Education;Math;
MimeType=application/x-kmplot
GenericName=Mathematical Function Plotter
GenericName[el]=Γραφική αναπαράσταση συναρτήσεων
GenericName[fr]=Traceur de fonctions mathématiques
GenericName[x-test]=xxMathematical Function Plotterxx
