# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmplot
Icon=kmplot
MiniIcon=kmplot
DocPath=kmplot/index.html
Comment=Function Plotter
Comment[af]=Funksie Plotter
Comment[bg]=Функционален Плотер
Comment[bs]=Crtač funkcija
Comment[da]=Funktionsplotter
Comment[de]=Funktionsplotter
Comment[el]=Γραφική αναπαράσταση συναρτήσεων
Comment[es]=Trazador de funciones
Comment[et]=Funktsioonide graafiku joonistaja
Comment[fo]=Funkateknari
Comment[fr]=Traceur de courbes
Comment[he]=תווין פונקציות
Comment[hr]=Crtač funkcija
Comment[hu]=függvényábrázoló
Comment[it]=Disegno di funzioni
Comment[ja]=関数プロッター
Comment[lt]=funkcijinis braižytuvas
Comment[lv]=Funkciju Zīmētājs
Comment[nb]=Funksjonsplotter
Comment[nl]=functie-plotter
Comment[nn]=Funksjonsteiknar
Comment[nso]=Mmei wa Pereko
Comment[pt]=Desenho de funções
Comment[pt_BR]=função plotter
Comment[ru]=Графики функций
Comment[sk]=Kreslenie funkcií
Comment[sl]=Risanje funkcij
Comment[sv]=Funktionsritare
Comment[ta]=º¡÷Ò Å¨ÃÅ¢
Comment[tr]=Fonksiyon Noktalayıcı
Comment[ven]=Mushumo wa tshiiti tsha nyito
Comment[xh]=Umzobi Womsebenzi
Comment[zh_CN]=函数绘图程序
Comment[zh_TW]=函數繪圖程式
Comment[zu]=Umbheki Womsebenzi
Terminal=0
Name=KmPlot
Name[sl]=KmPilot
Name[sv]=Kmplot
Name[ven]=Mutodo wa Km
Categories=Qt;KDE;Education;Math
