# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmplot
Icon=kmplot
MiniIcon=kmplot
DocPath=kmplot/index.html
Comment=Function Plotter
Comment[ar]=مخطط الوظائف
Comment[bg]=Функционален Плотер
Comment[de]=Funktionsplotter
Comment[el]=Γραφικές Παραστάσεις
Comment[eo]=Funkcidesegnilo
Comment[eu]=Funzio Plottera
Comment[fi]=Kuvaajapiirrin
Comment[he]=תווין פונקציות
Comment[ja]=関数プロッター
Comment[lt]=funkcijinis braižytuvas
Comment[pt_BR]=função plotter
Comment[ro]=Afişează funcţii matematice
Comment[sk]=Kreslenie funkcií
Comment[ta]=º¡÷Ò Å¨ÃÅ¢
Comment[tr]=Fonksiyon Noktalayıcı
Comment[uk]=Побудова графіків функцій
Comment[vi]=Trình vẽ hàm
Comment[xx]=xx
Comment[zh_CN]=函数曲线绘制程序
Terminal=0
Name=KmPlot
