# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmplot
Icon=kmplot
DocPath=kmplot/index.html
Comment=Function Plotter
Comment[af]=Funksieplotter
Comment[ar]=مخطط وظيفة
Comment[bg]=Чертане на функции
Comment[br]=Tresell fonksion
Comment[bs]=Crtač funkcija
Comment[ca]=Traçador de funcions
Comment[cs]=Zobrazení funkce
Comment[cy]=Plotydd Ffwythiannau
Comment[da]=Funktionsprogram
Comment[de]=Funktionsplotter
Comment[el]=Γραφική αναπαράσταση συναρτήσεων
Comment[es]=Trazador de funciones
Comment[et]=Funktsioonide graafiku joonistaja
Comment[fi]=Kuvaajapiirturi
Comment[fo]=Funkateknari
Comment[fr]=Traceur de courbes
Comment[gl]=Utilidade para a representación gráfica de funcións
Comment[he]=תווין פונקציות
Comment[hi]=फंक्शन प्लॉट करने वाला
Comment[hr]=Crtač funkcija
Comment[hu]=Függvényábrázoló
Comment[is]=Teiknar gröf falla
Comment[it]=Disegno di funzioni
Comment[ja]=関数プロッタ
Comment[lt]=funkcijinis braižytuvas
Comment[lv]=Funkciju Zīmētājs
Comment[mn]=Функцийн плоттер
Comment[ms]=Plot Fungsi
Comment[nb]=Funksjonsplotter
Comment[nl]=functieplotter
Comment[nn]=Funksjonsteiknar
Comment[nso]=Mmei wa Pereko
Comment[pl]=Program rysujący wykresy funkcji
Comment[pt]=Desenho de funções
Comment[pt_BR]=função plotter
Comment[ru]=Построение графиков функций
Comment[se]=Funkšuvdnasárgojeaddji
Comment[sk]=Kreslenie funkcií
Comment[sl]=Risanje funkcij
Comment[sr]=Цртач функција
Comment[sr@Latn]=Crtač funkcija
Comment[sv]=Funktionsritare
Comment[ta]=இயக்க வரைவி
Comment[tg]=Плоттери Функсионалӣ
Comment[tr]=Fonksiyon Noktalayıcı
Comment[ven]=Mushumo wa tshiiti tsha nyito
Comment[xh]=Umzobi Womsebenzi
Comment[xx]=xxFunction Plotterxx
Comment[zh_CN]=函数绘图程序
Comment[zh_TW]=函數繪圖程式
Comment[zu]=Umbheki Womsebenzi
Terminal=false
Name=KmPlot
Name[ar]=المخطط
Name[hi]=के-एम-प्लॉट
Name[sv]=Kmplot
Name[ta]=கேஎம்பிளாட்
Name[ven]=Mutodo wa Km
Name[xx]=xxKmPlotxx
Categories=Qt;KDE;Education;Math;
MimeType=application/x-kmplot
