<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  
        <include>QFontDatabase</include>
	<kcfgfile name="kmplotrc"/> 
	
	<group name="Coordinate System"> 
		<entry name="AxesLineWidth" type="Double"> 
			<label>Axis-line width</label>
			<whatsthis>Enter the width of the axis lines.</whatsthis>
			<default>0.2</default>
		</entry> 
		<entry name="ShowLabel" type="Bool"> 
			<label>Checked if labels are visible</label>
			<whatsthis>Check this box if the labels at the tics should be shown.</whatsthis>
			<default>true</default>
		</entry> 
		<entry name="ShowAxes" type="Bool"> 
			<label>Checked if axes are visible</label>
			<whatsthis>Check this box if axes should be shown.</whatsthis>
			<default>true</default>
		</entry> 
		<entry name="ShowArrows" type="Bool"> 
			<label>Checked if arrows are visible</label>
			<whatsthis>Check this box if axes should have arrows.</whatsthis>
			<default>true</default>
		</entry>
		<entry name="GridLineWidth" type="Double">
			<label>Grid Line Width</label>
			<whatsthis>Enter the width of the grid lines.</whatsthis>
			<default>0.1</default>
		</entry>
		<entry name="GridStyle" type="Int">
			<label>Grid Style</label>
			<whatsthis>Choose a suitable grid style.</whatsthis>
			<default>1</default>
		</entry>
		<entry name="TicLength" type="Double">
			<label>Tic length</label>
			<whatsthis>Enter the length of the tic lines</whatsthis>
			<default>0.5</default>
		</entry> 
		<entry name="TicWidth" type="Double"> 
			<label>Tic width</label>
			<whatsthis>Enter the width of the tic lines.</whatsthis>
			<default>0.3</default>
		</entry>
		<entry name="XMin" type="String"> 
			<label>Left boundary</label>
			<whatsthis>Enter the left boundary of the plotting area.</whatsthis>
			<default>-8</default>
		</entry> 
		<entry name="XMax" type="String"> 
			<label>Right boundary</label>
			<whatsthis>Enter the right boundary of the plotting area.</whatsthis>
			<default>8</default>
		</entry> 
		<entry name="YMin" type="String"> 
			<label>Lower boundary</label>
			<whatsthis>Enter the lower boundary of the plotting area.</whatsthis>
			<default>-8</default>
		</entry> 
		<entry name="YMax" type="String"> 
			<label>Upper boundary</label>
			<whatsthis>Enter the upper boundary of the plotting area.</whatsthis>
			<default>8</default>
                </entry>
                <entry name="LabelHorizontalAxis" type="String">
                        <label>Label to Horizontal Axis</label>
                        <whatsthis>Label to Horizontal Axis.</whatsthis>
                        <default>X</default>
                </entry>
                <entry name="LabelVerticalAxis" type="String">
                        <label>Label to Vertical Axis</label>
                        <whatsthis>Label to Vertical Axis.</whatsthis>
                        <default>Y</default>
                </entry>
	</group>
	
	<group name="Scaling">
		<entry name="XScalingMode" type="Int">
			<label>Whether to use automatic or custom scaling.</label>
			<whatsthis>Select whether to use automatic or custom scaling.</whatsthis>
			<default>0</default>
		</entry>
		<entry name="YScalingMode" type="Int">
			<label>Whether to use automatic or custom scaling.</label>
			<whatsthis>Select whether to use automatic or custom scaling.</whatsthis>
			<default>0</default>
                </entry>
		<entry name="XScaling" type="String"> 
			<label>Width of a unit from tic to tic</label>
			<whatsthis>Enter the width of a unit from tic to tic.</whatsthis>
			<default>1</default>
		</entry>
		<entry name="YScaling" type="String"> 
			<label>Height of a unit from tic to tic</label>
			<whatsthis>Enter the height of a unit from tic to tic.</whatsthis>
			<default>1</default>
		</entry>
	</group> 
	
	<group name="Fonts">
		<entry name="AxesFont" type="Font">
			<label>Font of the axis labels</label>
			<whatsthis>Choose a font for the axis labels.</whatsthis>
			<default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
		</entry>
		<entry name="HeaderTableFont" type="Font"> 
			<label>Font of the printed header table</label>
			<whatsthis>Choose a font for the table printed at the top of the page.</whatsthis>
			<default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>	
		</entry>
		<entry name="LabelFont" type="Font">
			<label>Font of diagram labels</label>
			<whatsthis>Choose a font for diagram labels.</whatsthis>
			<default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
		</entry>
	</group>
	
	<group name="Colors">
		<entry name="AxesColor" type="Color"> 
			<label>Axis-line color</label>
			<whatsthis>Enter the color of the axis lines.</whatsthis>
			<default>#282828</default>
		</entry> 
		<entry name="GridColor" type="Color">
			<label>Grid Color</label>
			<whatsthis>Choose a color for the grid lines.</whatsthis>
			<default>#AEAEAE</default>
		</entry>
		<entry name="Color0" type="Color">
			<label>Color of function 1</label>
			<whatsthis>Choose a color for function 1.</whatsthis>
			<default>#191970</default>
		</entry>
		<entry name="Color1" type="Color">
			<label>Color of function 2</label>
			<whatsthis>Choose a color for function 2.</whatsthis>
			<default>#006400</default>
		</entry>
		<entry name="Color2" type="Color">
			<label>Color of function 3</label>
			<whatsthis>Choose a color for function 3.</whatsthis>
			<default>#FF4500</default>
		</entry>
		<entry name="Color3" type="Color">
			<label>Color of function 4</label>
			<whatsthis>Choose a color for function 4.</whatsthis>
			<default>#808000</default>
		</entry>
		<entry name="Color4" type="Color">
			<label>Color of function 5</label>
			<whatsthis>Choose a color for function 5.</whatsthis>
			<default>#FF1493</default>
		</entry>
		<entry name="Color5" type="Color">
			<label>Color of function 6</label>
			<whatsthis>Choose a color for function 6.</whatsthis>
			<default>#B111DD</default>
		</entry>
		<entry name="Color6" type="Color">
			<label>Color of function 7</label>
			<whatsthis>Choose a color for function 7.</whatsthis>
			<default>#800000</default>
		</entry>
		<entry name="Color7" type="Color">
			<label>Color of function 8</label>
			<whatsthis>Choose a color for function 8.</whatsthis>
			<default>#0000CD</default>
		</entry>
		<entry name="Color8" type="Color">
			<label>Color of function 9</label>
			<whatsthis>Choose a color for function 9.</whatsthis>
			<default>#FF8C00</default>
		</entry>
		<entry name="Color9" type="Color">
			<label>Color of function 10</label>
			<whatsthis>Choose a color for function 10.</whatsthis>
			<default>#3CB400</default>
		</entry>
	</group>
		
	<group name="General">
		<entry name="anglemode" type="Int">
			<label>Radians instead of degrees</label>
			<whatsthis>Check the box if you want to use radians</whatsthis>
			<default>0</default>
		</entry>
		<entry name="backgroundcolor" type="Color">
			<label>Background color</label>
			<whatsthis>The background color for the graph</whatsthis>
			<default>#FFFFFF</default>
		</entry>
		<entry name="zoomInStep" type="Int">
			<label>Zoom-in step</label>
			<whatsthis>The value the zoom-in tool should use</whatsthis>
			<default>20</default>
		</entry>
		<entry name="zoomOutStep" type="Int">
			<label>Zoom-out step</label>
			<whatsthis>The value the zoom-out tool should use</whatsthis>
			<default>25</default>
		</entry>
		<entry name="DetailedTracing" type="Bool">
			<label>Extra detail when tracing</label>
			<whatsthis>Whether to show extra detail such as the tangent and normal when tracing a plot.</whatsthis>
			<default>false</default>
		</entry>
		<entry name="DefaultEquationForm" type="Enum">
			<choices>
				<choice name="Function"/>
				<choice name="Implicit"/>
			</choices>
			<default>Function</default>
		</entry>
	</group>
</kcfg>
