[Desktop Entry]
Icon=kmplot
Name=KmPlotPart
Name[bn]=কে-এমপ্লট-পার্ট
Name[cs]=KmPlot part
Name[et]=KmPloti komponent
Name[hi]=के-एम-प्लॉट-पार्ट
Name[ja]=KmPlot コンポーネント
Name[ml]=കെഎംപ്ലോട്ട്പാര്‍ട്ട്
Name[pl]=Część osadzalna KPart programu KmPlot
Name[pt_BR]=Componente do KmPlot
Name[sv]=Kmplot-delprogram
Name[ta]=கேஎம்பிளாட்பகுதி
Name[vi]=Phần Đồ thị K
Name[x-test]=xxKmPlotPartxx
Name[zh_CN]=KmPlot 组件
MimeType=application/x-kmplot;
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkmplotpart
Type=Service
