<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kmplot_shell" version="1">
	<MenuBar>
		<Menu noMerge="1" name="file"><text>&amp;File</text>
			<Action name="file_new"/>
			<Separator/>
			<Action name="file_open"/>
			<Merge/>
			<Separator/>
			<Action name="file_quit"/>
		</Menu>
		<Merge/>
		<Menu noMerge="1" name="settings"><text>&amp;Settings</text>
			<!--<Action name="options_show_toolbar"/>-->
			<Merge name="StandardToolBarMenuHandler" />
			<Action name="options_show_statusbar"/>
			<Separator/>
			<Action name="fullscreen" />
			<Merge/>
<!--			<Separator/>
			<Action name="options_configure_keybinding"/>
			<Action name="options_configure_toolbars"/>
			<Action name="options_configure"/>-->
			<Separator/>
		</Menu>
		<Menu name="help"><text>&amp;Help</text>
			<DefineGroup name="names_group" />
		</Menu>
	</MenuBar>
	<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
		<Action name="file_new"/>
		<Action name="file_open"/>
		<Merge/>
	</ToolBar>
</kpartgui>
