# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmplot
Icon=kmplot
DocPath=kmplot/index.html
Comment=Function Plotter
Comment[af]=Funksieplotter
Comment[ar]=مخطط وظيفة
Comment[be]=Маляванне графікаў функцый
Comment[bg]=Чертане на функции
Comment[br]=Tresell fonksion
Comment[ca]=Traçador de funcions
Comment[cs]=Zobrazení funkce
Comment[cy]=Plotydd Ffwythiannau
Comment[da]=Funktionsprogram
Comment[de]=Funktionsplotter
Comment[el]=Γραφική αναπαράσταση συναρτήσεων
Comment[es]=Trazador de funciones
Comment[et]=Funktsioonide graafiku joonistaja
Comment[eu]=Funtzio-marrazkigilea
Comment[fa]=رسام تابع
Comment[fi]=Kuvaajapiirturi
Comment[fr]=Traceur de courbes
Comment[ga]=Breacaire Feidhmeanna
Comment[gl]=Representación Gráfica de Funcións
Comment[he]=תווין פונקציות
Comment[hr]=Crtač funkcija
Comment[hu]=Függvényábrázoló
Comment[is]=Teiknar gröf falla
Comment[it]=Grafici di funzioni
Comment[ja]=関数プロッタ
Comment[ka]=ფუნქციების გრაფიკები
Comment[km]=កម្មវិធី​គ្រោង​អនុគមន៍
Comment[lt]=funkcijinis braižytuvas
Comment[lv]=Funkciju Zīmētājs
Comment[mk]=Цртач на функции
Comment[ms]=Plot Fungsi
Comment[nb]=Funksjonsplotter
Comment[nds]=Bagenschriever för Funkschonen
Comment[ne]=प्रकार्य आलेखक
Comment[nl]=functieplotter
Comment[nn]=Funksjonsteiknar
Comment[pa]=ਭਿੰਨ ਵਾਹੋ
Comment[pl]=Program rysujący wykresy funkcji
Comment[pt]=Desenho de funções
Comment[pt_BR]=função plotter
Comment[ru]=Построение графиков функций
Comment[se]=Funkšuvdnasárgojeaddji
Comment[sl]=Risanje funkcij
Comment[sr]=Цртач функција
Comment[sr@Latn]=Crtač funkcija
Comment[sv]=Funktionsritare
Comment[ta]=இயக்க வரைவி
Comment[tg]=Плоттери Функсионалӣ
Comment[tr]=Fonksiyon Noktalayıcı
Comment[uk]=Побудова графіків функцій
Comment[x-test]=xxFunction Plotterxx
Comment[xh]=Umzobi Womsebenzi
Comment[zh_TW]=函數繪圖程式
Terminal=false
Name=KmPlot
Name[ar]=المخطط
Name[sv]=Kmplot
Name[ta]=கேஎம்பிளாட்
Name[x-test]=xxKmPlotxx
Categories=Qt;KDE;Education;Math;
MimeType=application/x-kmplot
GenericName=Mathematical Function Plotter
GenericName[be]=Маляванне графікаў матэматычных функцый
GenericName[bg]=Интерактивна геометрия
GenericName[ca]=Traçador de funcions matemàtiques
GenericName[cs]=Kreslení funkcí
GenericName[cy]=Plotydd Ffwythiannau Mathemategol
GenericName[da]=Matematisk funktionsplotter
GenericName[de]=Mathematischer Funktionsplotter
GenericName[el]=Γραφική αναπαράσταση συναρτήσεων
GenericName[es]=Trazador de funciones matemáticas
GenericName[et]=Matemaatiliste funktsioonide graafiku joonistaja
GenericName[eu]=Funtzio matematikoen marrazkigilea
GenericName[fa]=رسام تابع ریاضی
GenericName[fi]=Matemaattisten funktioiden kuvaajapiirturi
GenericName[fr]=Traceur de fonctions mathématiques
GenericName[ga]=Breacaire Feidhmeanna Matamaiticiúla
GenericName[gl]=Representación Gráfica de Funcións
GenericName[he]=תוין פונקציות מתמטיות
GenericName[hr]=Crtač matematičkih funkcija
GenericName[hu]=Függvényábrázoló
GenericName[is]=Teiknar gröf falla
GenericName[it]=Grafici di funzioni matematiche
GenericName[ja]=数学関数プロッタ
GenericName[ka]=მათიმატიკური ფუნქციების გრაფიკები
GenericName[km]=កម្មវិធី​គ្រោង​អនុគមន៍​គណិតវិទ្យា
GenericName[nb]=Matematisk Funksjonsplotter
GenericName[nds]=Mathemaatsch Bagenschriever
GenericName[ne]=गणित प्रकार्य आलेखक
GenericName[nl]=Wiskundige functieplotter
GenericName[nn]=Eit plotteprogram for matematiske funksjonar
GenericName[pa]=ਗਣਿਤ ਭਿੰਨ ਪਲੋਟਰ
GenericName[pl]=Program rysujący funkcje matematyczne
GenericName[pt]=Desenho de Funções Matemáticas
GenericName[pt_BR]=Plotter de Função Matemáticas
GenericName[ru]=Графопостроитель функций
GenericName[sl]=Risanje matematičnih funkcij
GenericName[sr]=Цртач математичких функција
GenericName[sr@Latn]=Crtač matematičkih funkcija
GenericName[sv]=Matematisk funktionsritare
GenericName[ta]=கணக்கியல் இயக்க வரைவி
GenericName[tr]=Matematiksel Fonksiyon Çizici
GenericName[uk]=Графобудівник математичних функцій
GenericName[x-test]=xxMathematical Function Plotterxx
GenericName[zh_TW]=函數繪圖程式
