<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KoordDlgData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KoordDlgData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>496</height>
        </rect>
    </property>
    <property name="caption">
        <string>Axis Coordinate Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>bg_xachse</cstring>
                    </property>
                    <property name="title">
                        <string>X-Axis</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x1</cstring>
                            </property>
                            <property name="text">
                                <string>[ -8 | +8 ]</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x2</cstring>
                            </property>
                            <property name="text">
                                <string>[ -5 | +5 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x3</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +16 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x4</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +10 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>3</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x5</cstring>
                            </property>
                            <property name="text">
                                <string>Custom</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>customize the axes range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this option to enter custom axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout6</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout4</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>min:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_xmin</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>left boundary</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the left boundary of the x-axis. Parser functions and constants are allowed, too. For instance -sqrt(pi).</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout5</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>max:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_xmax</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>right boundary</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the right boundary of the x-axis. Parser functions and constants are allowed, too. For instance 2*e.</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>bg_yachse</cstring>
                    </property>
                    <property name="title">
                        <string>Y-Axis</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y1</cstring>
                            </property>
                            <property name="text">
                                <string>[ -8 | +8 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y2</cstring>
                            </property>
                            <property name="text">
                                <string>[ -5 | +5 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y3</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +16 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y4</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +10 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>3</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>predefined range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select one of the predefined axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y5</cstring>
                            </property>
                            <property name="text">
                                <string>Custom</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>customize the axes range</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Check this option to enter custom axes ranges.</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout1</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>min:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_ymin</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>lower boundary</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the lower boundary of the y-axis. Parser functions and constants are allowed, too. For instance -pi^2.</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_2_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>max:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter</set>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_ymax</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>upper boundary</string>
                                            </property>
                                            <property name="whatsThis" stdset="0">
                                                <string>Enter the upper boundary of the y-axis. Parser functions and constants are allowed, too. For instance sin(e).</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame11</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Colo&amp;r:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>color_button</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>0.1mm</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Tic &amp;length:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ticLength</cstring>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>ticLineWidth</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>width of the tic lines</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Change the width of the tic lines in steps of 0.1mm.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Tic line width:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ticLineWidth</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Axes line width:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>axesLineWidth</cstring>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>axesLineWidth</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>width of the axes lines</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Change the width of the axes line in steps of 0.1mm.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>0.1mm</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>TextLabel2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>0.1mm</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="2" column="1">
                    <property name="name">
                        <cstring>ticLength</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>length of the tic lines</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Change the length of the tic lines in steps of 0.1mm.</string>
                    </property>
                </widget>
                <widget class="KColorButton" row="3" column="1">
                    <property name="name">
                        <cstring>color_button</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>color of the lines</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click this button to choose a color for the system of coordinates.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>cb_beschr</cstring>
                    </property>
                    <property name="text">
                        <string>Show &amp;labels</string>
                    </property>
                    <property name="accel">
                        <string>Alt+L</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>label the axes tics</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this box if you want to label the axes tics.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cb_default</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Save as &amp;default</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>make this changes to be default</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Check this if you want to make this settings to be the default values for all future plots.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton7</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>91</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>apply your changes</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to apply your changes to the system of coordinates.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>abort without change anything</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click here to abort this dialog without any changes.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onok()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2_2</sender>
        <signal>clicked()</signal>
        <receiver>KoordDlgData</receiver>
        <slot>oncancel()</slot>
    </connection>
    <connection>
        <sender>bg_xachse</sender>
        <signal>clicked(int)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>xclicked(int)</slot>
    </connection>
    <connection>
        <sender>bg_yachse</sender>
        <signal>clicked(int)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>yclicked(int)</slot>
    </connection>
    <connection>
        <sender>le_xmin</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onXChanged()</slot>
    </connection>
    <connection>
        <sender>le_xmax</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onXChanged()</slot>
    </connection>
    <connection>
        <sender>le_ymin</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onYChanged()</slot>
    </connection>
    <connection>
        <sender>le_ymax</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onYChanged()</slot>
    </connection>
    <connection>
        <sender>rb_x5</sender>
        <signal>toggled(bool)</signal>
        <receiver>le_xmin</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rb_x5</sender>
        <signal>toggled(bool)</signal>
        <receiver>le_xmax</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rb_y5</sender>
        <signal>toggled(bool)</signal>
        <receiver>le_ymin</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>rb_y5</sender>
        <signal>toggled(bool)</signal>
        <receiver>le_ymax</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>pushButton7</sender>
        <signal>clicked()</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onHelp()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>rb_x1</tabstop>
    <tabstop>rb_x2</tabstop>
    <tabstop>rb_x3</tabstop>
    <tabstop>rb_x4</tabstop>
    <tabstop>rb_x5</tabstop>
    <tabstop>le_xmin</tabstop>
    <tabstop>le_xmax</tabstop>
    <tabstop>rb_y1</tabstop>
    <tabstop>rb_y2</tabstop>
    <tabstop>rb_y3</tabstop>
    <tabstop>rb_y4</tabstop>
    <tabstop>rb_y5</tabstop>
    <tabstop>le_ymin</tabstop>
    <tabstop>le_ymax</tabstop>
    <tabstop>cb_beschr</tabstop>
    <tabstop>cb_default</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton1_2_2</tabstop>
    <tabstop>pushButton7</tabstop>
</tabstops>
<slots>
    <slot>onYChanged()</slot>
    <slot>onXChanged()</slot>
    <slot>oncancel()</slot>
    <slot>onok()</slot>
    <slot>onoptions()</slot>
    <slot>xclicked( int )</slot>
    <slot>yclicked( int )</slot>
    <slot>onHelp()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcolorbutton.h</includehint>
</includehints>
</UI>
