<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KoordDlgData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KoordDlgData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>448</width>
            <height>355</height>
        </rect>
    </property>
    <property name="caption">
        <string>Coordinate Axes Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>bg_xachse</cstring>
                    </property>
                    <property name="title">
                        <string>x-axis</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x1</cstring>
                            </property>
                            <property name="text">
                                <string>[ -8 | +8 ]</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x2</cstring>
                            </property>
                            <property name="text">
                                <string>[ -5 | +5 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x3</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +16 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x4</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +10 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>3</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_x5</cstring>
                            </property>
                            <property name="text">
                                <string>custom</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout6</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout4</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>min:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_xmin</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout5</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>max:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_xmax</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>bg_yachse</cstring>
                    </property>
                    <property name="title">
                        <string>y-axis</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y1</cstring>
                            </property>
                            <property name="text">
                                <string>[ -8 | +8 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y2</cstring>
                            </property>
                            <property name="text">
                                <string>[ -5 | +5 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y3</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +16 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y4</cstring>
                            </property>
                            <property name="text">
                                <string>[ 0 | +10 ]</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>3</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rb_y5</cstring>
                            </property>
                            <property name="text">
                                <string>custom</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout1</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>min:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_ymin</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout2</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>TextLabel1_2_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>max:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="hAlign" stdset="0">
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>le_ymax</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>cb_beschr</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Labels</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>cb_default</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Save as &amp;default</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout12</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>PushButton1_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Options</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>PushButton1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>PushButton1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onok()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onoptions()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2_2</sender>
        <signal>clicked()</signal>
        <receiver>KoordDlgData</receiver>
        <slot>oncancel()</slot>
    </connection>
    <connection>
        <sender>bg_xachse</sender>
        <signal>clicked(int)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>xclicked(int)</slot>
    </connection>
    <connection>
        <sender>bg_yachse</sender>
        <signal>clicked(int)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>yclicked(int)</slot>
    </connection>
    <connection>
        <sender>le_xmin</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onXChanged()</slot>
    </connection>
    <connection>
        <sender>le_xmax</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onXChanged()</slot>
    </connection>
    <connection>
        <sender>le_ymin</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onYChanged()</slot>
    </connection>
    <connection>
        <sender>le_ymax</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KoordDlgData</receiver>
        <slot>onYChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>rb_x1</tabstop>
    <tabstop>rb_x2</tabstop>
    <tabstop>rb_x3</tabstop>
    <tabstop>rb_x4</tabstop>
    <tabstop>rb_x5</tabstop>
    <tabstop>le_xmin</tabstop>
    <tabstop>le_xmax</tabstop>
    <tabstop>rb_y1</tabstop>
    <tabstop>rb_y2</tabstop>
    <tabstop>rb_y3</tabstop>
    <tabstop>rb_y4</tabstop>
    <tabstop>rb_y5</tabstop>
    <tabstop>le_ymin</tabstop>
    <tabstop>le_ymax</tabstop>
    <tabstop>cb_beschr</tabstop>
    <tabstop>cb_default</tabstop>
    <tabstop>PushButton1_2</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton1_2_2</tabstop>
</tabstops>
<slots>
    <slot>onYChanged()</slot>
    <slot>onXChanged()</slot>
    <slot>oncancel()</slot>
    <slot>onok()</slot>
    <slot>onoptions()</slot>
    <slot>xclicked( int )</slot>
    <slot>yclicked( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
