<ui version="4.0" >
 <class>ParametersWidget</class>
 <widget class="QWidget" name="ParametersWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parameters</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QCheckBox" name="useSlider" >
     <property name="text" >
      <string>Slider:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QCheckBox" name="useList" >
     <property name="text" >
      <string>List:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QPushButton" name="editParameterListButton" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string>Edit the list of parameters</string>
     </property>
     <property name="whatsThis" >
      <string>Click here to open a list of parameter values. Here you can add, remove, and change them.</string>
     </property>
     <property name="text" >
      <string>Edit List...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="listOfSliders" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string>Select a slider</string>
     </property>
     <property name="whatsThis" >
      <string>Select one of the sliders to change the parameter value dynamically. The values vary from 0 (left) to 100 (right).</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>useList</tabstop>
  <tabstop>editParameterListButton</tabstop>
  <tabstop>useSlider</tabstop>
  <tabstop>listOfSliders</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>useList</sender>
   <signal>toggled(bool)</signal>
   <receiver>editParameterListButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>195</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useSlider</sender>
   <signal>toggled(bool)</signal>
   <receiver>listOfSliders</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>86</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel" >
     <x>203</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
