<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>QEditConstant</class>
 <widget class="QWidget" name="QEditConstant" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Constant</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="1" >
    <widget class="KLineEdit" name="txtConstant" >
     <property name="toolTip" >
      <string>Name of the constant (only 1 character but "E")</string>
     </property>
     <property name="whatsThis" >
      <string>Enter the name of the constant here. User-defined constant names only have 1 character; the constant "E" (Euler number) is reserved.</string>
     </property>
     <property name="maxLength" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>38</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="textLabel1" >
     <property name="text" >
      <string>Variable:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KLineEdit" name="txtValue" >
     <property name="toolTip" >
      <string>Enter the constant's value here.</string>
     </property>
     <property name="whatsThis" >
      <string>The value of a constant can be an expression, for instance PI/2 or sqrt(2).</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="textLabel2" >
     <property name="text" >
      <string>Value:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
