<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>QEditParametric</class>
 <widget class="QWidget" name="QEditParametric" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Parametric Plot</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Definition</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel4" >
        <property name="text" >
         <string>Name:</string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy" >
         <cstring>kLineEditName</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="KLineEdit" name="kLineEditXFunction" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>enter an expression</string>
        </property>
        <property name="whatsThis" >
         <string>Enter an expression for the function.
The dummy variable is t.
Example: cos(t)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="KLineEdit" name="kLineEditYFunction" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>enter an expression</string>
        </property>
        <property name="whatsThis" >
         <string>Enter an expression for the function.
The dummy variable is t.
Example: sin(t)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QCheckBox" name="checkBoxHide" >
        <property name="toolTip" >
         <string>hide the plot</string>
        </property>
        <property name="whatsThis" >
         <string>Check this box if you want to hide the plot of the function.</string>
        </property>
        <property name="text" >
         <string>Hide extensions</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="0" column="1" >
       <widget class="KLineEdit" name="kLineEditName" >
        <property name="toolTip" >
         <string>name of the function</string>
        </property>
        <property name="whatsThis" >
         <string>Enter the name of the function.
The name of a function must be unique. If you leave this line empty KmPlot will set a default name. You can change it later.</string>
        </property>
        <property name="text" >
         <string>f</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabelY" >
          <property name="text" >
           <string>y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabelYF" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text" >
           <string>f</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabelArgY" >
          <property name="text" >
           <string>(t) =</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item rowspan="2" row="1" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabelX" >
          <property name="text" >
           <string>x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabelXF" >
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text" >
           <string>f</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="textLabelArgX" >
          <property name="text" >
           <string>(t) =</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel1" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>&amp;Min:</string>
        </property>
        <property name="buddy" >
         <cstring>min</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KLineEdit" name="min" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="toolTip" >
         <string>lower boundary of the plot range</string>
        </property>
        <property name="whatsThis" >
         <string>Enter the lower boundary of the plot range. Expressions like 2*pi are allowed, too.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="customMinRange" >
        <property name="toolTip" >
         <string>Customize the minimum plot range</string>
        </property>
        <property name="whatsThis" >
         <string>Check this button and enter the plot minimum range boundary below.</string>
        </property>
        <property name="text" >
         <string>Custom plot minimum t-range:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="textLabel1_2" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>&amp;Max:</string>
        </property>
        <property name="buddy" >
         <cstring>max</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="KLineEdit" name="max" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="toolTip" >
         <string>upper boundary of the plot range</string>
        </property>
        <property name="whatsThis" >
         <string>Enter the upper boundary of the plot range. Expressions like 2*pi are allowed, too.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="customMaxRange" >
        <property name="toolTip" >
         <string>Customize the maximum plot range</string>
        </property>
        <property name="whatsThis" >
         <string>Check this button and enter the plot maximum range boundary below.</string>
        </property>
        <property name="text" >
         <string>Custom plot maximum t-range:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <widget class="QDoubleSpinBox" name="lineWidth" >
        <property name="alignment" >
         <set>Qt::AlignRight</set>
        </property>
        <property name="suffix" >
         <string> mm</string>
        </property>
        <property name="decimals" >
         <number>1</number>
        </property>
        <property name="minimum" >
         <double>0.1</double>
        </property>
        <property name="singleStep" >
         <double>0.1</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>Colo&amp;r:</string>
        </property>
        <property name="buddy" >
         <cstring></cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="KColorButton" name="kColorButtonColor" >
        <property name="toolTip" >
         <string>color of the plot line</string>
        </property>
        <property name="whatsThis" >
         <string>Click this button to choose a color for the plot line.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="textLabel1_3" >
        <property name="text" >
         <string>Line &amp;width:</string>
        </property>
        <property name="buddy" >
         <cstring></cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>41</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends></extends>
   <header>kcolorbutton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kLineEditName</tabstop>
  <tabstop>kLineEditXFunction</tabstop>
  <tabstop>kLineEditYFunction</tabstop>
  <tabstop>checkBoxHide</tabstop>
  <tabstop>customMinRange</tabstop>
  <tabstop>min</tabstop>
  <tabstop>customMaxRange</tabstop>
  <tabstop>max</tabstop>
  <tabstop>kColorButtonColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kLineEditName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>textLabelXF</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>80</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>21</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kLineEditName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>textLabelYF</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>110</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>24</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customMinRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>25</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel" >
     <x>27</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customMinRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>min</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>106</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel" >
     <x>107</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customMaxRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel1_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>40</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel" >
     <x>40</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customMaxRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>max</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>161</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel" >
     <x>163</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
