<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsPageFonts</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsPageFonts</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>147</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>110</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel11</cstring>
            </property>
            <property name="text">
                <string>&amp;Header table:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>kcfg_HeaderTableFont</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel10</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Axis &amp;font:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>kcfg_AxesFont</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel10_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Axis font &amp;size:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>kcfg_AxesFont</cstring>
            </property>
        </widget>
        <widget class="KFontCombo" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_AxesFont</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>the font for the axis</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select the font you want to use for the axis labels. If you cannot see the labels, check that you have enabled "Show labels" in the coordinate setting dialog.</string>
            </property>
        </widget>
        <widget class="KIntNumInput" row="1" column="1">
            <property name="name">
                <cstring>kcfg_AxesFontSize</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>The font size for the axis</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Here you set the font size for the axis</string>
            </property>
        </widget>
        <widget class="KFontCombo" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_HeaderTableFont</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>the font for the header table</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Select the font you want to use in the header table. The header table can be included when you are printing a graph.</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kfontcombo.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kfontcombo.h</includehint>
</includehints>
</UI>
