<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>SettingsPageConstants</class>
 <widget class="QWidget" name="SettingsPageConstants" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Constant Editor</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="1" >
    <widget class="QPushButton" name="cmdDelete" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string>delete selected constant</string>
     </property>
     <property name="whatsThis" >
      <string>Click here to delete the selected constant; it can only be removed if it is not currently used by a plot.</string>
     </property>
     <property name="text" >
      <string>&amp;Delete</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="cmdEdit" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string>Change the value of a user-defined constant</string>
     </property>
     <property name="whatsThis" >
      <string>Click here to edit the value of the selected constant. Its name cannot be changed.</string>
     </property>
     <property name="text" >
      <string>&amp;Change Value...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QPushButton" name="cmdDuplicate" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="toolTip" >
      <string>Duplicate the selected constant</string>
     </property>
     <property name="whatsThis" >
      <string>Click here to Copy the selected constant to another constant. You can choose the new name from a list.</string>
     </property>
     <property name="text" >
      <string>D&amp;uplicate</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QPushButton" name="cmdNew" >
     <property name="toolTip" >
      <string>Add a new constant</string>
     </property>
     <property name="whatsThis" >
      <string>Click this button to add a new constant.</string>
     </property>
     <property name="text" >
      <string>&amp;New...</string>
     </property>
    </widget>
   </item>
   <item rowspan="5" row="0" column="0" >
    <widget class="K3ListView" name="varlist" >
     <property name="toolTip" >
      <string>List of user-defined constants</string>
     </property>
     <property name="whatsThis" >
      <string>Select a constant to change its value, remove it or duplicate it.</string>
     </property>
     <property name="showSortIndicator" >
      <bool>true</bool>
     </property>
     <property name="itemsMovable" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Variable</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="4" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>147</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends></extends>
   <header>k3listview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
