<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsPagePrecision</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsPagePrecision</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>301</width>
            <height>401</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>29</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="3" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Zoom</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Zoom in by:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_zoomStep</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Zoom out by:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>kcfg_zoomStep</cstring>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_zoomInStep</cstring>
                    </property>
                    <property name="value">
                        <number>25</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="referencePoint">
                        <number>5</number>
                    </property>
                    <property name="suffix">
                        <string>%</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The value the zoom-in tool should use.</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_zoomOutStep</cstring>
                    </property>
                    <property name="value">
                        <number>25</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="referencePoint">
                        <number>5</number>
                    </property>
                    <property name="suffix">
                        <string>%</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The value the zoom-out tool should use.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Background Color</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KColorButton">
                    <property name="name">
                        <cstring>kcfg_backgroundcolor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Color for the plot area behind the grid.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Click on the button the choose the color of the background. This option has no effect on printing nor export.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>kcfg_anglemode</cstring>
            </property>
            <property name="title">
                <string>Angle Mode</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Radian</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Trigonometric functions use radian mode for angles.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this button to use radian mode to measure angles. This is important for trigonometric functions only.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Degree</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Trigonometric functions use degree mode for angles.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this button to use degree mode to measure angles. This is important for trigonometric functions only.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Precision</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Points per pixel:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_relativeStepWidth</cstring>
                            </property>
                        </widget>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>kcfg_stepWidth</cstring>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                            <property name="minValue">
                                <number>0.1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>How many points per pixel shall be calculated.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the amount of points per pixel which shall be calculated. For slow computers or very complex plots use higher values.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_useRelativeStepWidth</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use relative step width</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use the same precision independent of the window's size</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If relative step width is set to true, the step width will be adapted to the size of the window.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
