<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SkalDlgData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SkalDlgData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>370</width>
            <height>273</height>
        </rect>
    </property>
    <property name="caption">
        <string>Scale Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout29</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>x-axis</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout17</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Scaling</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout27</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>1 Tic =</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>10</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>1</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>0.5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/3</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/4</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>cb_xtlg</cstring>
                                    </property>
                                    <property name="editable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizeLimit">
                                        <number>8</number>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer8</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>Line1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout19</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Printing</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout21</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>1 Tic =</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>10</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>1</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>0.5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/3</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/4</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>cb_xdruck</cstring>
                                    </property>
                                    <property name="sizeLimit">
                                        <number>8</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>cm</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1_2</cstring>
                    </property>
                    <property name="title">
                        <string>y-axis</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout18</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Scaling</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer4</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout28</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>1 Tic =</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>10</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>1</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>0.5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/3</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/4</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>cb_ytlg</cstring>
                                    </property>
                                    <property name="sizeLimit">
                                        <number>8</number>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer9</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="Line">
                            <property name="name">
                                <cstring>Line1_2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>HLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout20</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Printing</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout22</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>1 Tic =</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string>10</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>1</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>0.5</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/3</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/2</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>pi/4</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>cb_ydruck</cstring>
                                    </property>
                                    <property name="sizeLimit">
                                        <number>8</number>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel5_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>cm</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout32</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout25</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>cb_default</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Save as &amp;default</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout31</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton1</cstring>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>SkalDlgData</receiver>
        <slot>onok()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>SkalDlgData</receiver>
        <slot>oncancel()</slot>
    </connection>
    <connection>
        <sender>cb_xtlg</sender>
        <signal>activated(int)</signal>
        <receiver>SkalDlgData</receiver>
        <slot>onxtlgactivated(int)</slot>
    </connection>
    <connection>
        <sender>cb_ytlg</sender>
        <signal>activated(int)</signal>
        <receiver>SkalDlgData</receiver>
        <slot>onytlgactivated(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration"></include>
</includes>
<slots>
    <slot>onytlgactivated(int)</slot>
    <slot>oncancel()</slot>
    <slot>onok()</slot>
    <slot>onxtlgactivated(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
