<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SliderWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SliderWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>273</width>
            <height>51</height>
        </rect>
    </property>
    <property name="caption">
        <string>Slider</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSlider" row="0" column="0">
            <property name="name">
                <cstring>slider</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>200</width>
                    <height>0</height>
                </size>
            </property>
            <property name="cursor">
                <cursor>13</cursor>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="maxValue">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Below</enum>
            </property>
            <property name="tickInterval">
                <number>10</number>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>value</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>45</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>value</receiver>
        <slot>setNum(int)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
