<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SwDlgData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SwDlgData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>90</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>270</width>
            <height>90</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>270</width>
            <height>90</height>
        </size>
    </property>
    <property name="caption">
        <string>Step Settings</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>le_sw</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>105</x>
                <y>25</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>55</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>(Default is 1)</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>175</x>
                <y>15</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>175</x>
                <y>50</y>
                <width>80</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Step:</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignVCenter|AlignLeft</set>
        </property>
        <property name="hAlign" stdset="0">
        </property>
        <property name="wordwrap" stdset="0">
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>SwDlgData</receiver>
        <slot>onok()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>SwDlgData</receiver>
        <slot>oncancel()</slot>
    </connection>
</connections>
<slots>
    <slot>oncancel()</slot>
    <slot>onok()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
