<appendix id="installation">
<title
>Installation</title>

&install.intro.documentation;

<mediaobject>
<imageobject
>			
<imagedata fileref="edu-logo.png" format="PNG"/>
</imageobject>
</mediaobject>

<para
>&kmplot; peut être trouvé sur la <ulink url="http://edu.kde.org/kmplot"
>page web de &kmplot;</ulink
> et fait partie du projet &kde;-Edu.</para>

&install.compile.documentation;

</appendix>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:("index.docbook" "BOOK" "CHAPTER")
End:
-->


